<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>weirdJavaScript 22：What&#39;s this ? - Luffy&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Emotional x Rational">





    <meta name="description" content="你指的 this 到底是哪個 this ？">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="weirdJavaScript 22：What&#39;s this ?">
<meta property="og:url" content="https://feitoengineer19.github.io/2019/08/16/weird-JavaScript-22/index.html">
<meta property="og:site_name" content="Luffy&#39;s Blog">
<meta property="og:description" content="你指的 this 到底是哪個 this ？">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://feitoengineer19.github.io/2019/08/16/weird-JavaScript-22/creationPhase.JPG">
<meta property="og:updated_time" content="2019-11-22T13:38:21.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="weirdJavaScript 22：What&#39;s this ?">
<meta name="twitter:description" content="你指的 this 到底是哪個 this ？">
<meta name="twitter:image" content="https://feitoengineer19.github.io/2019/08/16/weird-JavaScript-22/creationPhase.JPG">





<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">

<link rel="stylesheet" href="/css/style.css">




    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Luffy
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">文章</a>
            
            <a class="navbar-item " href="/categories">分類</a>
            
            <a class="navbar-item " href="https://feitoengineer19.github.io/myHome/">關於</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="目錄">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#回顧函式的執行環境">1&nbsp;&nbsp;<b>回顧函式的執行環境</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#this">2&nbsp;&nbsp;<b>this</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#純粹呼叫（Simple-Call）">2.1&nbsp;&nbsp;純粹呼叫（Simple Call）</a>
                    
                    
                    
                    <a class="navbar-item" href="#呼叫物件方法（Call-Object-Method）">2.2&nbsp;&nbsp;呼叫物件方法（Call Object Method）</a>
                    
                    
                    
                    <a class="navbar-item" href="#純粹呼叫與呼叫物件方法">2.3&nbsp;&nbsp;純粹呼叫與呼叫物件方法</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#結論">3&nbsp;&nbsp;<b>結論</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#參考資料">4&nbsp;&nbsp;<b>參考資料</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/Feitoengineer19">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            weirdJavaScript 22：What&#39;s this ?
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-08-16T07:03:22.000Z" itemprop="datePublished">2019年8月16日</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/weird-JavaScript/">weird-JavaScript</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>你指的 <code>this</code> 到底是哪個 <code>this</code> ？</p>
  <a id="more"></a>

<h3 id="回顧函式的執行環境"><a href="#回顧函式的執行環境" class="headerlink" title="回顧函式的執行環境"></a>回顧函式的執行環境</h3><p>經過前面一連串的講解，我們知道，當一個函式被呼叫後，JS 引擎會為該函式創造屬於它的<strong>執行環境</strong>。而執行環境本身就是該函式中區域變數的<strong>變數環境</strong>，也就是<strong>作用域的範圍</strong>。我們還可以依據函式所處的<strong>詞彙環境</strong>，判斷函式執行時，如果找不到所需的變數，JS 會參考到的<strong>外部環境</strong>為何。</p>
<p>除此之外，當新的函式執行環境被創造時，JS 引擎也會幫我們建立一個新的變數 <code>this</code> 。</p>
<p>課程歸納如下：</p>
<p><img src="/2019/08/16/weird-JavaScript-22/creationPhase.JPG" alt="函式執行環境創造階段：建立執行環境、this、判斷外部環境（圖片源自參考資料 1.）"></p>
<p>在第 03 篇介紹全域環境時，我們說過，全域環境就是全域物件 <code>window</code> ，此時變數 <code>this</code> 指的就是全域物件。</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> a = <span class="hljs-number">5566</span> ;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">window</span>) ;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>) ;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">window</span>.a === <span class="hljs-keyword">this</span>.a) ; <span class="hljs-comment">// true</span></span><br></pre></td></tr></table></figure></p>
<p>但是，當函式被呼叫後，在該函式的執行環境中，變數 <code>this</code> 所代指的對象是會改變的。</p>
<p>So, what is “this” ?</p>
<hr>

<h3 id="this"><a href="#this" class="headerlink" title="this"></a>this</h3><blockquote>
<p>In most cases, the value of this is determined by <strong>how a function is called</strong>. (MDN)</p>
</blockquote>
<p><code>this</code> 是一個<strong>變數</strong>（代名詞），在一個函式被呼叫時，它會在新的執行環境中被建立，而 <code>this</code> 所指涉的對象取決於<strong>該函式如何被呼叫</strong>。</p>
<p>什麼樣的情況叫做<strong>如何被呼叫</strong>？</p>
<p>有個簡單的法則是：在<strong>大部分</strong>的狀況下，我們可以透過<strong>函式被誰呼叫</strong>來判斷<code>this</code> 所代指的對象。</p>
<p>簡言之，<code>this</code> 會指向<strong>呼叫該函式的物件</strong>。</p>
<p>雖然這個法則適用於大部分狀況，但<strong>有例外</strong>。</p>
<h4 id="純粹呼叫（Simple-Call）"><a href="#純粹呼叫（Simple-Call）" class="headerlink" title="純粹呼叫（Simple Call）"></a>純粹呼叫（Simple Call）</h4><p>我們用程式碼舉例說明，首先，以全域為例：</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">a</span>(<span class="hljs-params"></span>)</span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>) ; <span class="hljs-comment">// window</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">var</span> b = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>) ; <span class="hljs-comment">// window </span></span><br><span class="line">&#125;</span><br><span class="line">a() ; </span><br><span class="line">b() ;</span><br></pre></td></tr></table></figure></p>
<p>我們會發現，呼叫函式 <code>a</code> 與函式 <code>b</code> 後，在兩者的執行環境中，變數 <code>this</code> 都會指向全域物件 <code>window</code> 。</p>
<p>因為，在這個例子，函式 <code>a</code> 與函式 <code>b</code> 都是<strong>被全域物件呼叫</strong>的，所以 <code>this</code> 會代指全域物件 <code>window</code> ，這樣看或許比較清楚：</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">window</span>.a() ; </span><br><span class="line"><span class="hljs-built_in">window</span>.b() ;</span><br></pre></td></tr></table></figure></p>
<p>接著，我們把函式 <code>b</code> 放進函式 <code>a</code> ：</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> name = <span class="hljs-string">'Bai'</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">a</span>(<span class="hljs-params"></span>)</span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name) ; <span class="hljs-comment">// Bai</span></span><br><span class="line">  <span class="hljs-keyword">var</span> name = <span class="hljs-string">'Fei'</span></span><br><span class="line">  </span><br><span class="line">  <span class="hljs-keyword">var</span> b = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name) ; <span class="hljs-comment">// Bai </span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  b() ;</span><br><span class="line">&#125;</span><br><span class="line">a() ;</span><br></pre></td></tr></table></figure></p>
<p>此時我們會發現，儘管函式 <code>b</code> 在函式 <code>a</code> 中被呼叫，但函式 <code>a</code> 與函式 <code>b</code> 中的 <code>this</code> 都指向全域物件 <code>window</code>，因此會取用到 <code>Bai</code>。</p>
<p>為什麼？<del>老實說，我也不清楚。</del>只能說，JavaScript 的設計就是這樣（？）</p>
<p>我的解釋是：雖然函式 <code>b</code> 在函式 <code>a</code> 中，但<strong>呼叫函式 <code>b</code> 的依舊是全域物件 <code>window</code></strong> ，仔細觀察， <code>b()</code> 並<strong>沒有被誰呼叫</strong>，因此 <code>this</code> 依然指向 <code>window</code>。</p>
<p>像這樣直接呼叫函式，被稱為<strong>純粹呼叫（Simple Call）</strong>，此時變數 <code>this</code> 都會指向全域物件 <code>window</code>。</p>
<p>那什麼叫<strong>做被誰（物件）呼叫</strong>？</p>
<h4 id="呼叫物件方法（Call-Object-Method）"><a href="#呼叫物件方法（Call-Object-Method）" class="headerlink" title="呼叫物件方法（Call Object Method）"></a>呼叫物件方法（Call Object Method）</h4><p><strong>呼叫物件方法（Call Object Method）</strong>，就是函式被物件呼叫：</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> name = <span class="hljs-string">'Bai'</span> ;</span><br><span class="line"><span class="hljs-keyword">var</span> person = &#123;</span><br><span class="line">  name: <span class="hljs-string">'Fei'</span>,</span><br><span class="line">  say: say <span class="hljs-comment">// 物件裡的 name/value 其中的 value 為函式，就屬於物件的方法。</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">say</span>(<span class="hljs-params"></span>)</span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name) ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">say() ; <span class="hljs-comment">// Bai </span></span><br><span class="line">person.say() ; <span class="hljs-comment">// Fei</span></span><br></pre></td></tr></table></figure></p>
<p>同理， <code>say()</code> 被全域物件呼叫（可以看成 <code>window.say()</code> ），所以 <code>this.name</code> 等同於 <code>window.name</code> ，讀到的值為 <code>Bai</code>。</p>
<p>而 <code>person.say()</code> ，呼叫函式 <code>say</code> 的物件就是它前面的物件 <code>person</code> ，也就是說，在函式 <code>say</code> 執行時，其執行環境內所創造的 <code>this</code> 會指向呼叫函式 <code>say</code> 的物件 <code>person</code> ，所以 <code>this.name</code> 等同於 <code>person.name</code> ，讀到的值就會是 <code>Fei</code> 。</p>
<p>你可能會覺得，咦？可是物件 <code>person</code> 的方法 <code>say</code> 是參考全域物件中的函式 <code>say</code>，但這和 <code>this</code> 無關，<strong><code>this</code> 指涉的對象只取決於哪一個物件呼叫該函式</strong>。</p>
<h4 id="純粹呼叫與呼叫物件方法"><a href="#純粹呼叫與呼叫物件方法" class="headerlink" title="純粹呼叫與呼叫物件方法"></a>純粹呼叫與呼叫物件方法</h4><p>最後，我們結合純粹呼叫和呼叫物件方法的例子：</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> person = &#123;</span><br><span class="line">  name: <span class="hljs-string">'Fei'</span>,</span><br><span class="line">  greet: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reviseName</span>(<span class="hljs-params">newName</span>)</span>&#123;</span><br><span class="line">      <span class="hljs-keyword">this</span>.name = newName ;</span><br><span class="line">    &#125;</span><br><span class="line">    reviseName(<span class="hljs-string">'Foo'</span>) ; <span class="hljs-comment">// 儘管處在函式 greet 裡，但仍屬於純粹呼叫，this 代指 window。</span></span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name) ; <span class="hljs-comment">// Fei　</span></span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br><span class="line">person.greet() ; </span><br><span class="line"><span class="hljs-built_in">console</span>.log(name) ; <span class="hljs-comment">// Foo　；全域物件會新增一個變數 name ，其值為 Foo 。</span></span><br></pre></td></tr></table></figure></p>
<p>同樣的道理，許多人看到函式 <code>reviseName</code> 處在物件 <code>person</code> 中，就誤解函式 <code>reviseName</code> 裡面的 <code>this</code> 也會指向物件 <code>person</code> ，但<strong>並不是</strong>，因為 <strong><code>this</code> 指涉的對象取決於函式如何被呼叫</strong>， <code>this</code> 在函式執行後才會出現作用，跟函式本身在哪裡被宣告沒有關係，這點要特別小心。</p>
<p>是以，在這個例子中，函式 <code>reviseName</code> 被純粹呼叫，其 <code>this</code> 代指的就會是全域物件 <code>window</code> ，會在全域中新增一個變數 <code>name</code> 其值為 <code>Foo</code> 。</p>
<p>如果要達到修改物件 <code>person</code> 中 <code>name</code> 的目的，我們可以利用執行環境中變數作用域以及範圍鍊的特性，在函式 <code>greet</code> 中<strong>宣告新的變數（通常會命名為 <code>self</code> 或 <code>that</code> ），並賦予 <code>this</code> 的值</strong>： <code>person</code>（在函式 <code>greet</code> 中 <code>this</code> 代指 <code>person</code>），讓子函式 <code>reviseName</code> 可以向外參考取用到該變數，以修改物件 <code>person</code> 中的 <code>name</code> 。</p>
<p>方法如下：</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> person = &#123;</span><br><span class="line">  name: <span class="hljs-string">'Fei'</span>,</span><br><span class="line">  greet: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;</span><br><span class="line">    <span class="hljs-keyword">var</span> self = <span class="hljs-keyword">this</span> ;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reviseName</span>(<span class="hljs-params">newName</span>)</span>&#123;</span><br><span class="line">      self.name = newName ;</span><br><span class="line">    &#125;</span><br><span class="line">    reviseName(<span class="hljs-string">'Foo'</span>) ; </span><br><span class="line">    <span class="hljs-built_in">console</span>.log(self.name) ; <span class="hljs-comment">// Foo </span></span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br><span class="line">person.greet() ;</span><br></pre></td></tr></table></figure></p>
<p>弄懂 this 在純粹呼叫與物件方法呼叫上的指涉差異，我們就能判斷大部分情況 this 代指的對象了。</p>
<p>由於 this 的例外狀況還有很多，詳細請容我日後再介紹，有興趣的朋友可以先閱讀參考資料中的大神文章，對 this 的理解會更加深刻。</p>
<hr>

<h3 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h3><ul>
<li><code>this</code> 是一個變數（代名詞），在一個函式被呼叫時，它會在新的函式執行環境中被建立。</li>
<li>在<strong>大部分</strong>的狀況下，<code>this</code> 會指向呼叫該函式的物件，但有例外狀況。</li>
<li>當函式被純粹呼叫時，<code>this</code> 都會指向全域物件 <code>window</code> 。</li>
<li>當函式被物件呼叫（呼叫物件方法）時，<code>this</code> 會指向呼叫該函式的物件。</li>
</ul>
<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><ol>
<li>JavaScript 全攻略：克服 JS 奇怪的部分 4-37</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this" target="_blank" rel="noopener">MDN：this</a></li>
<li><a href="https://ithelp.ithome.com.tw/articles/10193193" target="_blank" rel="noopener">重新認識 JavaScript: Day 20 What’s “THIS” in JavaScript (鐵人精華版)</a></li>
<li><a href="https://github.com/aszx87410/blog/issues/39" target="_blank" rel="noopener">淺談 JavaScript 頭號難題 this：絕對不完整，但保證好懂</a></li>
<li><a href="https://wcc723.github.io/javascript/2017/12/12/javascript-this/" target="_blank" rel="noopener">卡斯伯：鐵人賽：JavaScript 的 this 到底是誰？</a></li>
</ol>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JavaScript/">#JavaScript</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/08/17/weird-JavaScript-23/">weirdJavaScript 23：陣列</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/08/15/weird-JavaScript-21/">weirdJavaScript 21：傳值 v.s. 傳參考</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://feitoengineer19.github.io/2019/08/16/weird-JavaScript-22/';
        this.page.identifier = '2019/08/16/weird-JavaScript-22/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'feiBlog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Luffy&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/Feitoengineer19">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-tw");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>