<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>weirdJavaScript 15：創造物件、物件實字 - Fei&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Emotional x Rational">





    <meta name="description" content="請用物件實字法創造物件。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="weirdJavaScript 15：創造物件、物件實字">
<meta property="og:url" content="https://feitoengineer19.github.io/2019/08/12/weird-JavaScript-15/index.html">
<meta property="og:site_name" content="Fei&#39;s Blog">
<meta property="og:description" content="請用物件實字法創造物件。">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-11-22T13:37:46.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="weirdJavaScript 15：創造物件、物件實字">
<meta name="twitter:description" content="請用物件實字法創造物件。">





<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">

<link rel="stylesheet" href="/css/style.css">




    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Fei
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">文章</a>
            
            <a class="navbar-item " href="/categories">分類</a>
            
            <a class="navbar-item " href="https://feitoengineer19.github.io/myHome/">關於</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="目錄">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#物件實字（Object-Literals）">1&nbsp;&nbsp;<b>物件實字（Object Literals）</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#new-Object">1.1&nbsp;&nbsp;new Object()</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#結論">2&nbsp;&nbsp;<b>結論</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#參考資料">3&nbsp;&nbsp;<b>參考資料</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/Feitoengineer19">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            weirdJavaScript 15：創造物件、物件實字
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-08-12T08:32:05.000Z" itemprop="datePublished">2019年8月12日</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/weird-JavaScript/">weird-JavaScript</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>請用物件實字法創造物件。</p>
  <a id="more"></a>

<h3 id="物件實字（Object-Literals）"><a href="#物件實字（Object-Literals）" class="headerlink" title="物件實字（Object Literals）"></a>物件實字（Object Literals）</h3><p>物件實字，就是用 <code>{}</code> 來創造一個新的物件，並直接在裡面定義我們所欲的 Name/Value Pairs。</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> favoriteFood = &#123;</span><br><span class="line">  name: <span class="hljs-string">'Fei'</span>,</span><br><span class="line">  delicacy: &#123;</span><br><span class="line">    taiwanese: [<span class="hljs-string">'oyster omelet'</span>, <span class="hljs-string">'egg roll'</span>],</span><br><span class="line">    westerm: [<span class="hljs-string">'spaghetti'</span>,<span class="hljs-string">'fried chicken'</span>],</span><br><span class="line">    japan: [<span class="hljs-string">'sashimi'</span>, <span class="hljs-string">'ramen'</span>]</span><br><span class="line">  &#125;,</span><br><span class="line">  drink: [<span class="hljs-string">'bubble tea'</span>, <span class="hljs-string">'latte'</span>],</span><br><span class="line">  moneyLeft: <span class="hljs-number">877</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>物件實字本身簡潔明瞭，是最常被用來創造物件的方法，其本身也可以<strong>被當作參數傳入函式</strong>：</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">callName</span>(<span class="hljs-params">person</span>)</span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Hello! I\'m '</span> + person.name + <span class="hljs-string">'. I am '</span> + person.age + <span class="hljs-string">' years old.'</span>) ;</span><br><span class="line">&#125;</span><br><span class="line">callName(&#123;</span><br><span class="line">  name: <span class="hljs-string">'Fei'</span>,</span><br><span class="line">  age: <span class="hljs-number">23</span> </span><br><span class="line">&#125;) ;</span><br></pre></td></tr></table></figure></p>
<h4 id="new-Object"><a href="#new-Object" class="headerlink" title="new Object()"></a>new Object()</h4><p>另一種方式是，用 <code>new Object()</code> 創造物件後，利用 <code>.</code> 或 <code>[]</code> 運算子一一新增所欲的屬性和方法，使用上不比實字表示法來得方便直覺。</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> John = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>() ;</span><br><span class="line"></span><br><span class="line">John.age = <span class="hljs-number">30</span> ;</span><br><span class="line">John.hobby = [<span class="hljs-string">'eat'</span>, <span class="hljs-string">'sleep'</span>, <span class="hljs-string">'working'</span>] ;</span><br><span class="line">John[<span class="hljs-string">'residence'</span>] = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>() ;</span><br><span class="line">John[<span class="hljs-string">'residence'</span>][<span class="hljs-string">'city'</span>] = <span class="hljs-string">'Taipei'</span> ;</span><br><span class="line">John[<span class="hljs-string">'residence'</span>][<span class="hljs-string">'district'</span>] = <span class="hljs-string">'Daan'</span> ;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(John) ;</span><br></pre></td></tr></table></figure></p>
<hr>

<h3 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h3><ul>
<li>創造物件有兩種方式：利用物件實字 <code>{}</code> 或 <code>new Object()</code> 。</li>
<li>實務上多以物件實字法創造物件，但部分時候還是會用到 new 建構式來創造物件。</li>
</ul>
<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><ol>
<li>JavaScript 全攻略：克服 JS 奇怪的部分 3-31</li>
</ol>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JavaScript/">#JavaScript</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/08/13/weird-JavaScript-16/">weirdJavaScript 16：物件的屬性、方法以及取用</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/08/12/weird-JavaScript-14/">weirdJavaScript 14：存在與布林、條件判斷與預設值</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://feitoengineer19.github.io/2019/08/12/weird-JavaScript-15/';
        this.page.identifier = '2019/08/12/weird-JavaScript-15/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'feiblogtw' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Fei&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-tw");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>