<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Weird-JavaScript 38：古典繼承 v.s. 原型繼承 - Luffy&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Emotional x Rational">





    <meta name="description" content="&amp;#x8207;&amp;#x5176;&amp;#x4ED6;&amp;#x7A0B;&amp;#x5F0F;&amp;#x8A9E;&amp;#x8A00;&amp;#x4E0D;&amp;#x540C;&amp;#xFF0C;JavaScript &amp;#x63A1;&amp;#x7528;&amp;#x539F;&amp;#x578B;&amp;#x7E7C;&amp;#x627F;&amp;#x7684;&amp;#x65B9;&amp;#x5F0F;&amp;#xFF0C;&amp;#x5C07;&amp;#x6240;&amp;#x6709;&amp;#x72">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="Weird-JavaScript 38：古典繼承 v.s. 原型繼承">
<meta property="og:url" content="https://feitoengineer19.github.io/2019/09/07/weird-JavaScript-38/index.html">
<meta property="og:site_name" content="Luffy&#39;s Blog">
<meta property="og:description" content="&amp;#x8207;&amp;#x5176;&amp;#x4ED6;&amp;#x7A0B;&amp;#x5F0F;&amp;#x8A9E;&amp;#x8A00;&amp;#x4E0D;&amp;#x540C;&amp;#xFF0C;JavaScript &amp;#x63A1;&amp;#x7528;&amp;#x539F;&amp;#x578B;&amp;#x7E7C;&amp;#x627F;&amp;#x7684;&amp;#x65B9;&amp;#x5F0F;&amp;#xFF0C;&amp;#x5C07;&amp;#x6240;&amp;#x6709;&amp;#x72">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2020-04-18T11:07:55.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weird-JavaScript 38：古典繼承 v.s. 原型繼承">
<meta name="twitter:description" content="&amp;#x8207;&amp;#x5176;&amp;#x4ED6;&amp;#x7A0B;&amp;#x5F0F;&amp;#x8A9E;&amp;#x8A00;&amp;#x4E0D;&amp;#x540C;&amp;#xFF0C;JavaScript &amp;#x63A1;&amp;#x7528;&amp;#x539F;&amp;#x578B;&amp;#x7E7C;&amp;#x627F;&amp;#x7684;&amp;#x65B9;&amp;#x5F0F;&amp;#xFF0C;&amp;#x5C07;&amp;#x6240;&amp;#x6709;&amp;#x72">





<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Luffy
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">文章</a>
            
            <a class="navbar-item " href="/categories">分類</a>
            
            <a class="navbar-item " href="https://feitoengineer19.github.io/myHome/">關於</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/Feitoengineer19">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Weird-JavaScript 38：古典繼承 v.s. 原型繼承
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-09-07T10:33:03.000Z" itemprop="datePublished">2019年9月7日</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Weird-JavaScript/">Weird-JavaScript</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>&#x8207;&#x5176;&#x4ED6;&#x7A0B;&#x5F0F;&#x8A9E;&#x8A00;&#x4E0D;&#x540C;&#xFF0C;JavaScript &#x63A1;&#x7528;&#x539F;&#x578B;&#x7E7C;&#x627F;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5C07;&#x6240;&#x6709;&#x7269;&#x4EF6;&#x4E32;&#x806F;&#x8D77;&#x4F86;&#xFF01;</p>
  <a id="more"></a>

<h3 id="&#x7269;&#x4EF6;&#x5C0E;&#x5411;&#xFF08;Object-Oriented&#xFF09;"><a href="#&#x7269;&#x4EF6;&#x5C0E;&#x5411;&#xFF08;Object-Oriented&#xFF09;" class="headerlink" title="&#x7269;&#x4EF6;&#x5C0E;&#x5411;&#xFF08;Object Oriented&#xFF09;"></a>&#x7269;&#x4EF6;&#x5C0E;&#x5411;&#xFF08;Object Oriented&#xFF09;</h3><p>JavaScript &#x662F;&#x5C6C;&#x65BC;<strong>&#x7269;&#x4EF6;&#x5C0E;&#x5411;</strong>&#x7684;&#x7A0B;&#x5F0F;&#x8A9E;&#x8A00;&#x3002;</p>
<p>&#x7269;&#x4EF6;&#x5C0E;&#x5411;&#xFF0C;&#x6307;&#x7684;&#x662F;&#xFF0C;&#x5728; JavaScript &#x4E2D;&#xFF0C;<strong>&#x7269;&#x4EF6;</strong>&#x88AB;&#x8996;&#x70BA;&#x7A0B;&#x5F0F;&#x7D44;&#x6210;&#x7684;&#x57FA;&#x672C;&#x55AE;&#x5143;&#xFF0C;&#x800C;&#x4E14;&#x7269;&#x4EF6;&#x4E4B;&#x9593;&#x5F7C;&#x6B64;&#x90FD;&#x6703;&#x900F;&#x904E;<strong>&#x7E7C;&#x627F;</strong>&#x7684;&#x65B9;&#x5F0F;&#x4E92;&#x76F8;&#x9023;&#x7D50;&#xFF0C;&#x7522;&#x751F;&#x95DC;&#x4FC2;&#xFF0C;&#x4EE5;&#x4FBF;&#x8CC7;&#x6599;&#x4E92;&#x76F8;&#x50B3;&#x905E;&#x3001;&#x53D6;&#x7528;&#x3002;</p>
<hr>

<h3 id="&#x7E7C;&#x627F;&#xFF08;Inheritance&#xFF09;"><a href="#&#x7E7C;&#x627F;&#xFF08;Inheritance&#xFF09;" class="headerlink" title="&#x7E7C;&#x627F;&#xFF08;Inheritance&#xFF09;"></a>&#x7E7C;&#x627F;&#xFF08;Inheritance&#xFF09;</h3><blockquote class="colorquote info"><p>One object gets access to the properties and methods of another object.</p>
</blockquote>

<p>&#x7E7C;&#x627F;&#xFF0C;&#x6307;&#x7684;&#x662F;<strong>&#x4E00;&#x500B;&#x7269;&#x4EF6;&#x53D6;&#x7528;&#x53E6;&#x5916;&#x4E00;&#x500B;&#x7269;&#x4EF6;&#x7684;&#x5C6C;&#x6027;&#x6216;&#x65B9;&#x6CD5;</strong>&#x3002;</p>
<p>&#x5047;&#x8A2D;&#x6211;&#x6709;&#x5169;&#x500B;&#x7269;&#x4EF6; <code>ObjA</code> &#x8207; <code>ObjB</code> &#xFF0C; <code>ObjA</code> &#x7E7C;&#x627F;&#x4E86; <code>ObjB</code> &#xFF0C;&#x90A3;&#x9EBC;&#xFF0C;&#x6211;&#x5C31;&#x80FD;&#x5728; <code>ObjA</code> &#x4E2D;&#x53D6;&#x7528; <code>ObjB</code> &#x7684;&#x5C6C;&#x6027;&#x8207;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8AAA;&#xFF0C;&#x7576;&#x6211;&#x5011;&#x5275;&#x9020;&#x4E00;&#x500B;&#x7269;&#x4EF6;&#x6642;&#xFF0C;JS &#x5F15;&#x64CE;&#x5176;&#x5BE6;&#x5DF2;&#x7D93;&#x5C07;&#x5B83;&#x8207;&#x53E6;&#x5916;&#x4E00;&#x500B;&#x7269;&#x4EF6;<strong>&#x9023;&#x8D77;&#x4F86;</strong>&#xFF0C;&#x800C;&#x9019;&#x500B;&#x9023;&#x8D77;&#x4F86;&#x7684;&#x6A5F;&#x5236;&#xFF0C;&#x5C31;&#x662F;&#x6240;&#x8B02;&#x7684;&#x7E7C;&#x627F;&#x3002;</p>
<p>&#x800C;&#x7E7C;&#x627F;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4E3B;&#x8981;&#x5206;&#x70BA;<strong>&#x53E4;&#x5178;&#x7E7C;&#x627F;</strong>&#x8207;<strong>&#x539F;&#x578B;&#x7E7C;&#x627F;</strong>&#x5169;&#x985E;&#x3002;</p>
<hr>

<h3 id="&#x53E4;&#x5178;&#x7E7C;&#x627F;&#xFF08;Classical-Inheritance&#xFF09;"><a href="#&#x53E4;&#x5178;&#x7E7C;&#x627F;&#xFF08;Classical-Inheritance&#xFF09;" class="headerlink" title="&#x53E4;&#x5178;&#x7E7C;&#x627F;&#xFF08;Classical Inheritance&#xFF09;"></a>&#x53E4;&#x5178;&#x7E7C;&#x627F;&#xFF08;Classical Inheritance&#xFF09;</h3><p>&#x53E4;&#x5178;&#x7E7C;&#x627F;&#x662F;&#x7576;&#x4EE3;&#x975E;&#x5E38;&#x4E3B;&#x6D41;&#x800C;&#x71B1;&#x9580;&#x7684;&#x7E7C;&#x627F;&#x65B9;&#x5F0F;&#xFF0C; <strong>Java</strong> &#x3001; <strong>C#</strong> &#x7B49;&#x7A0B;&#x5F0F;&#x8A9E;&#x8A00;&#x90FD;&#x662F;&#x63A1;&#x7528;&#x53E4;&#x5178;&#x7E7C;&#x627F;&#x7684;&#x8A2D;&#x8A08;&#x6A5F;&#x5236;&#x3002;</p>
<p>&#x53E4;&#x5178;&#x7E7C;&#x627F;&#x7684;&#x7279;&#x9EDE;&#x5728;&#x65BC;&#x76F8;&#x7576;&#x53E3;&#x8A9E;&#x5316;&#xFF08;Verbose&#xFF09;&#xFF0C;&#x800C;&#x4E14;&#x6709;&#x975E;&#x5E38;&#x591A;&#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF0C;&#x8B6C;&#x5982;&#xFF1A;</p>
<ul>
<li>Friend&#xFF08;&#x5925;&#x4F34;&#xFF09;</li>
<li>Protected&#xFF08;&#x4FDD;&#x8B77;&#xFF09;</li>
<li>Private&#xFF08;&#x79C1;&#x7528;&#xFF09;</li>
<li>Interface&#xFF08;&#x4ECB;&#x9762;&#xFF09;</li>
</ul>
<p>&#x4F46;&#x53E4;&#x5178;&#x7E7C;&#x627F;&#x7684;&#x5F31;&#x52E2;&#x5728;&#x65BC;&#xFF0C;&#x5FC5;&#x9808;&#x77AD;&#x89E3;&#x4E0A;&#x8FF0;&#x898F;&#x7BC4;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x624D;&#x80FD;&#x8F15;&#x6613;&#x4F7F;&#x7528;&#x5B83;&#x3002;</p>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x53E4;&#x5178;&#x7E7C;&#x627F;&#x63A1;&#x7528;&#x6A39;&#x72C0;&#x7D50;&#x69CB;&#x7684;&#x8A2D;&#x8A08;&#x6A21;&#x5F0F;&#xFF0C;&#x7576;&#x7E7C;&#x627F;&#x7269;&#x4EF6;&#x6578;&#x91CF;&#x589E;&#x52A0;&#x6642;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x5C07;&#x7269;&#x4EF6;&#x96C6;&#x5408;&#x6210;&#x4E00;&#x500B;&#x5927;&#x7194;&#x7210;&#xFF0C;&#x8B93;&#x4EBA;&#x641E;&#x4E0D;&#x6E05;&#x695A;&#x5167;&#x90E8;&#x7269;&#x4EF6;&#x8A73;&#x7D30;&#x7684;&#x9023;&#x7D50;&#x65B9;&#x5F0F;&#x3002;&#x53E4;&#x5178;&#x7E7C;&#x627F;&#x597D;&#x6BD4;&#x4E00;&#x68DF;&#x8A2D;&#x8A08;&#x8907;&#x96DC;&#x7684;&#x623F;&#x5B50;&#xFF0C;&#x7576;&#x4F60;&#x60F3;&#x8981;&#x63DB;&#x71C8;&#x6CE1;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x537B;&#x767C;&#x73FE;&#x99AC;&#x6876;&#x958B;&#x59CB;&#x6C96;&#x6C34;&#xFF0C;&#x5C31;&#x597D;&#x50CF;&#xFF0C;&#x4FEE;&#x6539;&#x4E86; A &#x7269;&#x4EF6;&#xFF0C;&#x537B;&#x975E;&#x9810;&#x671F;&#x5730;&#x5F71;&#x97FF;&#x4E86; B &#x7269;&#x4EF6;&#x3002;</p>
<hr>

<h3 id="&#x539F;&#x578B;&#x7E7C;&#x627F;&#xFF08;Prototypal-Inheritance&#xFF09;"><a href="#&#x539F;&#x578B;&#x7E7C;&#x627F;&#xFF08;Prototypal-Inheritance&#xFF09;" class="headerlink" title="&#x539F;&#x578B;&#x7E7C;&#x627F;&#xFF08;Prototypal Inheritance&#xFF09;"></a>&#x539F;&#x578B;&#x7E7C;&#x627F;&#xFF08;Prototypal Inheritance&#xFF09;</h3><p>&#x76F8;&#x8F03;&#x65BC;&#x53E4;&#x5178;&#x7E7C;&#x627F;&#xFF0C;&#x539F;&#x578B;&#x7E7C;&#x627F;&#x8F03;&#x7C21;&#x55AE;&#x6613;&#x61C2;&#xFF08;Easy to understand&#xFF09;&#xFF0C;&#x4E14;&#x5177;&#x5099;&#x5F48;&#x6027;&#xFF08;Flexible&#xFF09;&#x3001;&#x53EF;&#x5EF6;&#x5C55;&#xFF08;Extensible&#xFF09;&#x7B49;&#x512A;&#x52E2;&#x3002;</p>
<p>&#x800C; <strong>JavaScript</strong> &#x6B63;&#x662F;&#x900F;&#x904E;<strong>&#x539F;&#x578B;&#x7E7C;&#x627F;</strong>&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5C07;&#x6240;&#x6709;&#x7269;&#x4EF6;&#x90FD;&#x4E32;&#x806F;&#x8D77;&#x4F86;&#x3002;</p>
<p>&#x5F80;&#x5F8C;&#x5E7E;&#x7BC7;&#x6703;&#x4ECB;&#x7D39; JS &#x7684;&#x539F;&#x578B;&#x4EE5;&#x53CA;&#x7E7C;&#x627F;&#x6A5F;&#x5236;&#x3002;</p>
<hr>

<h3 id="&#x7D50;&#x8AD6;"><a href="#&#x7D50;&#x8AD6;" class="headerlink" title="&#x7D50;&#x8AD6;"></a>&#x7D50;&#x8AD6;</h3><ul>
<li>&#x7E7C;&#x627F;&#xFF0C;&#x6307;&#x7684;&#x662F;&#x4E00;&#x500B;&#x7269;&#x4EF6;&#x53D6;&#x7528;&#x53E6;&#x5916;&#x4E00;&#x500B;&#x7269;&#x4EF6;&#x7684;&#x5C6C;&#x6027;&#x6216;&#x65B9;&#x6CD5;&#x3002;</li>
<li>JavaScript &#x5C6C;&#x65BC;&#x7269;&#x4EF6;&#x5C0E;&#x5411;&#x7684;&#x7A0B;&#x5F0F;&#x8A9E;&#x8A00;&#xFF0C;&#x5B83;&#x900F;&#x904E;&#x539F;&#x578B;&#x7E7C;&#x627F;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5C07;&#x6240;&#x6709;&#x7269;&#x4EF6;&#x90FD;&#x4E32;&#x806F;&#x8D77;&#x4F86;&#x3002;</li>
</ul>
<h3 id="&#x53C3;&#x8003;&#x8CC7;&#x6599;"><a href="#&#x53C3;&#x8003;&#x8CC7;&#x6599;" class="headerlink" title="&#x53C3;&#x8003;&#x8CC7;&#x6599;"></a>&#x53C3;&#x8003;&#x8CC7;&#x6599;</h3><ol>
<li>JavaScript &#x5168;&#x653B;&#x7565;&#xFF1A;&#x514B;&#x670D; JS &#x5947;&#x602A;&#x7684;&#x90E8;&#x5206; 5-53</li>
<li><a href="https://zh.wikipedia.org/wiki/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1" target="_blank" rel="noopener">Wiki&#xFF1A;&#x7269;&#x4EF6;&#x5C0E;&#x5411;&#x7A0B;&#x5F0F;&#x8A2D;&#x8A08;</a></li>
</ol>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JavaScript/">#JavaScript</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/09/08/weird-JavaScript-39/">Weird-JavaScript 39：原型與原型鍊</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/09/05/weird-JavaScript-37/">Weird-JavaScript 37：函式程式設計（二）</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://feitoengineer19.github.io/2019/09/07/weird-JavaScript-38/';
        this.page.identifier = '2019/09/07/weird-JavaScript-38/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'feiBlog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Luffy&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/Feitoengineer19">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-tw");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>