<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>把網頁當畫布揮灑的 Canvas 04：狀態儲存與還原 - Luffy&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Emotional x Rational">





    <meta name="description" content="&amp;#x4E0A;&amp;#x4E00;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x6211;&amp;#x5011;&amp;#x63D0;&amp;#x5230;&amp;#x5982;&amp;#x4F55;&amp;#x64CD;&amp;#x4F5C; Canvas &amp;#x5EA7;&amp;#x6A19;&amp;#x7CFB;&amp;#x4F86;&amp;#x63D0;&amp;#x5347;&amp;#x6211;&amp;#x5011;&amp;#x7684;&amp;#x7E6A;&amp;#x5716;">
<meta name="keywords" content="W3HexSchool">
<meta property="og:type" content="article">
<meta property="og:title" content="把網頁當畫布揮灑的 Canvas 04：狀態儲存與還原">
<meta property="og:url" content="https://feitoengineer19.github.io/2020/03/16/canvas-04/index.html">
<meta property="og:site_name" content="Luffy&#39;s Blog">
<meta property="og:description" content="&amp;#x4E0A;&amp;#x4E00;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x6211;&amp;#x5011;&amp;#x63D0;&amp;#x5230;&amp;#x5982;&amp;#x4F55;&amp;#x64CD;&amp;#x4F5C; Canvas &amp;#x5EA7;&amp;#x6A19;&amp;#x7CFB;&amp;#x4F86;&amp;#x63D0;&amp;#x5347;&amp;#x6211;&amp;#x5011;&amp;#x7684;&amp;#x7E6A;&amp;#x5716;">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://feitoengineer19.github.io/2020/03/16/canvas-04/stack.png">
<meta property="og:updated_time" content="2020-03-16T10:01:10.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="把網頁當畫布揮灑的 Canvas 04：狀態儲存與還原">
<meta name="twitter:description" content="&amp;#x4E0A;&amp;#x4E00;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x6211;&amp;#x5011;&amp;#x63D0;&amp;#x5230;&amp;#x5982;&amp;#x4F55;&amp;#x64CD;&amp;#x4F5C; Canvas &amp;#x5EA7;&amp;#x6A19;&amp;#x7CFB;&amp;#x4F86;&amp;#x63D0;&amp;#x5347;&amp;#x6211;&amp;#x5011;&amp;#x7684;&amp;#x7E6A;&amp;#x5716;">
<meta name="twitter:image" content="https://feitoengineer19.github.io/2020/03/16/canvas-04/stack.png">





<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Luffy
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">文章</a>
            
            <a class="navbar-item " href="/categories">分類</a>
            
            <a class="navbar-item " href="https://feitoengineer19.github.io/myHome/">關於</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/Feitoengineer19">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            把網頁當畫布揮灑的 Canvas 04：狀態儲存與還原
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-03-16T09:55:56.000Z" itemprop="datePublished">2020年3月16日</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/HTML/">HTML</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>&#x4E0A;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x6211;&#x5011;&#x63D0;&#x5230;&#x5982;&#x4F55;&#x64CD;&#x4F5C; Canvas &#x5EA7;&#x6A19;&#x7CFB;&#x4F86;&#x63D0;&#x5347;&#x6211;&#x5011;&#x7684;&#x7E6A;&#x5716;&#x6548;&#x7387;&#x3002;</p>
<p>&#x4ECA;&#x5929;&#xFF0C;&#x6211;&#x5011;&#x5B78;&#x7FD2;&#x5982;&#x4F55;<strong>&#x5132;&#x5B58;</strong>&#xFF0F;<strong>&#x9084;&#x539F;</strong>&#x756B;&#x5E03;&#x5EA7;&#x6A19;&#x7CFB;&#x7684;&#x72C0;&#x614B;&#xFF0C;&#x8B93;&#x7E6A;&#x5716;&#x66F4;&#x6709;&#x689D;&#x7406;&#xFF01;</p>
  <a id="more"></a>

<hr>
<h2 id="&#x756B;&#x5E03;&#x72C0;&#x614B;&#x7684;&#x4FDD;&#x5B58;&#x8207;&#x9084;&#x539F;"><a href="#&#x756B;&#x5E03;&#x72C0;&#x614B;&#x7684;&#x4FDD;&#x5B58;&#x8207;&#x9084;&#x539F;" class="headerlink" title="&#x756B;&#x5E03;&#x72C0;&#x614B;&#x7684;&#x4FDD;&#x5B58;&#x8207;&#x9084;&#x539F;"></a>&#x756B;&#x5E03;&#x72C0;&#x614B;&#x7684;&#x4FDD;&#x5B58;&#x8207;&#x9084;&#x539F;</h2><p>&#x7C21;&#x55AE;&#x4F86;&#x8AAA;&#xFF0C;&#x756B;&#x5E03;&#x5EA7;&#x6A19;&#x7CFB;&#x72C0;&#x614B;&#x7684;&#x4FDD;&#x5B58;&#x8207;&#x9084;&#x539F;&#xFF0C;&#x8B93;&#x6211;&#x5011;&#x80FD;&#x5920;<strong>&#x300C;&#x9084;&#x539F;&#x81F3;&#x4E0A;&#x4E00;&#x6B65;&#x300D;</strong>&#xFF0C;&#x5C31;&#x50CF;&#x88FD;&#x4F5C;&#x7C21;&#x5831;&#x4E00;&#x6A23;&#xFF0C;&#x6309;&#x4E0B; Ctrl + Z &#x5C31;&#x80FD;&#x56DE;&#x5230;&#x4E0A;&#x4E00;&#x500B;&#x52D5;&#x4F5C;&#x3002;&#x53EA;&#x662F;&#xFF0C;&#x5728; Canvas &#x4E2D;&#xFF0C;&#x6211;&#x5011;&#x5FC5;&#x9808;&#x81EA;&#x884C;&#x5B9A;&#x7FA9;&#x5132;&#x5B58;&#x7684;&#x6642;&#x6A5F;&#xFF0C;&#x7562;&#x7ADF;&#x662F;&#x81EA;&#x5DF1;&#x5BEB;&#x7684;&#x7A0B;&#x5F0F;&#x561B;&#xFF01;</p>
<h3 id="save"><a href="#save" class="headerlink" title="save()"></a>save()</h3><p><strong>&#x4FDD;&#x5B58;&#x7576;&#x4E0B;</strong>&#x756B;&#x5E03;&#x5EA7;&#x6A19;&#x7CFB;&#x7684;&#x72C0;&#x614B;&#x3002;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctx.save()</span><br></pre></td></tr></table></figure></p>
<h3 id="restore"><a href="#restore" class="headerlink" title="restore()"></a>restore()</h3><p><strong>&#x9084;&#x539F;&#x5148;&#x524D;</strong>&#x756B;&#x5E03;&#x5EA7;&#x6A19;&#x7CFB;&#x7684;&#x72C0;&#x614B;&#x3002;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctx.restore()</span><br></pre></td></tr></table></figure></p>
<h3 id="&#x5806;&#x758A;&#xFF08;Stack&#xFF09;&#xFF1A;&#x5F8C;&#x9032;&#x5148;&#x51FA;"><a href="#&#x5806;&#x758A;&#xFF08;Stack&#xFF09;&#xFF1A;&#x5F8C;&#x9032;&#x5148;&#x51FA;" class="headerlink" title="&#x5806;&#x758A;&#xFF08;Stack&#xFF09;&#xFF1A;&#x5F8C;&#x9032;&#x5148;&#x51FA;"></a>&#x5806;&#x758A;&#xFF08;Stack&#xFF09;&#xFF1A;&#x5F8C;&#x9032;&#x5148;&#x51FA;</h3><p>&#x72C0;&#x614B;&#x7684;&#x5132;&#x5B58;&#x8207;&#x9084;&#x539F;&#x662F;&#x4EE5;<strong><a href="http://alrightchiu.github.io/SecondRound/stack-introjian-jie.html" target="_blank" rel="noopener">&#x5806;&#x758A;&#xFF08;Stack&#xFF09;</a></strong>&#x7684;&#x8CC7;&#x6599;&#x7D50;&#x69CB;&#x53BB;&#x57F7;&#x884C;&#x7684;&#xFF0C;&#x7B26;&#x5408;<strong>&#x300C;&#x5F8C;&#x9032;&#x5148;&#x51FA;&#x300D;&#xFF08;Last-In-First-Out&#xFF09;&#x539F;&#x5247;</strong>&#x3002;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x628A; Stack &#x60F3;&#x50CF;&#x6210;&#x4E00;&#x500B;&#x5BB9;&#x5668;&#xFF0C;&#x6700;&#x5148;&#x653E;&#x9032;&#x53BB;&#x7684;&#x6703;&#x5728;&#x6700;&#x5E95;&#x90E8;&#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x5F8C;&#x624D;&#x80FD;&#x62FF;&#x51FA;&#x4F86;&#x57F7;&#x884C;&#xFF0C;&#x76F8;&#x53CD;&#xFF0C;&#x6700;&#x5F8C;&#x653E;&#x9032;&#x53BB;&#x7684;&#x6703;&#x5728;&#x6700;&#x9802;&#x90E8;&#xFF0C;&#x76F4;&#x63A5;&#x5C31;&#x80FD;&#x62FF;&#x51FA;&#x4F86;&#x7528;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x624D;&#x80FD;&#x5920;<strong>&#x300C;&#x9084;&#x539F;&#x81F3;&#x4E0A;&#x4E00;&#x500B;&#x52D5;&#x4F5C;&#x300D;</strong>&#x3002;</p>
<p><img src="/2020/03/16/canvas-04/stack.png" alt="&#x5806;&#x758A;&#x7D50;&#x69CB;"></p>
<p>&#x9806;&#x4FBF;&#x8907;&#x7FD2;&#x4E00;&#x4E0B;&#xFF0C;JavaScript &#x4FBF;&#x662F;&#x900F;&#x904E;&#x5806;&#x758A;&#x7D50;&#x69CB;&#x53BB;&#x57F7;&#x884C;&#x51FD;&#x5F0F;&#x7684;&#xFF0C;&#x8ACB;&#x56DE;&#x982D;&#x53C3;&#x8003;<a href="https://luffy.website/2019/08/07/weird-JavaScript-06/#more" target="_blank" rel="noopener">&#x3008;weird-JavaScript 06&#xFF1A;&#x547C;&#x53EB;&#x51FD;&#x5F0F;&#x3001;&#x57F7;&#x884C;&#x5806;&#x758A;&#x3009;</a>&#x3002;</p>
<hr>
<h2 id="&#x7D50;&#x5408;&#x51FD;&#x5F0F;&#x61C9;&#x7528;"><a href="#&#x7D50;&#x5408;&#x51FD;&#x5F0F;&#x61C9;&#x7528;" class="headerlink" title="&#x7D50;&#x5408;&#x51FD;&#x5F0F;&#x61C9;&#x7528;"></a>&#x7D50;&#x5408;&#x51FD;&#x5F0F;&#x61C9;&#x7528;</h2><p>&#x7531;&#x65BC;&#x756B;&#x5E03;&#x72C0;&#x614B;&#x7684;&#x5132;&#x5B58;&#x8207;&#x9084;&#x539F;&#x7531;&#x6211;&#x5011;&#x81EA;&#x884C;&#x5B9A;&#x7FA9;&#xFF0C;&#x901A;&#x5E38;&#x6211;&#x5011;&#x6703;<strong>&#x8B93;&#x5132;&#x5B58;&#xFF0F;&#x9084;&#x539F;&#x6210;&#x5C0D;&#x547C;&#x53EB;</strong>&#xFF0C;&#x7D50;&#x5408;&#x51FD;&#x5F0F;<strong>&#x4F5C;&#x7528;&#x57DF;</strong>&#x7684;&#x7279;&#x6027;&#x4F86;&#x5354;&#x52A9;&#x6211;&#x5011;&#x7E6A;&#x88FD;&#x4E00;&#x500B;&#x53C8;&#x4E00;&#x500B;&#x4E92;&#x76F8;&#x7368;&#x7ACB;&#x7684;&#x5716;&#x5F62;&#x3002;&#x5982;&#x6B64;&#x4E00;&#x4F86;&#xFF0C;&#x6211;&#x5011;&#x5C31;&#x4E0D;&#x5FC5;&#x64D4;&#x5FC3;&#x7E6A;&#x5716;&#x6642;&#x6DF7;&#x6DC6;&#x5EA7;&#x6A19;&#x7CFB;&#x72C0;&#x614B;&#x7684;&#x554F;&#x984C;&#x3002;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">drawBlock</span>(<span class="hljs-params">x, y, angle, frawFunc</span>) </span>{</span><br><span class="line">  ctx.save()</span><br><span class="line">  <span class="hljs-comment">// &#x756B;&#x5E03;&#x60F3;&#x600E;&#x9EBC;&#x8F49;&#x3001;&#x600E;&#x9EBC;&#x79FB;&#x3001;&#x600E;&#x9EBC;&#x7E2E;&#x653E;&#x90FD;&#x6C92;&#x95DC;&#x4FC2;&#xFF01;</span></span><br><span class="line">  ctx.translate(x, y)</span><br><span class="line">  ctx.rotate(angle)</span><br><span class="line">  <span class="hljs-comment">// &#x900F;&#x904E;&#x50B3;&#x5165;&#x51FD;&#x5F0F;&#x4F86;&#x7E6A;&#x88FD;&#x5716;&#x5F62;</span></span><br><span class="line">  drawFunc()</span><br><span class="line">  <span class="hljs-comment">// ...</span></span><br><span class="line">  ctx.restore() <span class="hljs-comment">// &#x9084;&#x539F;&#x5148;&#x524D;&#x756B;&#x5E03;&#x72C0;&#x614B; </span></span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x5982;&#x679C;&#x4F60;&#x6709;&#x8DDF;&#x8457;&#x505A;&#x4E0A;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x4E2D;&#x7684;&#x7BC4;&#x4F8B;&#xFF0C;&#x6216;&#x8A31;&#x6703;&#x767C;&#x73FE;&#xFF0C;&#x6211;&#x5011;&#x6BCF;&#x756B;&#x4E00;&#x500B; Block &#x4E4B;&#x524D;&#xFF0C;&#x90FD;&#x8981;&#x5148;&#x900F;&#x904E; <code>setTransform()</code> &#x91CD;&#x7F6E;&#x5EA7;&#x6A19;&#x7CFB;&#xFF0C;&#x518D; <code>translate()</code> &#x79FB;&#x52D5;&#x81F3;&#x8A72; Block &#x7684;&#x7E6A;&#x5716;&#x4F4D;&#x7F6E;&#x3002;&#x9019;&#x6A23;&#x7684;&#x505A;&#x6CD5;&#x9084;&#x662F;&#x5F88;&#x4E0D;&#x76F4;&#x89BA;&#xFF0C;&#x4E0D;&#x904E;&#xFF0C;&#x73FE;&#x5728;&#x6211;&#x5011;&#x5B78;&#x6703;&#x5982;&#x4F55;&#x5132;&#x5B58;&#x8207;&#x9084;&#x539F;&#x756B;&#x5E03;&#x72C0;&#x614B;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7D50;&#x5408;&#x51FD;&#x5F0F;&#x6539;&#x5BEB;&#x5148;&#x524D;&#x7684;&#x7A0B;&#x5F0F;&#x78BC;&#xFF1A;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// &#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x984F;&#x8272;</span></span><br><span class="line"><span class="hljs-keyword">const</span> colors = {</span><br><span class="line">  red: <span class="hljs-string">&apos;#ffa5a5&apos;</span>,</span><br><span class="line">  blue: <span class="hljs-string">&apos;#82cdff&apos;</span>,</span><br><span class="line">  yellow: <span class="hljs-string">&apos;#ffea9b&apos;</span>,</span><br><span class="line">  green: <span class="hljs-string">&apos;#48eaa1&apos;</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">drawBlock</span>(<span class="hljs-params">pos, bgColor, fromCenter, drawFunc</span>) </span>{</span><br><span class="line">  ctx.save()</span><br><span class="line">    ctx.translate(pos.x * blockWidth, pos.y * blockWidth)</span><br><span class="line">    ctx.fillStyle = bgColor</span><br><span class="line">    ctx.fillRect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, blockWidth, blockWidth)</span><br><span class="line">    fromCenter ? ctx.translate(<span class="hljs-number">100</span>, <span class="hljs-number">100</span>) : <span class="hljs-literal">null</span></span><br><span class="line">    drawFunc()</span><br><span class="line">  ctx.restore()</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//&#x3000;Block 1</span></span><br><span class="line">drawBlock({<span class="hljs-attr">x</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">0</span>}, <span class="hljs-string">&apos;transparent&apos;</span>, <span class="hljs-literal">false</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span> ; i &lt; <span class="hljs-number">10</span> ; i++) {</span><br><span class="line">    ctx.save()</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span> ; j &lt; <span class="hljs-number">10</span> ; j++) {</span><br><span class="line">      ctx.fillStyle = i % <span class="hljs-number">2</span> ? (j % <span class="hljs-number">2</span> ? colors.blue : colors.red) : (j % <span class="hljs-number">2</span> ? colors.yellow : colors.green)</span><br><span class="line">      ctx.fillRect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">20</span>, <span class="hljs-number">20</span>)</span><br><span class="line">      ctx.translate(<span class="hljs-number">20</span>, <span class="hljs-number">0</span>)</span><br><span class="line">    }</span><br><span class="line">    ctx.restore() <span class="hljs-comment">// &#x53D6;&#x4EE3;&#x539F;&#x672C;&#x7684; setTransform(1, 0, 0, 1, 0, 0)</span></span><br><span class="line">    ctx.translate(<span class="hljs-number">0</span>, (i + <span class="hljs-number">1</span>) * <span class="hljs-number">20</span>)</span><br><span class="line">  }</span><br><span class="line">})</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="&#x81EA;&#x5B9A;&#x7FA9;&#x7E6A;&#x5716;&#x65B9;&#x6CD5;"><a href="#&#x81EA;&#x5B9A;&#x7FA9;&#x7E6A;&#x5716;&#x65B9;&#x6CD5;" class="headerlink" title="&#x81EA;&#x5B9A;&#x7FA9;&#x7E6A;&#x5716;&#x65B9;&#x6CD5;"></a>&#x81EA;&#x5B9A;&#x7FA9;&#x7E6A;&#x5716;&#x65B9;&#x6CD5;</h2><p>&#x5982;&#x679C;&#x6211;&#x5011;&#x5F88;&#x5E38;&#x7E6A;&#x88FD;&#x67D0;&#x4E00;&#x500B;&#x5716;&#x5F62;&#xFF0C;&#x53EF;&#x4EE5;&#x5C07;&#x5B83;&#x81EA;&#x5B9A;&#x7FA9;&#x5B58;&#x9032; <code>ctx</code>&#x3000;&#x4E2D;&#xFF0C;&#x4EE5;&#x4FBF;&#x96A8;&#x6642;&#x53D6;&#x7528;&#xFF1A;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// &#x81EA;&#x5B9A;&#x7FA9;&#x7E6A;&#x88FD;&#x5713;&#x5F62;</span></span><br><span class="line">ctx.fillCircle = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">x, y, r</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">this</span>.beginPath()</span><br><span class="line">    <span class="hljs-keyword">this</span>.arc(x, y, r, <span class="hljs-number">0</span>, PI2)</span><br><span class="line">  <span class="hljs-keyword">this</span>.fill()</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x7576;&#x7136;&#xFF0C;&#x6211;&#x5011;&#x81EA;&#x884C;&#x8A2D;&#x8A08;&#x7684;&#x7E6A;&#x5716;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;<a href="https://codepen.io/luffy-chen/pen/BaNWePe?editors=0010" target="_blank" rel="noopener">&#x5C01;&#x88DD;&#x9032;&#x51FD;&#x5F0F;&#x4E2D;&#x91CD;&#x8907;&#x4F7F;&#x7528;</a>&#xFF1A;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">drawDodecagon = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{</span><br><span class="line">  ctx.beginPath()</span><br><span class="line">    ctx.moveTo(<span class="hljs-number">0</span>, <span class="hljs-number">80</span>)</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span> ; i &lt; <span class="hljs-number">12</span> ; i++) {</span><br><span class="line">      ctx.lineTo(<span class="hljs-number">0</span>, <span class="hljs-number">80</span>)</span><br><span class="line">      ctx.rotate(PI2 / <span class="hljs-number">12</span>)</span><br><span class="line">    }</span><br><span class="line">  ctx.closePath()</span><br><span class="line">  ctx.lineWidth = <span class="hljs-number">2.5</span></span><br><span class="line">  ctx.strokeStyle = <span class="hljs-string">&apos;white&apos;</span></span><br><span class="line">  ctx.stroke()</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">drawBlock({<span class="hljs-attr">x</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">0</span>}, colors.yellow, <span class="hljs-literal">true</span>, drawDodecagon)</span><br><span class="line">drawBlock({<span class="hljs-attr">x</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">1</span>}, colors.blue, <span class="hljs-literal">true</span>, drawDodecagon)</span><br><span class="line">drawBlock({<span class="hljs-attr">x</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">2</span>}, colors.red, <span class="hljs-literal">true</span>, drawDodecagon)</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="&#x53C3;&#x8003;&#x8CC7;&#x6599;"><a href="#&#x53C3;&#x8003;&#x8CC7;&#x6599;" class="headerlink" title="&#x53C3;&#x8003;&#x8CC7;&#x6599;"></a>&#x53C3;&#x8003;&#x8CC7;&#x6599;</h2><ol>
<li><a href="https://hahow.in/courses/586fae97a8aae907000ce721/discussions?item=5a1e1755a2c4b000589dda2c" target="_blank" rel="noopener">&#x52D5;&#x756B;&#x4E92;&#x52D5;&#x7DB2;&#x9801;&#x7279;&#x6548;&#x5165;&#x9580;&#xFF08;JS/CANVAS&#xFF09;&#xFF1A;5-2 &#x756B;&#x5E03;&#x7684;&#x5EA7;&#x6A19;&#x7CFB;&#x64CD;&#x4F5C;</a></li>
</ol>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/W3HexSchool/">#W3HexSchool</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/03/23/canvas-05/">把網頁當畫布揮灑的 Canvas 05：物理基礎與dat-gui</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/03/08/canvas-03/">把網頁當畫布揮灑的 Canvas 03：操作座標系</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://feitoengineer19.github.io/2020/03/16/canvas-04/';
        this.page.identifier = '2020/03/16/canvas-04/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'feiBlog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Luffy&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/Feitoengineer19">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-tw");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>