<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>weird-JavaScript 12：運算子的優先性與相依性 - Luffy&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Emotional x Rational">





    <meta name="description" content="&amp;#x77AD;&amp;#x89E3;&amp;#x904B;&amp;#x7B97;&amp;#x5B50;&amp;#x7684;&amp;#x512A;&amp;#x5148;&amp;#x6027;&amp;#x8207;&amp;#x76F8;&amp;#x4F9D;&amp;#x6027;&amp;#xFF0C;&amp;#x6211;&amp;#x5011;&amp;#x624D;&amp;#x77E5;&amp;#x9053;&amp;#x8A31;&amp;#x591A;&amp;#x7A2E;&amp;#x985E;&amp;#x7684;&amp;#x904B;">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="weird-JavaScript 12：運算子的優先性與相依性">
<meta property="og:url" content="https://feitoengineer19.github.io/2019/08/11/weird-JavaScript-12/index.html">
<meta property="og:site_name" content="Luffy&#39;s Blog">
<meta property="og:description" content="&amp;#x77AD;&amp;#x89E3;&amp;#x904B;&amp;#x7B97;&amp;#x5B50;&amp;#x7684;&amp;#x512A;&amp;#x5148;&amp;#x6027;&amp;#x8207;&amp;#x76F8;&amp;#x4F9D;&amp;#x6027;&amp;#xFF0C;&amp;#x6211;&amp;#x5011;&amp;#x624D;&amp;#x77E5;&amp;#x9053;&amp;#x8A31;&amp;#x591A;&amp;#x7A2E;&amp;#x985E;&amp;#x7684;&amp;#x904B;">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2020-03-05T17:29:47.529Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="weird-JavaScript 12：運算子的優先性與相依性">
<meta name="twitter:description" content="&amp;#x77AD;&amp;#x89E3;&amp;#x904B;&amp;#x7B97;&amp;#x5B50;&amp;#x7684;&amp;#x512A;&amp;#x5148;&amp;#x6027;&amp;#x8207;&amp;#x76F8;&amp;#x4F9D;&amp;#x6027;&amp;#xFF0C;&amp;#x6211;&amp;#x5011;&amp;#x624D;&amp;#x77E5;&amp;#x9053;&amp;#x8A31;&amp;#x591A;&amp;#x7A2E;&amp;#x985E;&amp;#x7684;&amp;#x904B;">





<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Luffy
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">文章</a>
            
            <a class="navbar-item " href="/categories">分類</a>
            
            <a class="navbar-item " href="https://feitoengineer19.github.io/myHome/">關於</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/Feitoengineer19">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            weird-JavaScript 12：運算子的優先性與相依性
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-08-11T09:28:16.000Z" itemprop="datePublished">2019年8月11日</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/weird-JavaScript/">weird-JavaScript</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>&#x77AD;&#x89E3;&#x904B;&#x7B97;&#x5B50;&#x7684;&#x512A;&#x5148;&#x6027;&#x8207;&#x76F8;&#x4F9D;&#x6027;&#xFF0C;&#x6211;&#x5011;&#x624D;&#x77E5;&#x9053;&#x8A31;&#x591A;&#x7A2E;&#x985E;&#x7684;&#x904B;&#x7B97;&#x5B50;&#x64FA;&#x5728;&#x4E00;&#x8D77;&#x6642;&#xFF0C;&#x8AB0;&#x6703;&#x5148;&#x8655;&#x7406;&#xFF1F;&#x5F9E;&#x54EA;&#x88E1;&#x958B;&#x59CB;&#x8655;&#x7406;&#xFF1F;</p>
  <a id="more"></a>


<h3 id="&#x512A;&#x5148;&#x6027;&#xFF08;Operator-Precedence&#xFF09;"><a href="#&#x512A;&#x5148;&#x6027;&#xFF08;Operator-Precedence&#xFF09;" class="headerlink" title="&#x512A;&#x5148;&#x6027;&#xFF08;Operator Precedence&#xFF09;"></a>&#x512A;&#x5148;&#x6027;&#xFF08;Operator Precedence&#xFF09;</h3><blockquote class="colorquote warning"><p>Which operator function gets called first.</p>
</blockquote>


<p>&#x904B;&#x7B97;&#x5B50;&#x7684;&#x512A;&#x5148;&#x6027;&#x6307;&#x7684;&#x662F;&#xFF0C;&#x54EA;&#x4E00;&#x500B;&#x904B;&#x7B97;&#x5B50;&#x6703;&#x512A;&#x5148;&#x88AB; JS &#x5F15;&#x64CE;&#x547C;&#x53EB;&#x57F7;&#x884C;&#xFF1F;</p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8AAA;&#xFF0C;&#x8A31;&#x591A;&#x904B;&#x7B97;&#x5B50;&#x64FA;&#x4E00;&#x8D77;&#x6642;&#xFF0C; <strong>JS &#x6703;&#x5148;&#x57F7;&#x884C;&#x64C1;&#x6709;&#x8F03;&#x9AD8;&#x512A;&#x5148;&#x6B21;&#x5E8F;&#x7684;&#x904B;&#x7B97;&#x5B50;</strong>&#x3002;</p>
<p>&#x4EE5;&#x7B97;&#x8853;&#x904B;&#x7B97;&#x5B50;&#x70BA;&#x4F8B;&#xFF0C;&#x5F88;&#x5E38;&#x898B;&#x7684;&#x300C;&#x5148;&#x4E58;&#x9664;&#x5F8C;&#x52A0;&#x6E1B;&#x300D;&#x5728; JS &#x4EA6;&#x5982;&#x662F;&#xFF1A;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// &#x4E58;&#x6CD5;&#x3001;&#x9664;&#x6CD5;&#x5728; JS &#x4E2D;&#x7684;&#x512A;&#x5148;&#x6B21;&#x5E8F;&#x70BA; 14 &#x3002;</span></span><br><span class="line"><span class="hljs-comment">// &#x52A0;&#x6CD5;&#x3001;&#x6E1B;&#x6CD5;&#x5728; JS &#x4E2D;&#x7684;&#x512A;&#x5148;&#x6B21;&#x5E8F;&#x70BA; 13 &#x3002;</span></span><br><span class="line"><span class="hljs-comment">// &#x8CE6;&#x503C;&#x5728; JS &#x4E2D;&#x7684;&#x512A;&#x5148;&#x6B21;&#x5E8F;&#x70BA; 3 &#x3002; </span></span><br><span class="line"><span class="hljs-comment">// &#x56E0;&#x6B64; 4 * 5 &#x6703;&#x5148;&#x88AB;&#x57F7;&#x884C;&#xFF0C;&#x800C;&#x5F8C;&#x70BA; 3 + 20 &#xFF0C;&#x5F97;&#x5230; 23 &#xFF0C;&#x6703;&#x5F8C;&#x8CE6;&#x503C;&#x7D66;&#x8B8A;&#x6578; num&#x3002;</span></span><br><span class="line"><span class="hljs-keyword">var</span> num = <span class="hljs-number">3</span> + <span class="hljs-number">4</span> * <span class="hljs-number">5</span> ; </span><br><span class="line"><span class="hljs-built_in">console</span>.log(num) ; <span class="hljs-comment">// 23</span></span><br></pre></td></tr></table></figure></p>
<hr>

<h3 id="&#x76F8;&#x4F9D;&#x6027;&#xFF08;Operator-Associativity&#xFF09;"><a href="#&#x76F8;&#x4F9D;&#x6027;&#xFF08;Operator-Associativity&#xFF09;" class="headerlink" title="&#x76F8;&#x4F9D;&#x6027;&#xFF08;Operator Associativity&#xFF09;"></a>&#x76F8;&#x4F9D;&#x6027;&#xFF08;Operator Associativity&#xFF09;</h3><blockquote class="colorquote warning"><p>What order operator functions get called in: <strong>Left-to-right</strong> or <strong>Right-to-left</strong>.<br>When operator functions have the same precedence. </p>
</blockquote>

<p>&#x76F8;&#x4F9D;&#x6027;&#x6307;&#x7684;&#x662F;&#xFF0C;<strong>&#x7576;&#x904B;&#x7B97;&#x5B50;&#x5177;&#x6709;&#x76F8;&#x540C;&#x512A;&#x5148;&#x6027;&#x6642;&#xFF0C;&#x904B;&#x7B97;&#x5B50;&#x57F7;&#x884C;&#x7684;&#x65B9;&#x5411;&#x70BA;&#x4F55;&#xFF1F;</strong>&#x5206;&#x70BA;&#x5169;&#x7A2E;&#xFF1A;</p>
<ul>
<li><strong>&#x5DE6;&#x76F8;&#x4F9D;&#x6027;&#xFF08;Left-to-right&#xFF09;</strong></li>
<li><strong>&#x53F3;&#x76F8;&#x4F9D;&#x6027;&#xFF08;Right-to-left&#xFF09;</strong></li>
</ul>
<p>&#x6211;&#x5011;&#x5728;&#x4E0A;&#x4E00;&#x7BC7;&#x4E2D;&#x63D0;&#x5230;&#x904B;&#x7B97;&#x5B50;&#x57F7;&#x884C;&#x7684;&#x65B9;&#x5411;&#x6027;&#xFF0C;&#x5373;&#x76F8;&#x4F9D;&#x6027;&#xFF0C;&#x7528;&#x4EE5;&#x5224;&#x65B7;&#x512A;&#x5148;&#x6027;&#x76F8;&#x540C;&#x7684;&#x60C5;&#x5883;&#x3002;</p>
<p>&#x4EE5;&#x8CE6;&#x503C;&#x904B;&#x7B97;&#x5B50;&#x70BA;&#x4F8B;&#xFF0C;&#x8ACB;&#x770B;&#x4E0B;&#x65B9;&#x7A0B;&#x5F0F;&#x78BC;&#xFF1A;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// &#x8CE6;&#x503C;&#x5728; JS &#x4E2D;&#x7684;&#x512A;&#x5148;&#x6B21;&#x5E8F;&#x70BA; 3 &#xFF0C;&#x5C6C;&#x65BC;&#x53F3;&#x76F8;&#x4F9D;&#x6027;&#xFF08;&#x5F9E;&#x53F3;&#x908A;&#x958B;&#x59CB;&#x5F80;&#x5DE6;&#x908A;&#x770B;&#xFF09;&#x3002; </span></span><br><span class="line"><span class="hljs-keyword">var</span> a = <span class="hljs-number">3</span> , b = <span class="hljs-number">4</span> , c = <span class="hljs-number">5</span> ;</span><br><span class="line">a = b = c ; </span><br><span class="line"><span class="hljs-comment">// c &#x6703;&#x5C07;&#x503C; 5 &#x5411;&#x5DE6;&#x8CE6;&#x503C;&#x7D66; b &#x4F7F;&#x5176;&#x70BA; 5&#xFF0C;&#x53C8; b &#x5411;&#x5DE6;&#x8CE6;&#x503C;&#x7D66; a &#x4F7F;&#x5176;&#x70BA; 5&#xFF0C;&#x4EE5;&#x81F4; a&#x3001;b&#x3001;c &#x6700;&#x5F8C;&#x7684;&#x503C;&#x90FD;&#x662F; 5&#x3002;</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(a) ; <span class="hljs-comment">// 5</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(b) ; <span class="hljs-comment">// 5</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(c) ; <span class="hljs-comment">// 5</span></span><br></pre></td></tr></table></figure></p>
<hr>

<h3 id="&#x7D50;&#x8AD6;"><a href="#&#x7D50;&#x8AD6;" class="headerlink" title="&#x7D50;&#x8AD6;"></a>&#x7D50;&#x8AD6;</h3><ul>
<li>&#x904B;&#x7B97;&#x5B50;&#x7684;&#x512A;&#x5148;&#x6027;&#x6307;&#x7684;&#x662F;&#xFF0C;JS &#x6703;&#x8655;&#x7406;&#x64C1;&#x6709;&#x9AD8;&#x512A;&#x5148;&#x6B21;&#x5E8F;&#x7684;&#x904B;&#x7B97;&#x5B50;&#x3002;</li>
<li>&#x904B;&#x7B97;&#x5B50;&#x7684;&#x76F8;&#x4F9D;&#x6027;&#x6307;&#x7684;&#x662F;&#xFF0C;&#x7576;&#x904B;&#x7B97;&#x5B50;&#x5177;&#x6709;&#x76F8;&#x540C;&#x512A;&#x5148;&#x6B21;&#x5E8F;&#x6642;&#xFF0C;&#x904B;&#x7B97;&#x5B50;&#x57F7;&#x884C;&#x7684;&#x65B9;&#x5411;&#x3002;</li>
<li>&#x904B;&#x7B97;&#x5B50;&#x7684;&#x512A;&#x5148;&#x6027;&#x8207;&#x76F8;&#x4F9D;&#x6027;&#x53EF;&#x4EE5;&#x53C3;&#x8003; <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Operator_Precedence" target="_blank" rel="noopener">MND &#x6240;&#x6574;&#x7406;&#x7684;&#x8868;&#x683C;</a>&#x3002;</li>
</ul>
<h3 id="&#x53C3;&#x8003;&#x8CC7;&#x6599;"><a href="#&#x53C3;&#x8003;&#x8CC7;&#x6599;" class="headerlink" title="&#x53C3;&#x8003;&#x8CC7;&#x6599;"></a>&#x53C3;&#x8003;&#x8CC7;&#x6599;</h3><ol>
<li>JavaScript &#x5168;&#x653B;&#x7565;&#xFF1A;&#x514B;&#x670D; JS &#x5947;&#x602A;&#x7684;&#x90E8;&#x5206; 3-22</li>
</ol>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JavaScript/">#JavaScript</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/08/12/weird-JavaScript-13/">weird-JavaScript 13：強制型轉</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/08/11/weird-JavaScript-11/">weird-JavaScript 11：運算子</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://feitoengineer19.github.io/2019/08/11/weird-JavaScript-12/';
        this.page.identifier = '2019/08/11/weird-JavaScript-12/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'feiBlog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Luffy&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/Feitoengineer19">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-tw");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>