<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>weird-JavaScript 20：函式陳述式與函式表達式 - Luffy&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Emotional x Rational">





    <meta name="description" content="JavaScript &amp;#x7684;&amp;#x5169;&amp;#x7A2E;&amp;#x53E5;&amp;#x578B;&amp;#xFF1A;&amp;#x9673;&amp;#x8FF0;&amp;#x5F0F;&amp;#x548C;&amp;#x8868;&amp;#x9054;&amp;#x5F0F;&amp;#x3002;">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="weird-JavaScript 20：函式陳述式與函式表達式">
<meta property="og:url" content="https://feitoengineer19.github.io/2019/08/15/weird-JavaScript-20/index.html">
<meta property="og:site_name" content="Luffy&#39;s Blog">
<meta property="og:description" content="JavaScript &amp;#x7684;&amp;#x5169;&amp;#x7A2E;&amp;#x53E5;&amp;#x578B;&amp;#xFF1A;&amp;#x9673;&amp;#x8FF0;&amp;#x5F0F;&amp;#x548C;&amp;#x8868;&amp;#x9054;&amp;#x5F0F;&amp;#x3002;">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2020-02-23T09:32:24.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="weird-JavaScript 20：函式陳述式與函式表達式">
<meta name="twitter:description" content="JavaScript &amp;#x7684;&amp;#x5169;&amp;#x7A2E;&amp;#x53E5;&amp;#x578B;&amp;#xFF1A;&amp;#x9673;&amp;#x8FF0;&amp;#x5F0F;&amp;#x548C;&amp;#x8868;&amp;#x9054;&amp;#x5F0F;&amp;#x3002;">





<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Luffy
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">文章</a>
            
            <a class="navbar-item " href="/categories">分類</a>
            
            <a class="navbar-item " href="https://feitoengineer19.github.io/myHome/">關於</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="目錄">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#&amp;#x8868;&amp;#x9054;&amp;#x5F0F;&amp;#xFF08;Expression&amp;#xFF09;">1&nbsp;&nbsp;<b>&amp;amp;#x8868;&amp;amp;#x9054;&amp;amp;#x5F0F;&amp;amp;#xFF08;Expression&amp;amp;#xFF09;</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#&amp;#x9673;&amp;#x8FF0;&amp;#x5F0F;&amp;#xFF08;Statement&amp;#xFF09;">2&nbsp;&nbsp;<b>&amp;amp;#x9673;&amp;amp;#x8FF0;&amp;amp;#x5F0F;&amp;amp;#xFF08;Statement&amp;amp;#xFF09;</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#&amp;#x51FD;&amp;#x5F0F;&amp;#x8868;&amp;#x9054;&amp;#x5F0F;&amp;#xFF08;Function-Expression&amp;#xFF09;">3&nbsp;&nbsp;<b>&amp;amp;#x51FD;&amp;amp;#x5F0F;&amp;amp;#x8868;&amp;amp;#x9054;&amp;amp;#x5F0F;&amp;amp;#xFF08;Function Expression&amp;amp;#xFF09;</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#&amp;#x4E00;&amp;#x7D1A;&amp;#x51FD;&amp;#x5F0F;&amp;#x8207;&amp;#x51FD;&amp;#x5F0F;&amp;#x8868;&amp;#x9054;">4&nbsp;&nbsp;<b>&amp;amp;#x4E00;&amp;amp;#x7D1A;&amp;amp;#x51FD;&amp;amp;#x5F0F;&amp;amp;#x8207;&amp;amp;#x51FD;&amp;amp;#x5F0F;&amp;amp;#x8868;&amp;amp;#x9054;</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#&amp;#x7D50;&amp;#x8AD6;">5&nbsp;&nbsp;<b>&amp;amp;#x7D50;&amp;amp;#x8AD6;</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#&amp;#x53C3;&amp;#x8003;&amp;#x8CC7;&amp;#x6599;">6&nbsp;&nbsp;<b>&amp;amp;#x53C3;&amp;amp;#x8003;&amp;amp;#x8CC7;&amp;amp;#x6599;</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/Feitoengineer19">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            weird-JavaScript 20：函式陳述式與函式表達式
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-08-15T03:24:26.000Z" itemprop="datePublished">2019年8月15日</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/weird-JavaScript/">weird-JavaScript</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p> JavaScript &#x7684;&#x5169;&#x7A2E;&#x53E5;&#x578B;&#xFF1A;&#x9673;&#x8FF0;&#x5F0F;&#x548C;&#x8868;&#x9054;&#x5F0F;&#x3002;</p>
  <a id="more"></a>

<h3 id="&#x8868;&#x9054;&#x5F0F;&#xFF08;Expression&#xFF09;"><a href="#&#x8868;&#x9054;&#x5F0F;&#xFF08;Expression&#xFF09;" class="headerlink" title="&#x8868;&#x9054;&#x5F0F;&#xFF08;Expression&#xFF09;"></a>&#x8868;&#x9054;&#x5F0F;&#xFF08;Expression&#xFF09;</h3><blockquote>
<p>A unit of code that <strong>results in a value</strong>.<br>It doesn&#x2019;t have to save to a variable.</p>
</blockquote>
<p>&#x8868;&#x9054;&#x5F0F;&#x7684;<strong>&#x57F7;&#x884C;&#x7D50;&#x679C;&#x6703;&#x56DE;&#x50B3;&#x4E00;&#x500B;&#x503C;</strong>&#xFF0C;&#x800C;&#x8A72;&#x503C;&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x8CE6;&#x4E88;&#x7D66;&#x4EFB;&#x4E00;&#x8B8A;&#x6578;&#x3002;&#x8B6C;&#x5982;&#x904B;&#x7B97;&#x3001;&#x8CE6;&#x503C;&#x3001;&#x547C;&#x53EB;&#x51FD;&#x5F0F;&#x7B49;&#x7B49;&#x3002;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="hljs-number">55</span> ; <span class="hljs-comment">// 55</span></span><br><span class="line"><span class="hljs-number">5</span> * <span class="hljs-number">6</span>  ; <span class="hljs-comment">// 30</span></span><br><span class="line"><span class="hljs-string">&apos;a&apos;</span> + <span class="hljs-string">&apos;b&apos;</span> ; <span class="hljs-comment">// &apos;ab&apos;</span></span><br><span class="line"><span class="hljs-literal">false</span> + <span class="hljs-number">100</span> ; <span class="hljs-comment">// 100</span></span><br></pre></td></tr></table></figure></p>
<hr>

<h3 id="&#x9673;&#x8FF0;&#x5F0F;&#xFF08;Statement&#xFF09;"><a href="#&#x9673;&#x8FF0;&#x5F0F;&#xFF08;Statement&#xFF09;" class="headerlink" title="&#x9673;&#x8FF0;&#x5F0F;&#xFF08;Statement&#xFF09;"></a>&#x9673;&#x8FF0;&#x5F0F;&#xFF08;Statement&#xFF09;</h3><blockquote>
<p>A unit of code that would not result in a value.</p>
</blockquote>
<p>&#x9673;&#x8FF0;&#x5F0F;&#x7684;&#x57F7;&#x884C;&#x7D50;&#x679C;&#x4E0D;&#x6703;&#x56DE;&#x50B3;&#x503C;&#x3002;&#x8B6C;&#x5982; <code>var</code> &#x5BA3;&#x544A;&#x3001;&#x51FD;&#x5F0F;&#x5BA3;&#x544A;&#x3001; <code>switch</code> &#x5224;&#x65B7;&#x3001; <code>{}</code> &#x51FD;&#x5F0F;&#x5340;&#x584A;&#x3001; <code>break</code> &#x7B49;&#x7B49;&#x3002;</p>
<p>&#x6709;&#x4E9B;&#x9673;&#x8FF0;&#x5F0F;&#x6703;&#x9700;&#x8981;&#x8868;&#x9054;&#x5F0F;&#x7522;&#x751F;&#x503C;&#x5F8C;&#x624D;&#x80FD;&#x904B;&#x4F5C;&#xFF0C;&#x8B6C;&#x5982; <code>if</code> &#x3002;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> a ;</span><br><span class="line"><span class="hljs-keyword">if</span>(a === <span class="hljs-number">3</span>){ ... } <span class="hljs-comment">// &#x5176;&#x4E2D; a === 3 &#x5C6C;&#x65BC;&#x8868;&#x9054;&#x5F0F;&#xFF0C;&#x82E5;&#x56DE;&#x50B3; true &#xFF0C;&#x57F7;&#x884C; {} &#x5167;&#x7A0B;&#x5F0F;&#x78BC;</span></span><br></pre></td></tr></table></figure></p>
<p><strong>&#x51FD;&#x5F0F;&#x9673;&#x8FF0;&#x5F0F;</strong>&#x4E5F;&#x5C31;&#x662F;&#x51FD;&#x5F0F;&#x5BA3;&#x544A;&#x3002;&#x6211;&#x5011;&#x5728; 04 &#x7BC7;&#x8AAA;&#x904E;&#xFF0C;&#x51FD;&#x5F0F;&#x5BA3;&#x544A;&#x5728;&#x5168;&#x57DF;&#x74B0;&#x5883;&#x5177;&#x6709; Hoisting &#x7684;&#x6548;&#x679C;&#xFF0C;&#x80FD;&#x5728;&#x5BA3;&#x544A;&#x4E4B;&#x524D;&#x547C;&#x53EB;&#x51FD;&#x5F0F;&#x3002;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">greet() ;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">greet</span>(<span class="hljs-params"></span>)</span>{</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Function declaration statement would be hoisted in JS.&apos;</span>)</span><br><span class="line">}</span><br><span class="line"><span class="hljs-comment">// greet() &#x51FD;&#x5F0F;&#x7269;&#x4EF6;&#x7684;&#x540D;&#x7A31;&#x5C6C;&#x6027;&#xFF1A; greet</span></span><br><span class="line"><span class="hljs-comment">// greet() &#x51FD;&#x5F0F;&#x7269;&#x4EF6;&#x7684;&#x7A0B;&#x5F0F;&#x5C6C;&#x6027;&#xFF1A; { console.log(&apos;Function declaration statement would be hoisted in JS.&apos;) }</span></span><br></pre></td></tr></table></figure></p>
<hr>

<h3 id="&#x51FD;&#x5F0F;&#x8868;&#x9054;&#x5F0F;&#xFF08;Function-Expression&#xFF09;"><a href="#&#x51FD;&#x5F0F;&#x8868;&#x9054;&#x5F0F;&#xFF08;Function-Expression&#xFF09;" class="headerlink" title="&#x51FD;&#x5F0F;&#x8868;&#x9054;&#x5F0F;&#xFF08;Function Expression&#xFF09;"></a>&#x51FD;&#x5F0F;&#x8868;&#x9054;&#x5F0F;&#xFF08;Function Expression&#xFF09;</h3><p>&#x65E2;&#x7136;<strong>&#x51FD;&#x5F0F;</strong>&#x5C6C;&#x65BC;&#x4E00;&#x7A2E;&#x7279;&#x6B8A;&#x7684;<strong>&#x51FD;&#x5F0F;&#x7269;&#x4EF6;</strong>&#xFF0C;&#x7576;&#x7136;&#x80FD;&#x5920;<strong>&#x88AB;&#x8CE6;&#x4E88;&#x7D66;&#x4EFB;&#x4E00;&#x8B8A;&#x6578;</strong>&#xFF0C;&#x9019;&#x6A23;&#x7684;&#x65B9;&#x5F0F;&#x7A31;&#x70BA;&#x51FD;&#x5F0F;&#x8868;&#x9054;&#x5F0F;&#x3002;</p>
<p>&#x552F;&#x8981;&#x7279;&#x5225;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5C07;&#x51FD;&#x5F0F;&#x7269;&#x4EF6;&#x65BC;&#x8CE6;&#x4E88;&#x4EFB;&#x4E00;&#x8B8A;&#x6578;&#x5F8C;&#xFF0C;&#x6211;&#x5011;<strong>&#x5C31;&#x80FD;&#x7528;&#x8A72;&#x8B8A;&#x6578;&#x540D;&#x7A31;&#x53C3;&#x7167;&#x5230;&#x8A72;&#x51FD;&#x5F0F;&#x7269;&#x4EF6;</strong>&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x8868;&#x9054;&#x51FD;&#x5F0F;&#x7269;&#x4EF6;&#x6642;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x53E6;&#x5916;&#x5B9A;&#x7FA9;&#x51FD;&#x5F0F;&#x7269;&#x4EF6;&#x7684;&#x540D;&#x7A31;&#x5C6C;&#x6027;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8AAA;&#xFF0C;&#x5FC5;&#x9808;&#x4F7F;&#x7528;<strong>&#x533F;&#x540D;&#x51FD;&#x5F0F;&#xFF08;Anonymous Function&#xFF09;</strong>&#x4F86;&#x8868;&#x9054;&#x51FD;&#x5F0F;&#x7269;&#x4EF6;&#x3002;</p>
<p>&#x7136;&#x800C;&#xFF0C;&#x51FD;&#x5F0F;&#x8868;&#x9054;&#x4E26;&#x975E;&#x51FD;&#x5F0F;&#x9673;&#x8FF0;&#xFF0C;&#x56E0;&#x6B64;&#x4E26;&#x6C92;&#x6709; Hoisting &#x7684;&#x6548;&#x679C;&#xFF0C;&#x5FC5;&#x9808;&#x7B49;&#x5230;&#x8B8A;&#x6578;&#x88AB;&#x8CE6;&#x4E88;&#x51FD;&#x5F0F;&#x7269;&#x4EF6;&#x5F8C;&#xFF0C;&#x624D;&#x80FD;&#x7528;&#x8A72;&#x8B8A;&#x6578;&#x547C;&#x53EB;&#x51FD;&#x5F0F;&#x3002;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">anonymousGreet() ; <span class="hljs-comment">// anonymousGreet is not a function ; anonymousGreet &#x6703;&#x5148;&#x88AB;&#x5BA3;&#x544A;&#x70BA; undefined&#xFF01;</span></span><br><span class="line"><span class="hljs-keyword">var</span> anonymousGreet = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Function expression could be anonymous.&apos;</span>)</span><br><span class="line">}</span><br><span class="line">anonymousGreet() ; <span class="hljs-comment">// &#x5FC5;&#x9808;&#x7B49;&#x5230;&#x8CE6;&#x4E88;&#x51FD;&#x5F0F;&#x7269;&#x4EF6;&#x5F8C;&#x624D;&#x80FD;&#x547C;&#x53EB;</span></span><br></pre></td></tr></table></figure></p>
<hr>

<h3 id="&#x4E00;&#x7D1A;&#x51FD;&#x5F0F;&#x8207;&#x51FD;&#x5F0F;&#x8868;&#x9054;"><a href="#&#x4E00;&#x7D1A;&#x51FD;&#x5F0F;&#x8207;&#x51FD;&#x5F0F;&#x8868;&#x9054;" class="headerlink" title="&#x4E00;&#x7D1A;&#x51FD;&#x5F0F;&#x8207;&#x51FD;&#x5F0F;&#x8868;&#x9054;"></a>&#x4E00;&#x7D1A;&#x51FD;&#x5F0F;&#x8207;&#x51FD;&#x5F0F;&#x8868;&#x9054;</h3><p>&#x5728; JS &#x4E2D;&#xFF0C;&#x7531;&#x65BC;&#x4E00;&#x7D1A;&#x51FD;&#x5F0F;&#x7684;&#x7279;&#x8272;&#xFF0C;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x5C07;&#x4E00;&#x500B;&#x51FD;&#x5F0F;&#x7269;&#x4EF6;&#x7576;&#x4F5C;&#x53E6;&#x4E00;&#x500B;&#x51FD;&#x5F0F;&#x7684;&#x53C3;&#x6578;&#xFF0C;&#x4E1F;&#x9032;&#x51FD;&#x5F0F;&#x4E2D;&#x57F7;&#x884C;&#x3002;</p>
<p>&#x7D50;&#x5408;&#x51FD;&#x5F0F;&#x8868;&#x9054;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x6211;&#x5011;&#x80FD;&#x5C07;&#x4E00;&#x500B;&#x5132;&#x5B58;&#x51FD;&#x5F0F;&#x7269;&#x4EF6;&#x7684;&#x8B8A;&#x6578;&#x7576;&#x4F5C;&#x53C3;&#x6578;&#x4E1F;&#x9032;&#x53E6;&#x4E00;&#x500B;&#x51FD;&#x5F0F;&#x4E2D;&#xFF0C;&#x4E26;&#x5728;&#x51FD;&#x5F0F;&#x4E2D;&#x547C;&#x53EB;&#x8A72;&#x51FD;&#x5F0F;&#xFF1A;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> greet = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">num1,num2</span>)</span>{</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(num1 + num2) ;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">call(greet) ;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">call</span>(<span class="hljs-params">a</span>)</span>{</span><br><span class="line">  a(<span class="hljs-number">55</span>,<span class="hljs-number">66</span>) ; <span class="hljs-comment">// 121</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x7576;&#x7136;&#xFF0C;&#x6211;&#x5011;&#x4E5F;&#x53EF;&#x4EE5;&#x7ACB;&#x5373;&#x5275;&#x9020;&#x4E00;&#x500B;&#x51FD;&#x5F0F;&#xFF0C;&#x5C07;&#x5B83;&#x7576;&#x4F5C;&#x53C3;&#x6578;&#x4E1F;&#x9032;&#x53E6;&#x4E00;&#x500B;&#x51FD;&#x5F0F;&#x4E26;&#x57F7;&#x884C;&#xFF1A;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">call(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">name</span>)</span>{</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Hola! &apos;</span>+ name)</span><br><span class="line">}) ;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">call</span>(<span class="hljs-params">a</span>)</span>{</span><br><span class="line">  a(<span class="hljs-string">&apos;John&apos;</span>) ; <span class="hljs-comment">// Hola! John</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<hr>

<h3 id="&#x7D50;&#x8AD6;"><a href="#&#x7D50;&#x8AD6;" class="headerlink" title="&#x7D50;&#x8AD6;"></a>&#x7D50;&#x8AD6;</h3><ul>
<li>&#x8868;&#x9054;&#x5F0F;&#x7684;&#x57F7;&#x884C;&#x7D50;&#x679C;&#x6703;&#x56DE;&#x50B3;&#x4E00;&#x500B;&#x503C;&#xFF1B;&#x9673;&#x8FF0;&#x5F0F;&#x7684;&#x57F7;&#x884C;&#x7D50;&#x679C;&#x4E0D;&#x6703;&#x56DE;&#x50B3;&#x503C;&#x3002;</li>
<li>&#x51FD;&#x5F0F;&#x9673;&#x8FF0;&#x5F0F;&#x6307;&#x7684;&#x662F;&#x51FD;&#x5F0F;&#x5BA3;&#x544A;&#xFF0C;&#x5728;&#x5168;&#x57DF;&#x74B0;&#x5883;&#x4E2D;&#x5177;&#x6709; Hoisting &#x7279;&#x6027;&#xFF0C;&#x80FD;&#x5920;&#x5728;&#x5BA3;&#x544A;&#x4E4B;&#x524D;&#x547C;&#x53EB;&#x3002;</li>
<li>&#x51FD;&#x5F0F;&#x8868;&#x9054;&#x5F0F;&#x6307;&#x7684;&#x662F;&#x5C07;&#x4E00;&#x500B;&#x51FD;&#x5F0F;&#xFF08;&#x7269;&#x4EF6;&#xFF09;&#x8CE6;&#x4E88;&#x4EFB;&#x4E00;&#x500B;&#x8B8A;&#x6578;&#x3002;</li>
<li>&#x7D50;&#x5408;&#x4E00;&#x7D1A;&#x51FD;&#x5F0F;&#x7684;&#x7279;&#x8272;&#xFF0C;&#x53C3;&#x8003;&#x5230;&#x51FD;&#x5F0F;&#x7269;&#x4EF6;&#x7684;&#x8B8A;&#x6578;&#x53EF;&#x4EE5;&#x88AB;&#x7576;&#x4F5C;&#x53C3;&#x6578;&#x4E1F;&#x9032;&#x53E6;&#x4E00;&#x500B;&#x51FD;&#x5F0F;&#x4E2D;&#x57F7;&#x884C;&#x4E26;&#x56DE;&#x8239;&#x7D50;&#x679C;&#x3002;</li>
</ul>
<h3 id="&#x53C3;&#x8003;&#x8CC7;&#x6599;"><a href="#&#x53C3;&#x8003;&#x8CC7;&#x6599;" class="headerlink" title="&#x53C3;&#x8003;&#x8CC7;&#x6599;"></a>&#x53C3;&#x8003;&#x8CC7;&#x6599;</h3><ol>
<li>JavaScript &#x5168;&#x653B;&#x7565;&#xFF1A;&#x514B;&#x670D; JS &#x5947;&#x602A;&#x7684;&#x90E8;&#x5206; 4-35</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements" target="_blank" rel="noopener">MDN&#xFF1A;Statements and declarations</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/function" target="_blank" rel="noopener">MDN&#xFF1A;Function expression</a></li>
</ol>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JavaScript/">#JavaScript</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/08/15/weird-JavaScript-21/">weird-JavaScript 21：傳值 v.s. 傳參考</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/08/14/weird-JavaScript-19/">weird-JavaScript 19：一級函式</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://feitoengineer19.github.io/2019/08/15/weird-JavaScript-20/';
        this.page.identifier = '2019/08/15/weird-JavaScript-20/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'feiBlog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Luffy&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/Feitoengineer19">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-tw");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>