<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>weird-JavaScript 18：JSON v.s. 物件 - Luffy&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Emotional x Rational">





    <meta name="description" content="&amp;#x4EC0;&amp;#x9EBC;&amp;#xFF1F;&amp;#x4F60;&amp;#x8AAA; JSON &amp;#x5C31;&amp;#x662F;&amp;#x7269;&amp;#x4EF6;&amp;#xFF1F;&amp;#x5927;&amp;#x932F;&amp;#x7279;&amp;#x932F;&amp;#xFF01;">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="weird-JavaScript 18：JSON v.s. 物件">
<meta property="og:url" content="https://feitoengineer19.github.io/2019/08/14/weird-JavaScript-18/index.html">
<meta property="og:site_name" content="Luffy&#39;s Blog">
<meta property="og:description" content="&amp;#x4EC0;&amp;#x9EBC;&amp;#xFF1F;&amp;#x4F60;&amp;#x8AAA; JSON &amp;#x5C31;&amp;#x662F;&amp;#x7269;&amp;#x4EF6;&amp;#xFF1F;&amp;#x5927;&amp;#x932F;&amp;#x7279;&amp;#x932F;&amp;#xFF01;">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2020-02-23T09:32:28.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="weird-JavaScript 18：JSON v.s. 物件">
<meta name="twitter:description" content="&amp;#x4EC0;&amp;#x9EBC;&amp;#xFF1F;&amp;#x4F60;&amp;#x8AAA; JSON &amp;#x5C31;&amp;#x662F;&amp;#x7269;&amp;#x4EF6;&amp;#xFF1F;&amp;#x5927;&amp;#x932F;&amp;#x7279;&amp;#x932F;&amp;#xFF01;">





<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Luffy
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">文章</a>
            
            <a class="navbar-item " href="/categories">分類</a>
            
            <a class="navbar-item " href="https://feitoengineer19.github.io/myHome/">關於</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/Feitoengineer19">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            weird-JavaScript 18：JSON v.s. 物件
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-08-14T03:39:11.000Z" itemprop="datePublished">2019年8月14日</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/weird-JavaScript/">weird-JavaScript</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>&#x4EC0;&#x9EBC;&#xFF1F;&#x4F60;&#x8AAA; JSON &#x5C31;&#x662F;&#x7269;&#x4EF6;&#xFF1F;&#x5927;&#x932F;&#x7279;&#x932F;&#xFF01;</p>
  <a id="more"></a>

<h3 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h3><p>JavaScript &#x7269;&#x4EF6;&#x8868;&#x793A;&#x6CD5;&#xFF08;JSON&#xFF0C; JavaScript Object Notation&#xFF09;&#xFF0C;&#x662F;&#x4E00;&#x7A2E;&#x8F15;&#x91CF;&#x7684;&#x8CC7;&#x6599;&#x4EA4;&#x63DB;&#x8A9E;&#x8A00;&#xFF0C;&#x7528;&#x4F86;&#x50B3;&#x8F38; Name/Value Pairs &#x6240;&#x7D44;&#x6210;&#x7684;&#x8CC7;&#x6599;&#x7269;&#x4EF6;&#x3002;JSON &#x96D6;&#x7136;&#x5C6C;&#x65BC; JavaScript &#x4E2D;&#x7684;&#x5B50;&#x96C6;&#xFF0C;&#x4F46;&#x662F;&#x7368;&#x7ACB;&#x65BC; JS &#x74B0;&#x5883;&#xFF0C;&#x53EF;&#x4EE5;&#x88AB;&#x8A31;&#x591A;&#x7A0B;&#x5F0F;&#x8A9E;&#x8A00;&#x652F;&#x63F4;&#x3001;&#x89E3;&#x6790;&#xFF0C;&#x526F;&#x6A94;&#x540D;&#x70BA; <code>.json</code>&#x3002;</p>
<p>&#x76F8;&#x8F03;&#x65BC; XML&#xFF08;Extensible Markup Language&#xFF09;&#xFF0C;&#x7531;&#x65BC; JSON &#x66F4;&#x52A0;<strong>&#x8F15;&#x4FBF;&#x3001;&#x7C21;&#x6F54;&#x660E;&#x77AD;&#xFF08;&#x5728;&#x50B3;&#x8F38;&#x4E0A;&#x4E0D;&#x6703;&#x6D6A;&#x8CBB;&#x904E;&#x591A;&#x7684;&#x983B;&#x5BEC;&#xFF0C;&#x6548;&#x7387;&#x66F4;&#x9AD8;&#xFF09;</strong>&#xFF0C;&#x7576;&#x4ECA;&#x958B;&#x653E;&#x8CC7;&#x6599;&#x591A;&#x534A;&#x4EE5; JSON &#x683C;&#x5F0F;&#x958B;&#x6E90;&#xFF0C;&#x7136;&#x800C;&#x7531;&#x65BC;&#x683C;&#x5F0F;&#x7279;&#x6027;&#xFF0C;&#x5169;&#x8005;&#x4F7F;&#x7528;&#x4E0A;&#x9084;&#x662F;&#x6709;&#x6163;&#x7528;&#x7684;&#x8A9E;&#x8A00;&#x74B0;&#x5883;&#x3002;JSON &#x5E38;&#x898B;&#x65BC; JavaScript&#x3001;Java&#x3001;Node.js &#xFF0C;&#x800C; XML &#x5E38;&#x898B;&#x65BC; PHP&#x3001;C# &#x7B49;&#x7DB2;&#x9801;&#x61C9;&#x7528;&#x3002;</p>
<p>JSON &#x683C;&#x5F0F;&#xFF1A;</p>
<p><figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;John&quot;</span>,</span><br><span class="line">  <span class="hljs-attr">&quot;age&quot;</span>: <span class="hljs-number">28</span>,</span><br><span class="line">  <span class="hljs-attr">&quot;sex&quot;</span>: <span class="hljs-string">&quot;male&quot;</span>,</span><br><span class="line">  <span class="hljs-attr">&quot;isStudent&quot;</span>: <span class="hljs-literal">false</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>XML &#x683C;&#x5F0F;&#xFF1A;</p>
<p><figure class="highlight xml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot;?&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">object</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>John<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">age</span>&gt;</span>28<span class="hljs-tag">&lt;/<span class="hljs-name">age</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">sex</span>&gt;</span>male<span class="hljs-tag">&lt;/<span class="hljs-name">sex</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">isStudent</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">isStudent</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">object</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<hr>

<h3 id="JSON&#x8207;Object&#x7684;&#x6BD4;&#x8F03;"><a href="#JSON&#x8207;Object&#x7684;&#x6BD4;&#x8F03;" class="headerlink" title="JSON&#x8207;Object&#x7684;&#x6BD4;&#x8F03;"></a>JSON&#x8207;Object&#x7684;&#x6BD4;&#x8F03;</h3><p>JSON &#x548C; JS &#x7269;&#x4EF6;&#x7684;&#x683C;&#x5F0F;&#x5DEE;&#x7570;&#x5728;&#x65BC;&#xFF0C;<strong>JSON &#x4E2D;&#x7684; Name/Value &#x4E00;&#x5B9A;&#x8981;&#x7528;&#x96D9;&#x5F15;&#x865F; <code>&quot;&quot;</code> &#x5305;&#x8986;</strong>&#xFF0C;JS Object &#x5247;&#x6C92;&#x6709;&#x898F;&#x5B9A;&#x3002; </p>
<p>JSON &#x683C;&#x5F0F;&#xFF1A;</p>
<p><figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;John&quot;</span>,</span><br><span class="line">  <span class="hljs-attr">&quot;age&quot;</span>: <span class="hljs-number">28</span>,</span><br><span class="line">  <span class="hljs-attr">&quot;sex&quot;</span>: <span class="hljs-string">&quot;male&quot;</span>,</span><br><span class="line">  <span class="hljs-attr">&quot;isStudent&quot;</span>: <span class="hljs-literal">false</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>JS &#x7269;&#x4EF6;&#x683C;&#x5F0F;&#xFF1A;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> obj = {</span><br><span class="line">  name: <span class="hljs-string">&apos;John&apos;</span>,</span><br><span class="line">  age: <span class="hljs-number">28</span>,</span><br><span class="line">  sex: <span class="hljs-string">&apos;male&apos;</span>,</span><br><span class="line">  isStudent: <span class="hljs-literal">false</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<hr>

<h3 id="JSON&#x8F49;Object"><a href="#JSON&#x8F49;Object" class="headerlink" title="JSON&#x8F49;Object"></a>JSON&#x8F49;Object</h3><p>JavaScript &#x5167;&#x5EFA; <code>JSON.parse()</code> &#x6307;&#x4EE4;&#xFF0C;&#x80FD;&#x5C07; <strong>JSON &#x683C;&#x5F0F;&#x7684;&#x5B57;&#x4E32;&#xFF08;String&#xFF09;&#x8F49;&#x63DB;&#x6210; JS &#x7269;&#x4EF6;</strong>&#x3002;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> obj = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-string">&apos;{&quot;name&quot;:&quot;John&quot;,&quot;age&quot;: 28,&quot;sex&quot;: &quot;male&quot;,&quot;isStudent&quot;: false}&apos;</span>) ;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(obj) ; <span class="hljs-comment">// Object: {name: &quot;John&quot;, age: 28, sex: &quot;male&quot;, isStudent: false}</span></span><br></pre></td></tr></table></figure></p>
<hr>

<h3 id="Object&#x8F49;JSON"><a href="#Object&#x8F49;JSON" class="headerlink" title="Object&#x8F49;JSON"></a>Object&#x8F49;JSON</h3><p>JavaScript &#x5167;&#x5EFA; <code>JSON.stringify()</code> &#x6307;&#x4EE4;&#xFF0C;&#x80FD;&#x5C07; <strong>JS &#x7269;&#x4EF6;&#x63DB;&#x6210; JSON&#x683C;&#x5F0F;&#x7684;&#x5B57;&#x4E32;&#xFF08;String&#xFF09;</strong>&#x3002;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> json = <span class="hljs-built_in">JSON</span>.stringify({</span><br><span class="line">  name: <span class="hljs-string">&apos;John&apos;</span>,</span><br><span class="line">  age: <span class="hljs-number">28</span>,</span><br><span class="line">  sex: <span class="hljs-string">&apos;male&apos;</span>,</span><br><span class="line">  isStudent: <span class="hljs-literal">false</span></span><br><span class="line">}) ;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(json) ; <span class="hljs-comment">// JSON String: {&quot;name&quot;:&quot;John&quot;,&quot;age&quot;:28,&quot;sex&quot;:&quot;male&quot;,&quot;isStudent&quot;:false}</span></span><br></pre></td></tr></table></figure></p>
<hr>

<h3 id="&#x7D50;&#x8AD6;"><a href="#&#x7D50;&#x8AD6;" class="headerlink" title="&#x7D50;&#x8AD6;"></a>&#x7D50;&#x8AD6;</h3><ul>
<li>JSON &#x662F;&#x4E00;&#x7A2E;&#x767C;&#x60F3;&#x65BC;&#x7269;&#x4EF6;&#x5BE6;&#x5B57;&#x7684;&#x8F15;&#x91CF;&#x5316;&#x8CC7;&#x6599;&#x4EA4;&#x63DB;&#x683C;&#x5F0F;&#xFF0C;&#x5E38;&#x898B;&#x65BC;&#x958B;&#x653E;&#x8CC7;&#x6599;&#x3002;</li>
<li>&#x548C;&#x7269;&#x4EF6;&#x683C;&#x5F0F;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;JSON &#x4E2D;&#x7684; Name/Value <strong>&#x4E00;&#x5B9A;&#x8981;</strong>&#x7528;&#x96D9;&#x5F15;&#x865F; <code>&quot;&quot;</code> &#x5305;&#x8986;&#x3002;</li>
<li><code>JSON.parse()</code> &#x80FD;&#x5C07; JSON &#x5B57;&#x4E32;&#x8F49;&#x63DB;&#x6210; JS &#x7269;&#x4EF6;&#x3002;</li>
<li><code>JSON.stringify()</code> &#x80FD;&#x5C07; JS &#x7269;&#x4EF6;&#x8F49;&#x63DB;&#x6210; JSON &#x5B57;&#x4E32;&#x3002;</li>
</ul>
<h3 id="&#x53C3;&#x8003;&#x8CC7;&#x6599;"><a href="#&#x53C3;&#x8003;&#x8CC7;&#x6599;" class="headerlink" title="&#x53C3;&#x8003;&#x8CC7;&#x6599;"></a>&#x53C3;&#x8003;&#x8CC7;&#x6599;</h3><ol>
<li>JavaScript &#x5168;&#x653B;&#x7565;&#xFF1A;&#x514B;&#x670D; JS &#x5947;&#x602A;&#x7684;&#x90E8;&#x5206; 4-33</li>
<li><a href="https://zh.wikipedia.org/wiki/JSON#&#x4E3E;&#x4F8B;" target="_blank" rel="noopener">&#x7DAD;&#x57FA;&#x767E;&#x79D1;&#xFF1A;JSON</a></li>
<li><a href="https://zh.wikipedia.org/wiki/XML#%E7%BB%93%E6%9E%84" target="_blank" rel="noopener">&#x7DAD;&#x57FA;&#x767E;&#x79D1;&#xFF1A;XML</a></li>
</ol>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JavaScript/">#JavaScript</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/08/14/weird-JavaScript-19/">weird-JavaScript 19：一級函式</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/08/14/weird-JavaScript-17/">weird-JavaScript 17：偽裝命名空間</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://feitoengineer19.github.io/2019/08/14/weird-JavaScript-18/';
        this.page.identifier = '2019/08/14/weird-JavaScript-18/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'feiBlog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Luffy&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/Feitoengineer19">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-tw");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>