<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Weird-JavaScript 24：參數（parameter v.s. arguments） - Luffy&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Emotional x Rational">





    <meta name="description" content="&amp;#x51FD;&amp;#x5F0F;&amp;#x7684;&amp;#x53C3;&amp;#x6578;&amp;#xFF08;Parameter&amp;#xFF09;&amp;#x548C;&amp;#x53C3;&amp;#x6578; arguments &amp;#x6709;&amp;#x4EC0;&amp;#x9EBC;&amp;#x95DC;&amp;#x4FC2;&amp;#xFF1F;">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="Weird-JavaScript 24：參數（parameter v.s. arguments）">
<meta property="og:url" content="https://feitoengineer19.github.io/2019/08/17/weird-JavaScript-24/index.html">
<meta property="og:site_name" content="Luffy&#39;s Blog">
<meta property="og:description" content="&amp;#x51FD;&amp;#x5F0F;&amp;#x7684;&amp;#x53C3;&amp;#x6578;&amp;#xFF08;Parameter&amp;#xFF09;&amp;#x548C;&amp;#x53C3;&amp;#x6578; arguments &amp;#x6709;&amp;#x4EC0;&amp;#x9EBC;&amp;#x95DC;&amp;#x4FC2;&amp;#xFF1F;">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://feitoengineer19.github.io/2019/08/17/weird-JavaScript-24/argument.JPG">
<meta property="og:updated_time" content="2020-04-18T11:06:23.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weird-JavaScript 24：參數（parameter v.s. arguments）">
<meta name="twitter:description" content="&amp;#x51FD;&amp;#x5F0F;&amp;#x7684;&amp;#x53C3;&amp;#x6578;&amp;#xFF08;Parameter&amp;#xFF09;&amp;#x548C;&amp;#x53C3;&amp;#x6578; arguments &amp;#x6709;&amp;#x4EC0;&amp;#x9EBC;&amp;#x95DC;&amp;#x4FC2;&amp;#xFF1F;">
<meta name="twitter:image" content="https://feitoengineer19.github.io/2019/08/17/weird-JavaScript-24/argument.JPG">





<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Luffy
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">文章</a>
            
            <a class="navbar-item " href="/categories">分類</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/Feitoengineer19">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Weird-JavaScript 24：參數（parameter v.s. arguments）
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-08-17T06:34:46.000Z" itemprop="datePublished">2019年8月17日</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Weird-JavaScript/">Weird-JavaScript</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>&#x51FD;&#x5F0F;&#x7684;&#x53C3;&#x6578;&#xFF08;Parameter&#xFF09;&#x548C;&#x53C3;&#x6578; <code>arguments</code> &#x6709;&#x4EC0;&#x9EBC;&#x95DC;&#x4FC2;&#xFF1F;</p>
  <a id="more"></a>

<h3 id="&#x53C3;&#x6578;&#xFF08;Parameter&#xFF09;"><a href="#&#x53C3;&#x6578;&#xFF08;Parameter&#xFF09;" class="headerlink" title="&#x53C3;&#x6578;&#xFF08;Parameter&#xFF09;"></a>&#x53C3;&#x6578;&#xFF08;Parameter&#xFF09;</h3><p>&#x7576;&#x6211;&#x5011;&#x5728;&#x5BA3;&#x544A;&#x51FD;&#x5F0F;&#x6642;&#xFF0C;&#x6703;&#x5B9A;&#x7FA9;&#x6240;&#x9700;&#x5E36;&#x5165;&#x7684;&#x6578;&#x503C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F; <code>()</code> &#x88E1;&#x9762;&#x7684;&#x8B8A;&#x6578;&#xFF0C;&#x9019;&#x500B;&#x88AB;&#x4E1F;&#x9032;&#x51FD;&#x6578;&#x88E1;&#x7684;&#x6578;&#x5C31;&#x662F;&#x6240;&#x8B02;&#x7684;<strong>&#x53C3;&#x6578;&#xFF08;Parameter&#xFF09;</strong>&#x3002;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// a &#x548C;&#x3000;b &#x5C31;&#x662F;&#x51FD;&#x5F0F;&#x7684;&#x53C3;&#x6578;</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">calc</span>(<span class="hljs-params">a, b</span>)</span>{</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(a * b) ;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">calc(<span class="hljs-number">55</span>, <span class="hljs-number">66</span>) ; <span class="hljs-comment">// 55 &#x548C; 66 &#x5C31;&#x662F;&#x51FD;&#x5F0F; calc &#x7684;&#x53C3;&#x6578;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="&#x53C3;&#x6578;&#xFF08;Arguments&#xFF09;"><a href="#&#x53C3;&#x6578;&#xFF08;Arguments&#xFF09;" class="headerlink" title="&#x53C3;&#x6578;&#xFF08;Arguments&#xFF09;"></a>&#x53C3;&#x6578;&#xFF08;Arguments&#xFF09;</h3><p>&#x800C;&#x5728; JavaScript &#x4E2D;&#x6709;&#x4E00;&#x500B;&#x95DC;&#x9375;&#x5B57;&#x4E5F;&#x53EB;&#x4F5C;<strong>&#x53C3;&#x6578;&#xFF1A; <code>arguments</code></strong>&#xFF0C;&#x5B83;&#x8DDF;&#x8B8A;&#x6578; <code>this</code> &#x4E00;&#x6A23;&#xFF0C;&#x5728;&#x51FD;&#x5F0F;&#x57F7;&#x884C;&#x5F8C;&#x88AB;&#x5275;&#x9020;&#xFF0C;&#x6307;&#x7684;&#x662F;<strong>&#x51FD;&#x5F0F;&#x57F7;&#x884C;&#x74B0;&#x5883;&#x88E1;&#xFF0C;&#x90A3;&#x4E9B;&#x88AB;&#x4E1F;&#x9032;&#x4F86;&#x7684;&#x53C3;&#x6578;&#x5011;</strong>&#x3002;</p>
<p><img src="/2019/08/17/weird-JavaScript-24/argument.JPG" alt="&#x51FD;&#x5F0F;&#x547C;&#x53EB;&#x5F8C;&#x7684;&#x5275;&#x9020;&#x968E;&#x6BB5;&#xFF1A;&#x5275;&#x9020;&#x57F7;&#x884C;&#x74B0;&#x5883;&#x3001;this&#x3001;arguments&#x4EE5;&#x53CA;&#x53C3;&#x8003;&#x5916;&#x90E8;&#x74B0;&#x5883;&#xFF08;&#x5716;&#x7247;&#x6E90;&#x81EA;&#x53C3;&#x8003;&#x8CC7;&#x6599; 1.&#xFF09;"></p>
<br>

<blockquote class="colorquote info"><p>The parameters you pass to a function.<br>JavaScript gives you a keyword of the same name which contains them all.</p>
</blockquote>


<p>&#x7C21;&#x55AE;&#x4F86;&#x8AAA;&#xFF0C;<code>arguments</code> &#x5C31;&#x662F;<strong>&#x51FD;&#x5F0F;&#x53C3;&#x6578;&#x7684;&#x96C6;&#x5408;</strong>&#xFF0C;&#x5B83;&#x6703;&#x4EE5;<strong>&#x985E;&#x9663;&#x5217;&#xFF08;Array-like&#xFF09;</strong>&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x5728;&#x65BC;&#x51FD;&#x5F0F;&#x57F7;&#x884C;&#x74B0;&#x5883;&#x4E2D;&#xFF0C;&#x4F9B;&#x6211;&#x5011;&#x53D6;&#x7528;&#x3002;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">calc</span>(<span class="hljs-params">a, b</span>)</span>{</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">arguments</span>) ; <span class="hljs-comment">// Arguments(2):[55, 66]</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">calc(<span class="hljs-number">55</span>, <span class="hljs-number">66</span>) ;</span><br></pre></td></tr></table></figure></p>
<p>&#x5FC5;&#x9808;&#x8B39;&#x8A18;&#xFF01; <code>arguments</code> &#x662F;<strong>&#x985E;&#x9663;&#x5217;</strong>&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x9663;&#x5217;&#x3002;&#x96D6;&#x7136;&#x5B83;&#x64C1;&#x6709;&#x90E8;&#x5206;&#x9663;&#x5217;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x4F46;<strong>&#x5927;&#x591A;&#x6578;&#x9663;&#x5217;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF0C; <code>argument</code> &#x90FD;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;</strong>&#x3002;</p>
<p>&#x4E0D;&#x904E;&#xFF0C;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x900F;&#x904E;<strong>&#x53D6;&#x7528;&#x904B;&#x7B97;&#x5B50; <code>[]</code></strong> &#x4F86;&#x53D6;&#x7528; arguments &#x88E1;&#x7684;&#x67D0;&#x4E00;&#x500B;&#x53C3;&#x6578;&#x3002;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">calc</span>(<span class="hljs-params">a, b</span>)</span>{</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">arguments</span>[<span class="hljs-number">1</span>]) ; <span class="hljs-number">66</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">calc(<span class="hljs-number">55</span>, <span class="hljs-number">66</span>) ;</span><br></pre></td></tr></table></figure></p>
<p>&#x5728; JavaScript &#x4E2D;&#xFF0C;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x8A2D;&#x5B9A;&#x51FD;&#x5F0F;&#x6240;&#x6B32;&#x4EE3;&#x5165;&#x7684;&#x53C3;&#x6578;&#xFF0C;&#x4F46;&#x771F;&#x6B63;&#x57F7;&#x884C;&#x6642;&#x537B;&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x4EE3;&#x5165;&#x53C3;&#x6578;&#xFF0C;&#x9019;&#x4E0D;&#x6703;&#x5C0E;&#x81F4; JS &#x5831;&#x932F;&#x3002;</p>
<p>&#x7576;&#x6211;&#x5011;&#x57F7;&#x884C;&#x51FD;&#x5F0F;&#x4E26;&#x4EE3;&#x5165;&#x53C3;&#x6578;&#x6642;&#xFF0C;&#x5FC5;&#x9808;<strong>&#x7531;&#x5DE6;&#x81F3;&#x53F3;</strong>&#x9010;&#x4E00;&#x4EE3;&#x5165;&#x5B9A;&#x7FA9;&#x7684;&#x53C3;&#x6578;&#xFF0C;&#x4EFB;&#x610F;&#x8DF3;&#x904E;&#x90FD;&#x662F;&#x4E0D;&#x88AB; JS &#x63A5;&#x53D7;&#x7684;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6C92;&#x6709;&#x53C3;&#x6578;&#x88AB;&#x4E1F;&#x9032;&#x51FD;&#x5F0F;&#xFF0C;JS &#x5F15;&#x64CE;&#x4ECD;&#x6703;&#x57F7;&#x884C;&#x51FD;&#x5F0F;&#xFF0C;&#x7531;&#x65BC;&#x8B8A;&#x6578; Hoisting &#x7684;&#x7279;&#x6027;&#xFF0C;&#x6C92;&#x6709;&#x4EE3;&#x5165;&#x7684;&#x53C3;&#x6578;&#x6703;&#x81EA;&#x52D5;&#x88AB;&#x5B9A;&#x7FA9;&#x6210; <code>undefined</code> &#x3002;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">calc</span>(<span class="hljs-params">a, b, c</span>)</span>{</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(a) ; </span><br><span class="line">  <span class="hljs-built_in">console</span>.log(b) ; </span><br><span class="line">  <span class="hljs-built_in">console</span>.log(c) ; <span class="hljs-comment">// undefined</span></span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">arguments</span>) ; <span class="hljs-comment">// Arguments(2):[55, 66]</span></span><br><span class="line">}</span><br><span class="line">calc(<span class="hljs-number">55</span>, ,<span class="hljs-number">66</span>) ; <span class="hljs-comment">//  SyntaxError: Unexpected token</span></span><br><span class="line">calc(<span class="hljs-number">55</span>, <span class="hljs-number">66</span>) ;</span><br></pre></td></tr></table></figure></p>
<p>&#x5728; ES6 &#x4E4B;&#x5F8C;&#xFF0C;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x5728;&#x5BA3;&#x544A;&#x51FD;&#x5F0F;&#x6642;<strong>&#x8A2D;&#x5B9A;&#x53C3;&#x6578;&#x7684;&#x9810;&#x8A2D;&#x503C;</strong>&#xFF0C;&#x6216;&#x76F4;&#x63A5;&#x5728;&#x51FD;&#x5F0F;&#x5340;&#x584A;&#x5167;&#x900F;&#x904E;&#x908F;&#x8F2F;&#x904B;&#x7B97;&#x5B50; <code>||</code> &#x8A2D;&#x5B9A;&#x9810;&#x8A2D;&#x503C;&#xFF0C;&#x907F;&#x514D; <code>undefined</code> &#x3002;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">calc</span>(<span class="hljs-params">a, b, c=<span class="hljs-number">100</span></span>)</span>{</span><br><span class="line">  b = b || <span class="hljs-number">66</span> ;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(a) ; </span><br><span class="line">  <span class="hljs-built_in">console</span>.log(b) ; </span><br><span class="line">  <span class="hljs-built_in">console</span>.log(c) ; <span class="hljs-comment">// 100</span></span><br><span class="line">  <span class="hljs-built_in">console</span>.log(a * b * c) ; </span><br><span class="line">}</span><br><span class="line">calc(<span class="hljs-number">55</span>) ;</span><br></pre></td></tr></table></figure></p>
<p>&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x5229;&#x7528; <code>arguments.length</code> &#x7684;&#x65B9;&#x6CD5;&#x4F86;<strong>&#x5224;&#x65B7;&#x50B3;&#x5165;&#x53C3;&#x6578;&#x7684;&#x6578;&#x91CF;</strong>&#x6216;&#x53C3;&#x6578;&#x662F;&#x5426;&#x70BA; <code>undefined</code>&#xFF1A;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">calc</span>(<span class="hljs-params">a, b, c=<span class="hljs-number">100</span></span>)</span>{</span><br><span class="line">  <span class="hljs-keyword">if</span>(<span class="hljs-built_in">arguments</span>.length === <span class="hljs-number">0</span>){</span><br><span class="line">    <span class="hljs-keyword">return</span> ; <span class="hljs-comment">// &#x7D50;&#x675F;&#x51FD;&#x5F0F;(&#x4E0D;&#x505A;&#x4EFB;&#x4F55;&#x4E8B;)</span></span><br><span class="line">  }</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(a * b * c) ; </span><br><span class="line">}</span><br><span class="line">calc() ;</span><br></pre></td></tr></table></figure></p>
<p>&#x5728; ES6 &#x4EE5;&#x5F8C;&#xFF0C;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x900F;&#x904E;<strong>&#x5C55;&#x958B;&#x904B;&#x7B97;&#x5B50;&#xFF08;Spread Operator&#xFF09; <code>...</code></strong> &#x5C07;&#x9663;&#x5217;&#x4E2D;&#x7684;&#x503C;&#x9010;&#x4E00;&#x5C55;&#x958B;&#x5F8C;&#x4E1F;&#x9032;&#x51FD;&#x5F0F;&#x4E2D;&#x8655;&#x7406;&#xFF1A;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> nums = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>] ;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">calc</span>(<span class="hljs-params">a, b, c</span>)</span>{</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(a * b * c) ; <span class="hljs-comment">// 6</span></span><br><span class="line">}</span><br><span class="line">calc(...nums) ;</span><br></pre></td></tr></table></figure></p>
<hr>

<h3 id="&#x7D50;&#x8AD6;"><a href="#&#x7D50;&#x8AD6;" class="headerlink" title="&#x7D50;&#x8AD6;"></a>&#x7D50;&#x8AD6;</h3><ul>
<li>&#x51FD;&#x5F0F;&#x88AB;&#x547C;&#x53EB;&#x5F8C;&#xFF0C;JS &#x5F15;&#x64CE;&#x6703;&#x81EA;&#x52D5;&#x5E6B;&#x6211;&#x5011;&#x5BA3;&#x544A;&#x4E00;&#x500B;&#x8B8A;&#x6578; <code>arguments</code> &#x3002;</li>
<li><code>arguments</code> &#x662F;&#x51FD;&#x5F0F;&#x53C3;&#x6578;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x6703;&#x4EE5;&#x985E;&#x9663;&#x5217;&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x5728;&#x65BC;&#x51FD;&#x5F0F;&#x57F7;&#x884C;&#x74B0;&#x5883;&#x4E2D;&#x4F9B;&#x6211;&#x5011;&#x53D6;&#x7528;&#x3002;</li>
</ul>
<h3 id="&#x53C3;&#x8003;&#x8CC7;&#x6599;"><a href="#&#x53C3;&#x8003;&#x8CC7;&#x6599;" class="headerlink" title="&#x53C3;&#x8003;&#x8CC7;&#x6599;"></a>&#x53C3;&#x8003;&#x8CC7;&#x6599;</h3><ol>
<li>JavaScript &#x5168;&#x653B;&#x7565;&#xFF1A;&#x514B;&#x670D; JS &#x5947;&#x602A;&#x7684;&#x90E8;&#x5206; 3-39</li>
</ol>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JavaScript/">#JavaScript</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/08/20/weird-JavaScript-25/">Weird-JavaScript 25：重載函式</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/08/17/weird-JavaScript-23/">Weird-JavaScript 23：陣列</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://feitoengineer19.github.io/2019/08/17/weird-JavaScript-24/';
        this.page.identifier = '2019/08/17/weird-JavaScript-24/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'feiBlog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Luffy&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/Feitoengineer19">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-tw");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>