<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>JavaScipt 陣列方法的 20 道陰影 - Fei&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Emotional x Rational">





    <meta name="description" content="本文為普遍級，適合闔家觀賞。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScipt 陣列方法的 20 道陰影">
<meta property="og:url" content="https://feitoengineer19.github.io/2019/09/20/20-shadows-of-array/index.html">
<meta property="og:site_name" content="Fei&#39;s Blog">
<meta property="og:description" content="本文為普遍級，適合闔家觀賞。">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://feitoengineer19.github.io/2019/09/20/20-shadows-of-array/20methods.jpg">
<meta property="og:updated_time" content="2020-02-15T16:40:51.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScipt 陣列方法的 20 道陰影">
<meta name="twitter:description" content="本文為普遍級，適合闔家觀賞。">
<meta name="twitter:image" content="https://feitoengineer19.github.io/2019/09/20/20-shadows-of-array/20methods.jpg">





<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">

<link rel="stylesheet" href="/css/style.css">




    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Fei
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">文章</a>
            
            <a class="navbar-item " href="/categories">分類</a>
            
            <a class="navbar-item " href="https://feitoengineer19.github.io/myHome/">關於</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="目錄">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#JavaScript-陣列方法">1&nbsp;&nbsp;<b>JavaScript 陣列方法</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#concat">1.1&nbsp;&nbsp;concat()</a>
                    
                    
                    
                    <a class="navbar-item" href="#push">1.2&nbsp;&nbsp;push()</a>
                    
                    
                    
                    <a class="navbar-item" href="#pop">1.3&nbsp;&nbsp;pop()</a>
                    
                    
                    
                    <a class="navbar-item" href="#shift">1.4&nbsp;&nbsp;shift()</a>
                    
                    
                    
                    <a class="navbar-item" href="#unshift">1.5&nbsp;&nbsp;unshift()</a>
                    
                    
                    
                    <a class="navbar-item" href="#splice">1.6&nbsp;&nbsp;splice()</a>
                    
                    
                    
                    <a class="navbar-item" href="#join">1.7&nbsp;&nbsp;join()</a>
                    
                    
                    
                    <a class="navbar-item" href="#forEach">1.8&nbsp;&nbsp;forEach()</a>
                    
                    
                    
                    <a class="navbar-item" href="#map">1.9&nbsp;&nbsp;map()</a>
                    
                    
                    
                    <a class="navbar-item" href="#reduce">1.10&nbsp;&nbsp;reduce()</a>
                    
                    
                    
                    <a class="navbar-item" href="#sort">1.11&nbsp;&nbsp;sort()</a>
                    
                    
                    
                    <a class="navbar-item" href="#reverse">1.12&nbsp;&nbsp;reverse()</a>
                    
                    
                    
                    <a class="navbar-item" href="#filter">1.13&nbsp;&nbsp;filter()</a>
                    
                    
                    
                    <a class="navbar-item" href="#find">1.14&nbsp;&nbsp;find()</a>
                    
                    
                    
                    <a class="navbar-item" href="#every">1.15&nbsp;&nbsp;every()</a>
                    
                    
                    
                    <a class="navbar-item" href="#every-1">1.16&nbsp;&nbsp;every()</a>
                    
                    
                    
                    <a class="navbar-item" href="#includes">1.17&nbsp;&nbsp;includes()</a>
                    
                    
                    
                    <a class="navbar-item" href="#indexOf">1.18&nbsp;&nbsp;indexOf()</a>
                    
                    
                    
                    <a class="navbar-item" href="#slice">1.19&nbsp;&nbsp;slice()</a>
                    
                    
                    
                    <a class="navbar-item" href="#for…of">1.20&nbsp;&nbsp;for…of</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#小叮嚀">2&nbsp;&nbsp;<b>小叮嚀</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#參考資料">3&nbsp;&nbsp;<b>參考資料</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/Feitoengineer19">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            JavaScipt 陣列方法的 20 道陰影
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-09-20T04:38:29.000Z" itemprop="datePublished">2019年9月20日</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>本文為普遍級，適合闔家觀賞。</p>
  <a id="more"></a>

<h3 id="JavaScript-陣列方法"><a href="#JavaScript-陣列方法" class="headerlink" title="JavaScript 陣列方法"></a>JavaScript 陣列方法</h3><p>無論哪一個程式語言，處理資料的時候難免會碰到陣列，對陣列方法不熟悉的初學者，很容易陷入焦慮，因此，有效掌握陣列方法，絕對事半功倍！</p>
<p>我在網路上看到有許多前輩整理陣列方法的文章，也決定自己寫一篇，作為未來方便查找的紀錄。</p>
<p>下面引用了 <a href="https://github.com/tooto1985/js-array-operations" target="_blank" rel="noopener">tooto1985</a> 畫的圖，整合了常見的 JS 陣列方法，讓人印象深刻。</p>
<p><img src="/2019/09/20/20-shadows-of-array/20methods.jpg" alt="操作陣列的20種方法"></p>
<p>以下就逐一介紹 JavaScript 中常見的陣列方法（Array Methods），主要聚焦說明方法功能、語法參數以及簡單範例。</p>
<hr>
<h4 id="concat"><a href="#concat" class="headerlink" title="concat()"></a>concat()</h4><p>功能：合併兩個以上的陣列。<br>語法：<code>concat(Array)</code><br>範例：<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> <span class="hljs-built_in">Array</span> = [<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'c'</span>] ;</span><br><span class="line"><span class="hljs-keyword">var</span> ArrayConcat = [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">9</span>] ;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Array</span>.concat(ArrayConcat));</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="push"><a href="#push" class="headerlink" title="push()"></a>push()</h4><p>功能：在尾端陣列增加多個值。<br>語法：<code>push(Value1, Value2...)</code><br>補充：</p>
<ul>
<li>若增加的是<strong>物件</strong>，必須<strong>注意傳參考特性</strong>。<br>範例：<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> <span class="hljs-built_in">Array</span> = [<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'c'</span>] ;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">Array</span>.push(<span class="hljs-string">'c'</span>,<span class="hljs-number">777</span>, [<span class="hljs-string">'55'</span>, <span class="hljs-number">66</span>], &#123;<span class="hljs-attr">name</span>: <span class="hljs-string">'Fei'</span>&#125;);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Array</span>) ;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h4 id="pop"><a href="#pop" class="headerlink" title="pop()"></a>pop()</h4><p>功能：移除陣列最後一個值。<br>語法：<code>pop()</code><br>範例：<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> <span class="hljs-built_in">Array</span> = [<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'c'</span>] ;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Array</span>.pop());</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="shift"><a href="#shift" class="headerlink" title="shift()"></a>shift()</h4><p>功能：移除陣列第一個值。<br>語法：<code>shift()</code><br>範例：<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> <span class="hljs-built_in">Array</span> = [<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'c'</span>] ;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Array</span>.shift());</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="unshift"><a href="#unshift" class="headerlink" title="unshift()"></a>unshift()</h4><p>功能：在陣列頭端新增多個值。<br>語法：<code>unshift(Value1, Value2...)</code><br>範例：<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> <span class="hljs-built_in">Array</span> = [<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'c'</span>] ;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">Array</span>.unshift(<span class="hljs-string">'c'</span>,<span class="hljs-number">777</span>, [<span class="hljs-string">'55'</span>, <span class="hljs-number">66</span>], &#123;<span class="hljs-attr">name</span>: <span class="hljs-string">'Fei'</span>&#125;);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Array</span>) ;</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="splice"><a href="#splice" class="headerlink" title="splice()"></a>splice()</h4><p>功能：刪除陣列裡的數個值（並同時在該區段中插入數值）。<br>語法：<code>splice(startIndex, deleteNum, valueAdd...)</code><br>範例：<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> <span class="hljs-built_in">Array</span> = [<span class="hljs-string">'x'</span>, <span class="hljs-string">'y'</span>, <span class="hljs-string">'z'</span>, <span class="hljs-number">55</span> ,<span class="hljs-number">66</span>] ;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">Array</span>.splice(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1314</span>, <span class="hljs-string">'520'</span>);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Array</span>) ;</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="join"><a href="#join" class="headerlink" title="join()"></a>join()</h4><p>功能：將陣列所有值透過 Separator 串成一個字串後回傳。<br>語法：<code>join(separatorString)</code><br>範例：<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> <span class="hljs-built_in">Array</span> = [<span class="hljs-number">55</span>, <span class="hljs-number">66</span>, <span class="hljs-string">'520'</span>] ;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Array</span>.join()); <span class="hljs-comment">// 預設為 ,</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Array</span>.join(<span class="hljs-string">''</span>));</span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Array</span>.join(<span class="hljs-string">' '</span>));</span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Array</span>.join(<span class="hljs-string">'-'</span>));</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="forEach"><a href="#forEach" class="headerlink" title="forEach()"></a>forEach()</h4><p>功能：將陣列裡的每個值逐一傳入給定的函式執行。<br>語法：<code>forEach(function(Value, Index, Array){ ... })</code></p>
<ul>
<li><code>function(){...}</code>：給定的函式</li>
<li><code>Value</code>：目前被函式處理的值</li>
<li><code>Index</code>：目前被函式處理的值的索引值</li>
<li><code>Array</code>：陣列本身</li>
</ul>
<p>範例：<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> <span class="hljs-built_in">Array</span> = [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">99</span>] ;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">Array</span>.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item, index</span>)</span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(item * index) ;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Array</span>) ;</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="map"><a href="#map" class="headerlink" title="map()"></a>map()</h4><p>功能：將陣列裡的每個值逐一傳入給定的函式，執行後回傳，<strong>產生新的陣列</strong>。<br>語法：<code>map(function(Value, Index, Array){ ... })</code></p>
<ul>
<li><code>function(){...}</code>：給定的函式</li>
<li><code>Value</code>：目前被函式處理的值</li>
<li><code>Index</code>：目前被函式處理的值的索引值</li>
<li><code>Array</code>：陣列本身</li>
</ul>
<p>範例：<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> <span class="hljs-built_in">Array</span> = [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">99</span>] ;</span><br><span class="line"></span><br><span class="line">ArrayNew = <span class="hljs-built_in">Array</span>.map(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item</span>)</span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> item * item ;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// ES6  箭頭函式簡化</span></span><br><span class="line"><span class="hljs-comment">// ArrayNew = Array.map(item =&gt; item * item);</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Array</span>, ArrayNew) ;</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="reduce"><a href="#reduce" class="headerlink" title="reduce()"></a>reduce()</h4><p>功能：將陣列裡的每一個數值加總後回傳。<br>語法：<code>reduce(function(Accumulator, currentValue){ ... })</code></p>
<ul>
<li><code>function(){...}</code>：給定的函式</li>
<li><code>Accumulator</code>：目前累加的數值</li>
<li><code>currentValue</code>：目前被處理的數值</li>
</ul>
<p>範例：<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> <span class="hljs-built_in">Array</span> = [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">99</span>] ;</span><br><span class="line"></span><br><span class="line">totalNum = <span class="hljs-built_in">Array</span>.reduce(<span class="hljs-function">(<span class="hljs-params">prev, next</span>) =&gt;</span> prev + next);</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(totalNum) ;</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="sort"><a href="#sort" class="headerlink" title="sort()"></a>sort()</h4><p>功能：對陣列內的數值進行排列。<br>排列方法：將數值轉化為字串（String），並根據字元的 Unicode 進行排序。<br>語法：<code>sort()</code><br>範例：<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> Array1 = [<span class="hljs-number">1984</span>, <span class="hljs-number">3</span>, <span class="hljs-number">55</span>, <span class="hljs-number">777</span>, <span class="hljs-number">99</span>, <span class="hljs-number">123</span>] ;</span><br><span class="line"><span class="hljs-keyword">var</span> Array2 = [<span class="hljs-string">'Nov'</span>, <span class="hljs-string">'Oct'</span>, <span class="hljs-string">'Apr'</span>, <span class="hljs-string">'May'</span>, <span class="hljs-string">'Jul'</span>] ;</span><br><span class="line"><span class="hljs-keyword">var</span> Array3 = [<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>] ;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(Array1.sort()) ;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(Array2.sort()) ;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(Array3.sort()) ;</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="reverse"><a href="#reverse" class="headerlink" title="reverse()"></a>reverse()</h4><p>功能：將陣列數值順序反轉。<br>語法：<code>reverse()</code><br>範例：<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> Array1 = [<span class="hljs-number">1984</span>, <span class="hljs-number">3</span>, <span class="hljs-number">55</span>, <span class="hljs-number">777</span>, <span class="hljs-number">99</span>, <span class="hljs-number">123</span>] ;</span><br><span class="line"><span class="hljs-keyword">var</span> Array2 = [<span class="hljs-string">'Nov'</span>, <span class="hljs-string">'Oct'</span>, <span class="hljs-string">'Apr'</span>, <span class="hljs-string">'May'</span>, <span class="hljs-string">'Jul'</span>] ;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(Array1.reverse()) ;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(Array2.reverse()) ;</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="filter"><a href="#filter" class="headerlink" title="filter()"></a>filter()</h4><p>功能：將陣列裡的每個值逐一傳入給定的函式進行過濾，回傳符合條件的值，<strong>產生新的陣列</strong>。<br>語法：<code>filter(function(Value, Index, Array){ ... })</code></p>
<ul>
<li><code>function(){...}</code>：給定的函式</li>
<li><code>Value</code>：目前被函式處理的值</li>
<li><code>Index</code>：目前被函式處理的值的索引值</li>
<li><code>Array</code>：陣列本身</li>
</ul>
<p>範例：<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> <span class="hljs-built_in">Array</span> = [<span class="hljs-number">1984</span>, <span class="hljs-number">3</span>, <span class="hljs-number">55</span>, <span class="hljs-number">777</span>, <span class="hljs-number">99</span>, <span class="hljs-number">123</span>] ;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> filteredArr = <span class="hljs-built_in">Array</span>.filter(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> value &gt; <span class="hljs-number">100</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(filteredArr) ;</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="find"><a href="#find" class="headerlink" title="find()"></a>find()</h4><p>功能：將陣列裡的每個值逐一傳入給定的函式進行篩選，回傳<strong>第一個符合條件的值</strong>。<br>語法：<code>find(function(Value, Index, Array){ ... })</code></p>
<ul>
<li><code>function(){...}</code>：給定的函式</li>
<li><code>Value</code>：目前被函式處理的值</li>
<li><code>Index</code>：目前被函式處理的值的索引值</li>
<li><code>Array</code>：陣列本身</li>
</ul>
<p>範例：<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> <span class="hljs-built_in">Array</span> = [<span class="hljs-number">1984</span>, <span class="hljs-number">3</span>, <span class="hljs-number">55</span>, <span class="hljs-number">777</span>, <span class="hljs-number">99</span>, <span class="hljs-number">123</span>] ;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> foundValue = <span class="hljs-built_in">Array</span>.find(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> value &gt; <span class="hljs-number">100</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(foundValue);</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="every"><a href="#every" class="headerlink" title="every()"></a>every()</h4><p>功能：將陣列裡的每個值逐一傳入給定的函式，<strong>若所有值都符合條件就回傳 <code>true</code></strong> ，否則回傳 <code>false</code>。<br>語法：<code>every(function(Value){ ... })</code></p>
<ul>
<li><code>function(){...}</code>：給定的函式</li>
<li><code>Value</code>：目前被函式處理的值</li>
</ul>
<p>範例：<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> <span class="hljs-built_in">Array</span> = [<span class="hljs-number">1984</span>, <span class="hljs-number">3</span>, <span class="hljs-number">55</span>, <span class="hljs-number">777</span>, <span class="hljs-number">99</span>, <span class="hljs-number">123</span>] ;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> result = <span class="hljs-built_in">Array</span>.every(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> value &lt; <span class="hljs-number">1999</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(result);</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="every-1"><a href="#every-1" class="headerlink" title="every()"></a>every()</h4><p>功能：將陣列裡的每個值逐一傳入給定的函式，<strong>若所有值都符合條件就回傳 <code>true</code></strong> ，否則回傳 <code>false</code>。<br>語法：<code>every(function(Value){ ... })</code></p>
<ul>
<li><code>function(){...}</code>：給定的函式</li>
<li><code>Value</code>：目前被函式處理的值</li>
</ul>
<p>範例：<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> <span class="hljs-built_in">Array</span> = [<span class="hljs-number">1984</span>, <span class="hljs-number">3</span>, <span class="hljs-number">55</span>, <span class="hljs-number">777</span>, <span class="hljs-number">99</span>, <span class="hljs-number">123</span>] ;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> result = <span class="hljs-built_in">Array</span>.every(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> value &lt; <span class="hljs-number">1999</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(result);</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="includes"><a href="#includes" class="headerlink" title="includes()"></a>includes()</h4><p>功能：判斷陣列中是否包含特定的值，是就回傳 <code>true</code> ，否則回傳 <code>false</code>。<br>語法：<code>includes(specificValue)</code><br>範例：<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> <span class="hljs-built_in">Array</span> = [<span class="hljs-number">1984</span>, <span class="hljs-number">3</span>, <span class="hljs-number">55</span>, <span class="hljs-number">777</span>, <span class="hljs-number">99</span>, <span class="hljs-number">123</span>] ;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> result = <span class="hljs-built_in">Array</span>.includes(<span class="hljs-number">5566</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(result);</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="indexOf"><a href="#indexOf" class="headerlink" title="indexOf()"></a>indexOf()</h4><p>功能：尋找陣列中符合給定值的索引值，<strong>若找不到就回傳 <code>-1</code></strong>。<br>語法：<code>indexOf(specificValue, startIndex)</code></p>
<ul>
<li><code>specificValue</code>：給定值</li>
<li><code>startIndex</code>：從哪個索引開始找</li>
</ul>
<p>補充：</p>
<ul>
<li><code>startIndex</code> 可以輸入<strong>負值（陣列最後一個值為 <code>-1</code>），但仍會由左至右開始找</strong>。</li>
<li>可用於字串（String）。</li>
</ul>
<p>範例：<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> <span class="hljs-built_in">Array</span> = [<span class="hljs-string">'Fei'</span>, <span class="hljs-string">'Bai'</span>, <span class="hljs-string">'Han'</span>, <span class="hljs-string">'Chu'</span>, <span class="hljs-string">'Bubu'</span>] ;</span><br><span class="line"><span class="hljs-keyword">var</span> Str = <span class="hljs-string">'Ed Sheeran'</span> ;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Array</span>.indexOf(<span class="hljs-string">'Fei'</span>, <span class="hljs-number">2</span>));</span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Array</span>.indexOf(<span class="hljs-string">'Chu'</span>, <span class="hljs-number">2</span>));</span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Array</span>.indexOf(<span class="hljs-string">'Bai'</span>, <span class="hljs-number">-5</span>)); <span class="hljs-comment">// 1</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(Str.indexOf(<span class="hljs-string">' '</span>, <span class="hljs-number">1</span>)); </span><br><span class="line"><span class="hljs-built_in">console</span>.log(Str.indexOf(<span class="hljs-string">'e'</span>, <span class="hljs-number">1</span>));</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="slice"><a href="#slice" class="headerlink" title="slice()"></a>slice()</h4><p>功能：擷取陣列的某一個區段。<br>語法：<code>slice(startIndex, endIndex)</code></p>
<ul>
<li><code>startIndex</code>：從哪個索引值的值開始擷取</li>
<li><code>endIndex</code>：從哪個索引值的值開始不擷取（即<strong>不會擷取到 <code>endIndex</code> 的值</strong>）</li>
</ul>
<p>補充：</p>
<ul>
<li>可用於字串（String）。</li>
</ul>
<p>範例：<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> <span class="hljs-built_in">Array</span> = [<span class="hljs-string">'Fei'</span>, <span class="hljs-string">'Bai'</span>, <span class="hljs-string">'Han'</span>, <span class="hljs-string">'Chu'</span>, <span class="hljs-string">'Bubu'</span>] ;</span><br><span class="line"><span class="hljs-keyword">var</span> Str = <span class="hljs-string">'Ed Sheeran'</span> ;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Array</span>.slice(<span class="hljs-number">1</span>,<span class="hljs-number">4</span>));</span><br><span class="line"><span class="hljs-built_in">console</span>.log(Str.slice(<span class="hljs-number">0</span>,<span class="hljs-number">2</span>)); </span><br><span class="line"><span class="hljs-built_in">console</span>.log(Str.slice(<span class="hljs-number">3</span>));</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="for…of"><a href="#for…of" class="headerlink" title="for…of"></a>for…of</h4><p>功能：遍歷陣列中的每一個值，與 <code>forEach()</code> 類似。<br>語法：<code>for(let value of Array){ ... }</code><br>補充：</p>
<ul>
<li>可用於字串（String）。</li>
<li>與 <code>for..in</code> 完全不同， <code>for..in</code> 只能用在<strong>物件</strong>，用來遍歷其所擁有的 Property Name。</li>
</ul>
<p>範例：<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> <span class="hljs-built_in">Array</span> = [<span class="hljs-string">'Fei'</span>, <span class="hljs-string">'Bai'</span>, <span class="hljs-string">'Han'</span>, <span class="hljs-string">'Chu'</span>, <span class="hljs-string">'Bubu'</span>] ;</span><br><span class="line"><span class="hljs-keyword">var</span> Str = <span class="hljs-string">'1234567890'</span> ;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> value <span class="hljs-keyword">of</span> <span class="hljs-built_in">Array</span>) &#123;</span><br><span class="line">  value += <span class="hljs-string">' &lt;3'</span> ;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> char <span class="hljs-keyword">of</span> Str) &#123;</span><br><span class="line">  char += <span class="hljs-string">' !?'</span> ;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(char);               </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="小叮嚀"><a href="#小叮嚀" class="headerlink" title="小叮嚀"></a>小叮嚀</h3><ul>
<li>若方法需要<strong>給定函式</strong>，須注意函式中 <code>this</code> 代指的對象。</li>
<li>若方法會改變陣列資料，如新增或移除，必須<strong>注意資料傳值與傳參考特性</strong>。</li>
<li>若方法會改變陣列資料，必須<strong>注意是否變更原始陣列？還是產生一個新的陣列？</strong></li>
</ul>
<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><ol>
<li><a href="https://github.com/tooto1985/js-array-operations" target="_blank" rel="noopener">tooto1985：js-array-operations</a></li>
<li><a href="https://ithelp.ithome.com.tw/articles/10215864?fbclid=IwAR0e6qCB2INP87SHRwgKNw2LUWyrLi31FxgbwwIA5pCjFashc-lLhE8AX38" target="_blank" rel="noopener">Day2-陣列操作常用的20個函式</a></li>
</ol>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JavaScript/">#JavaScript</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/09/20/svg-introduction/">畫出簡單的 SVG 向量圖形</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/09/16/HTML5-semantic-tag/">HTML5 語意標籤</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://feitoengineer19.github.io/2019/09/20/20-shadows-of-array/';
        this.page.identifier = '2019/09/20/20-shadows-of-array/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'feiblogtw' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Fei&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-tw");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>