<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>把網頁當畫布揮灑的 Canvas 01：基礎圖形繪製 - Luffy&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Emotional x Rational">





    <meta name="description" content="&amp;#x300C;&amp;#x628A;&amp;#x7DB2;&amp;#x9801;&amp;#x7576;&amp;#x756B;&amp;#x5E03;&amp;#x63EE;&amp;#x7051;&amp;#x7684; Canvas 2D&amp;#x300D;&amp;#x7CFB;&amp;#x5217;&amp;#x6587;&amp;#x7AE0;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x6211;&amp;#x8A18;&amp;#x9304;&amp;#x5433;&amp;#x54F2;&amp;#x5B8">
<meta name="keywords" content="W3HexSchool">
<meta property="og:type" content="article">
<meta property="og:title" content="把網頁當畫布揮灑的 Canvas 01：基礎圖形繪製">
<meta property="og:url" content="https://feitoengineer19.github.io/2020/02/23/canvas-01/index.html">
<meta property="og:site_name" content="Luffy&#39;s Blog">
<meta property="og:description" content="&amp;#x300C;&amp;#x628A;&amp;#x7DB2;&amp;#x9801;&amp;#x7576;&amp;#x756B;&amp;#x5E03;&amp;#x63EE;&amp;#x7051;&amp;#x7684; Canvas 2D&amp;#x300D;&amp;#x7CFB;&amp;#x5217;&amp;#x6587;&amp;#x7AE0;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x6211;&amp;#x8A18;&amp;#x9304;&amp;#x5433;&amp;#x54F2;&amp;#x5B8">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://feitoengineer19.github.io/2020/02/23/canvas-01/coordinate-system.png">
<meta property="og:updated_time" content="2020-02-24T06:09:44.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="把網頁當畫布揮灑的 Canvas 01：基礎圖形繪製">
<meta name="twitter:description" content="&amp;#x300C;&amp;#x628A;&amp;#x7DB2;&amp;#x9801;&amp;#x7576;&amp;#x756B;&amp;#x5E03;&amp;#x63EE;&amp;#x7051;&amp;#x7684; Canvas 2D&amp;#x300D;&amp;#x7CFB;&amp;#x5217;&amp;#x6587;&amp;#x7AE0;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x6211;&amp;#x8A18;&amp;#x9304;&amp;#x5433;&amp;#x54F2;&amp;#x5B8">
<meta name="twitter:image" content="https://feitoengineer19.github.io/2020/02/23/canvas-01/coordinate-system.png">





<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/hybrid.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Luffy
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">文章</a>
            
            <a class="navbar-item " href="/categories">分類</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/Feitoengineer19">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            把網頁當畫布揮灑的 Canvas 01：基礎圖形繪製
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-02-23T09:23:00.000Z" itemprop="datePublished">2020年2月23日</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/HTML/">HTML</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>&#x300C;&#x628A;&#x7DB2;&#x9801;&#x7576;&#x756B;&#x5E03;&#x63EE;&#x7051;&#x7684; Canvas 2D&#x300D;&#x7CFB;&#x5217;&#x6587;&#x7AE0;&#x4E3B;&#x8981;&#x662F;&#x6211;&#x8A18;&#x9304;&#x5433;&#x54F2;&#x5B87;&#x8001;&#x5E2B;&#x6240;&#x958B;&#x8A2D;&#x7684;&#x300C;<a href="https://hahow.in/courses/586fae97a8aae907000ce721/discussions?item=5a1e1755a2c4b000589dda2c" target="_blank" rel="noopener">&#x52D5;&#x756B;&#x4E92;&#x52D5;&#x7DB2;&#x9801;&#x7279;&#x6548;&#x5165;&#x9580;&#xFF08;JS/CANVAS&#xFF09;</a>&#x300D;&#x9019;&#x9580;&#x8AB2;&#x7684;&#x5B78;&#x7FD2;&#x904E;&#x7A0B;&#xFF0C;&#x8F14;&#x4EE5;&#x7DB2;&#x8DEF;&#x4E0A;&#x7684;&#x6559;&#x5B78;&#x8CC7;&#x6599;&#xFF0C;&#x7D9C;&#x5408;&#x64B0;&#x5BEB;&#x800C;&#x6210;&#x7684;&#x7B46;&#x8A18;&#x3002;</p>
<p>&#x73FE;&#x5728;&#xFF0C;&#x5C31;&#x8E0F;&#x9032; Canvas &#x7684;&#x4E16;&#x754C;&#x5427;&#xFF01;</p>
  <a id="more"></a>

<hr>
<h2 id="&#x4EC0;&#x9EBC;&#x662F;-Canvas-&#xFF1F;"><a href="#&#x4EC0;&#x9EBC;&#x662F;-Canvas-&#xFF1F;" class="headerlink" title="&#x4EC0;&#x9EBC;&#x662F; Canvas &#xFF1F;"></a>&#x4EC0;&#x9EBC;&#x662F; Canvas &#xFF1F;</h2><p>Canvas &#x6700;&#x65E9;&#x7531; Apple &#x70BA; Mac OS X Dashboard &#x6240;&#x63D0;&#x51FA;&#xFF0C;&#x800C;&#x5F8C; Canvas &#x88AB; <a href="https://www.w3schools.com/html/html5_canvas.asp" target="_blank" rel="noopener">HTML5 &#x6A19;&#x6E96;</a>&#x52A0;&#x4EE5;&#x5B9A;&#x7FA9;&#x70BA; <code>canvas</code> &#x5143;&#x7D20;&#xFF0C;&#x73FE;&#x5DF2;&#x652F;&#x63F4;&#x591A;&#x6578;&#x4E3B;&#x6D41;&#x700F;&#x89BD;&#x5668;&#x3002;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x900F;&#x904E; <strong>JavaScript</strong> &#x4E32;&#x63A5; <strong><a href="https://developer.mozilla.org/zh-TW/docs/Web/API/Canvas_API" target="_blank" rel="noopener">Canvas API</a></strong> &#xFF0C;&#x7372;&#x53D6; Canvas &#x7269;&#x4EF6;&#x7684;&#x5167;&#x90E8;&#x65B9;&#x6CD5;&#xFF0C;&#x85C9;&#x6B64;&#x5728;&#x7DB2;&#x9801;&#x4E0A;&#x7E6A;&#x88FD;&#x8A31;&#x591A;&#x7D30;&#x7DFB;&#x7684;<a href="https://codepen.io/search/pens?q=canvas" target="_blank" rel="noopener">&#x7279;&#x6548;&#x6216;&#x52D5;&#x756B;</a>&#x3002;&#x5176;&#x4E2D;&#xFF0C;Canvas &#x7269;&#x4EF6;&#x53C8;&#x53EF;&#x70BA; 2D &#x6216; 3D &#x3002;</p>
<p>&#x7C21;&#x800C;&#x8A00;&#x4E4B;&#xFF0C;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x628A; <code>canvas</code> &#x60F3;&#x50CF;&#x6210;&#x7DB2;&#x9801;&#x4E2D;&#x4E00;&#x5F35;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x63EE;&#x7051;&#x7684;&#x756B;&#x5E03;&#x5143;&#x7D20;&#xFF0C;&#x900F;&#x904E; <strong>JavaScript</strong> &#x7372;&#x53D6; Canvas &#x7269;&#x4EF6;&#xFF0C;&#x4E26;&#x5229;&#x7528;&#x7269;&#x4EF6;&#x88E1;&#x7684;&#x65B9;&#x6CD5;&#x5728;&#x756B;&#x5E03;&#x4E0A;&#x7E6A;&#x88FD;&#x7DDA;&#x689D;&#x3001;&#x5F62;&#x72C0;&#x8207;&#x984F;&#x8272;&#x3002;</p>
<p>&#x77AD;&#x89E3;&#x539F;&#x751F; Canvas &#x5F8C;&#xFF0C;&#x672A;&#x4F86;&#x63A5;&#x89F8;&#x7279;&#x6548;&#x51FD;&#x5F0F;&#x5EAB;&#x5982; <a href="https://www.pixijs.com/" target="_blank" rel="noopener">PixiJS</a> &#x3001; <a href="https://phaser.io/" target="_blank" rel="noopener">PhaserJs</a> &#x6216; <a href="https://p5js.org/" target="_blank" rel="noopener">p5JS</a> &#x5C07;&#x66F4;&#x5BB9;&#x6613;&#x4E0A;&#x624B;&#x3002; </p>
<hr>
<h2 id="&#x4F7F;&#x7528;-Canvas"><a href="#&#x4F7F;&#x7528;-Canvas" class="headerlink" title="&#x4F7F;&#x7528; Canvas"></a>&#x4F7F;&#x7528; Canvas</h2><h3 id="HTML-&#x7684;-canvas-&#x5143;&#x7D20;"><a href="#HTML-&#x7684;-canvas-&#x5143;&#x7D20;" class="headerlink" title="HTML &#x7684; canvas &#x5143;&#x7D20;"></a>HTML &#x7684; canvas &#x5143;&#x7D20;</h3><p>&#x5728; HTML &#x4E2D;&#x52A0;&#x5165; <code>canvas</code> &#x5143;&#x7D20;&#xFF0C;&#x9810;&#x8A2D;&#x7684;&#x756B;&#x5E03;&#x5BEC;&#x9AD8;&#x70BA; <strong>300px x 150px</strong>&#x3002;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x900F;&#x904E; HTML &#x7684;&#x5BEC;&#x9AD8;&#x5C6C;&#x6027;&#x81EA;&#x8A02;&#x5927;&#x5C0F;&#xFF0C;&#x6216;&#x8005;&#xFF0C;&#x5229;&#x7528; CSS &#x6307;&#x5B9A;&#x5BEC;&#x9AD8;&#x4E5F;&#x662F;&#x53EF;&#x884C;&#x7684;&#xFF08;&#x4F46;&#x5167;&#x90E8;&#x5F71;&#x50CF;&#x4E5F;&#x6703;&#x8DDF;&#x8457;&#x7E2E;&#x653E;&#xFF09;&#x3002;</p>
<p>&#x90E8;&#x5206;&#x820A;&#x7248;&#x700F;&#x89BD;&#x5668;&#x5982; IE 9 &#x4E26;&#x4E0D;&#x652F;&#x63F4; <code>canvas</code> &#x3002;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x5728; <code>canvas</code> &#x5167;&#x52A0;&#x5165;&#x4E00;&#x6BB5;&#x66FF;&#x4EE3;&#x6587;&#x5B57;&#x6216;&#x975C;&#x614B;&#x5716;&#x7247;&#xFF0C;&#x4F5C;&#x70BA;&#x700F;&#x89BD;&#x5668;&#x4E0D;&#x652F;&#x63F4;&#x6642;&#x7684;&#x66FF;&#x4EE3;&#x5167;&#x5BB9;&#x3002;</p>
<p><figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">canvas</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;my-canvas&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;200&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;100&quot;</span>&gt;</span></span><br><span class="line">  &#x4F60;&#x7684;&#x700F;&#x89BD;&#x8D77;&#x4E0D;&#x652F;&#x63F4; canvas </span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">canvas</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">canvas</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;my-canvas-2&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;200&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;100&quot;</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./images/altImg.png&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;200&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;100&quot;</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">canvas</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="JavaScript-&#x7372;&#x53D6;-Canvas-API"><a href="#JavaScript-&#x7372;&#x53D6;-Canvas-API" class="headerlink" title="JavaScript &#x7372;&#x53D6; Canvas API"></a>JavaScript &#x7372;&#x53D6; Canvas API</h3><p>&#x5148;&#x900F;&#x904E; DOM &#x9078;&#x53D6;&#x5668;&#x6307;&#x5B9A; <code>canvas</code> &#x5143;&#x7D20;&#xFF0C;&#x518D;&#x5229;&#x7528; <code>getContext()</code> &#x7372;&#x53D6; Canvas &#x7E6A;&#x5716;&#x7269;&#x4EF6;&#xFF0C;&#x50B3;&#x5165;&#x53C3;&#x6578; <code>&apos;2d&apos;</code> &#x5F97;&#x5230; <a href="https://developer.mozilla.org/zh-TW/docs/Web/API/CanvasRenderingContext2D" target="_blank" rel="noopener">CanvasRenderingContext2D</a> &#x7269;&#x4EF6;&#x4F5C;&#x70BA; Canvas 2D &#x7684;&#x6E32;&#x67D3;&#x74B0;&#x5883;&#x3002;&#x7576;&#x7136;&#xFF0C;&#x6211;&#x5011;&#x4E5F;&#x53EF;&#x4EE5;&#x6AA2;&#x67E5;&#x700F;&#x89BD;&#x5668;&#x7684; canvas &#x5143;&#x7D20;&#x662F;&#x5426;&#x652F;&#x63F4; <code>getContext</code> &#x4E32;&#x63A5; Canvas API &#xFF1A;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> canvas = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;my-canvas&apos;</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span>(canvas.getContent) {</span><br><span class="line">  <span class="hljs-keyword">const</span> ctx = canvas.getContext(<span class="hljs-string">&apos;2d&apos;</span>)</span><br><span class="line">} <span class="hljs-keyword">else</span> {</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Canvas Unsupported!&apos;</span>)</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x6211;&#x5011;&#x4E5F;&#x53EF;&#x4EE5;&#x900F;&#x904E; JS &#x52D5;&#x614B;&#x8ABF;&#x6574;&#x756B;&#x5E03;&#x5927;&#x5C0F;&#xFF1A;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">canvas.width = <span class="hljs-built_in">window</span>.innerWidth</span><br><span class="line">canvas.height = <span class="hljs-built_in">window</span>.innerHeight</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="Canvas-2D-&#x7684;&#x5EA7;&#x6A19;&#x7CFB;&#x7D71;"><a href="#Canvas-2D-&#x7684;&#x5EA7;&#x6A19;&#x7CFB;&#x7D71;" class="headerlink" title="Canvas 2D &#x7684;&#x5EA7;&#x6A19;&#x7CFB;&#x7D71;"></a>Canvas 2D &#x7684;&#x5EA7;&#x6A19;&#x7CFB;&#x7D71;</h2><p>&#x548C; CSS &#x7684;&#x5B9A;&#x4F4D;&#x7CFB;&#x7D71;&#x76F8;&#x4F3C;&#xFF0C;Canvas 2D &#x7684;&#x5EA7;&#x6A19;&#x7CFB;&#x7D71;<strong>&#x4EE5;&#x5DE6;&#x4E0A;&#x89D2;&#x70BA;&#x539F;&#x9EDE;</strong>&#xFF0C;&#x5411;&#x53F3;&#x6B63;&#x5C04;&#x51FA; X &#x8EF8;&#xFF0C;&#x5411;&#x4E0B;&#x6B63;&#x5C04;&#x51FA; Y &#x8EF8;&#xFF0C;&#x9806;&#x6642;&#x91DD;&#x70BA;&#x65CB;&#x8F49;&#x65B9;&#x5411;&#x3002;</p>
<p><img src="/2020/02/23/canvas-01/coordinate-system.png" alt="Canvas 2D &#x5EA7;&#x6A19;&#x7CFB;"></p>
<hr>
<h2 id="&#x57FA;&#x672C;&#x5716;&#x5F62;&#x7E6A;&#x88FD;"><a href="#&#x57FA;&#x672C;&#x5716;&#x5F62;&#x7E6A;&#x88FD;" class="headerlink" title="&#x57FA;&#x672C;&#x5716;&#x5F62;&#x7E6A;&#x88FD;"></a>&#x57FA;&#x672C;&#x5716;&#x5F62;&#x7E6A;&#x88FD;</h2><h3 id="&#x77E9;&#x5F62;"><a href="#&#x77E9;&#x5F62;" class="headerlink" title="&#x77E9;&#x5F62;"></a>&#x77E9;&#x5F62;</h3><p>Canvas &#x53EA;&#x652F;&#x63F4;&#x77E9;&#x5F62;&#x6B64;&#x4E00;&#x57FA;&#x672C;&#x5716;&#x5F62;&#xFF0C;&#x8A9E;&#x6CD5;&#x76F8;&#x5C0D;&#x5BB9;&#x6613;&#xFF1A;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// &#x7E6A;&#x88FD;&#x586B;&#x8272;&#x77E9;&#x5F62;</span></span><br><span class="line">ctx.fillRect(<span class="hljs-number">150</span>, <span class="hljs-number">50</span>, <span class="hljs-number">100</span>, <span class="hljs-number">50</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x7E6A;&#x88FD;&#x8DEF;&#x5F91;&#x77E9;&#x5F62;</span></span><br><span class="line">ctx.strokeRect(<span class="hljs-number">150</span>, <span class="hljs-number">150</span>, <span class="hljs-number">100</span>, <span class="hljs-number">50</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x6E05;&#x9664;&#x77E9;&#x5F62;&#x7BC4;&#x570D;&#xFF08;&#x5728;&#x52D5;&#x756B;&#x4E2D;&#x4F5C;&#x70BA;&#x6E05;&#x9664;&#x6574;&#x584A;&#x756B;&#x5E03;&#x7BC4;&#x570D;&#x7684;&#x5F71;&#x683C;&#x6548;&#x679C;&#xFF09;</span></span><br><span class="line">ctx.clearRect(x, y, width, height)</span><br></pre></td></tr></table></figure></p>
<h3 id="&#x8DEF;&#x5F91;"><a href="#&#x8DEF;&#x5F91;" class="headerlink" title="&#x8DEF;&#x5F91;"></a>&#x8DEF;&#x5F91;</h3><p>&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x628A;&#x8DEF;&#x5F91;&#x60F3;&#x50CF;&#x6210;&#x6211;&#x5011;&#x7684;&#x756B;&#x7B46;&#x3002;&#x4E0B;&#x7B46;&#x4E4B;&#x524D;&#xFF0C;&#x90FD;&#x5FC5;&#x9808;&#x4EE5; <code>beginPath()</code> &#x4F86;&#x5BA3;&#x544A;&#x6211;&#x5011;&#x5373;&#x5C07;&#x756B;&#x8DEF;&#x5F91;&#xFF0C;JS &#x6703;&#x628A;&#x6211;&#x5011;&#x63A5;&#x4E0B;&#x4F86;&#x756B;&#x7684;&#x8DEF;&#x5F91;&#x5B58;&#x9032;&#x4E00;&#x500B;&#x6E05;&#x55AE;&#x88E1;&#x9762;&#xFF0C;&#x6210;&#x70BA;<strong>&#x8DEF;&#x5F91;&#x96C6;&#x5408;</strong>&#x3002;&#x6BCF;&#x547C;&#x53EB;&#x4E00;&#x6B21; <code>beginPath()</code> &#xFF0C;<strong>&#x5148;&#x524D;&#x7684;&#x8DEF;&#x5F91;&#x96C6;&#x5408;&#x90FD;&#x6703;&#x88AB;&#x6E05;&#x7A7A;</strong>&#xFF0C;&#x4EE3;&#x8868;&#x6211;&#x5011;&#x8981;<strong>&#x91CD;&#x65B0;&#x958B;&#x59CB;&#x7E6A;&#x88FD;</strong>&#x3002;</p>
<p>&#x7B2C;&#x4E00;&#x6B21;&#x4E0B;&#x7B46;&#x6642;&#xFF0C;&#x6211;&#x5011;&#x8981;&#x5148;&#x78BA;&#x5B9A;&#x4E0B;&#x7B46;&#x7684;&#x9EDE;&#x3002; <code>moveTo()</code> &#x5E6B;&#x52A9;&#x6211;&#x5011;<strong>&#x5C07;&#x756B;&#x7B46;&#x79FB;&#x52D5;&#x5230;&#xFF08;&#x7B2C;&#x4E00;&#x500B;&#xFF09;&#x4E0B;&#x7B46;&#x7684;&#x9EDE;</strong>&#xFF0C;&#x5C31;&#x50CF;&#x628A;&#x7B46;&#x5F9E;&#x7D19;&#x4E0A;&#x63D0;&#x8D77;&#x4F86;&#xFF0C;&#x79FB;&#x52D5;&#x5230;&#x53E6;&#x5916;&#x4E00;&#x500B;&#x9EDE;&#x4E0A;&#xFF0C;&#x4E26;&#x4E0D;&#x6703;&#x7E6A;&#x88FD;&#x4EFB;&#x4F55;&#x5716;&#x5F62;&#x3002;&#x901A;&#x5E38; <code>beginPath()</code> &#x4E4B;&#x5F8C;&#x6703;&#x63A5;&#x8457; <code>moveTo()</code> &#x6211;&#x5011;&#x60F3;&#x8981;&#x958B;&#x59CB;&#x7E6A;&#x88FD;&#x7684;&#x9EDE;&#x4E0A;&#x3002;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// &#x7E6A;&#x88FD;&#x4E00;&#x500B; 5-12-13 &#x76F4;&#x89D2;&#x4E09;&#x89D2;&#x5F62;</span></span><br><span class="line">ctx.beginPath() <span class="hljs-comment">// &#x5BA3;&#x544A;&#x7E6A;&#x88FD;&#x8DEF;&#x5F91;</span></span><br><span class="line">  ctx.moveTo(<span class="hljs-number">50</span>, <span class="hljs-number">50</span>) <span class="hljs-comment">// &#x5C07;&#x756B;&#x7B46;&#x79FB;&#x52D5;&#x81F3;&#x6307;&#x5B9A;&#x5EA7;&#x6A19;</span></span><br><span class="line">  ctx.lineTo(<span class="hljs-number">100</span>, <span class="hljs-number">50</span>) <span class="hljs-comment">// &#x7E6A;&#x88FD;&#x76F4;&#x7DDA;</span></span><br><span class="line">  ctx.lineTo(<span class="hljs-number">50</span>, <span class="hljs-number">170</span>)</span><br><span class="line">ctx.closePath() <span class="hljs-comment">// &#x81EA;&#x52D5;&#x5C01;&#x9589;&#x8DEF;&#x5F91;</span></span><br><span class="line">ctx.rect(<span class="hljs-number">50</span>, <span class="hljs-number">200</span>, <span class="hljs-number">50</span>, <span class="hljs-number">50</span>) <span class="hljs-comment">// &#x7E6A;&#x88FD;&#x77E9;&#x5F62;&#x8DEF;&#x5F91;</span></span><br><span class="line"></span><br><span class="line">ctx.lineWidth = <span class="hljs-number">5</span> <span class="hljs-comment">// &#x6307;&#x5B9A;&#x8DEF;&#x5F91;&#x5BEC;&#x5EA6;</span></span><br><span class="line">ctx.strokeStyle = <span class="hljs-string">&apos;red&apos;</span> <span class="hljs-comment">// &#x6307;&#x5B9A;&#x8DEF;&#x5F91;&#x984F;&#x8272;&#xFF08;&#x5B57;&#x4E32;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x984F;&#x8272;&#x540D;&#x7A31;&#x3001;&#x8272;&#x7968;&#x6216; RGBA&#xFF09;</span></span><br><span class="line">ctx.fillStyle = <span class="hljs-string">&apos;blue&apos;</span> <span class="hljs-comment">// &#x6307;&#x5B9A;&#x8DEF;&#x5F91;&#x586B;&#x8272;&#xFF08;&#x5B57;&#x4E32;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x984F;&#x8272;&#x540D;&#x7A31;&#x3001;&#x8272;&#x7968;&#x6216; RGBA&#xFF09;</span></span><br><span class="line">ctx.stroke() <span class="hljs-comment">// &#x8DEF;&#x5F91;&#x4E0A;&#x8272;</span></span><br><span class="line">ctx.fill() <span class="hljs-comment">// &#x8DEF;&#x5F91;&#x586B;&#x8272;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="&#x5F27;&#x5F62;&#xFF08;&#x5713;&#x5F62;&#xFF09;"><a href="#&#x5F27;&#x5F62;&#xFF08;&#x5713;&#x5F62;&#xFF09;" class="headerlink" title="&#x5F27;&#x5F62;&#xFF08;&#x5713;&#x5F62;&#xFF09;"></a>&#x5F27;&#x5F62;&#xFF08;&#x5713;&#x5F62;&#xFF09;</h3><p>&#x5728; Canvas &#x4E2D;&#xFF0C;&#x5713;&#x5F62;&#x4E5F;&#x5C6C;&#x65BC;<strong>&#x8DEF;&#x5F91;</strong>&#x7684;&#x4E00;&#x7A2E;&#xFF0C;&#x4E0D;&#x50CF;&#x77E9;&#x5F62;&#x53EF;&#x4EE5;&#x55AE;&#x7368;&#x7E6A;&#x88FD;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x5BA3;&#x544A; <code>beginPath()</code> &#xFF0C;&#x518D;&#x900F;&#x904E; <code>arc(cx, cy, r, startAngle, endAngle, counterclockwise?)</code> &#x4F86;&#x7E6A;&#x88FD;&#x3002;&#x5176;&#x4E2D; <code>startAngle</code> &#x548C; <code>endAngle</code> &#x5169;&#x53C3;&#x6578;&#x5206;&#x5225;&#x4EE3;&#x8868;<strong>&#x8D77;&#x9EDE;&#x5F27;&#x5EA6;</strong>&#x8207;<strong>&#x7D42;&#x9EDE;&#x5F27;&#x5EA6;&#xFF08;0&#x5EA6;&#xFF5E;360&#x5EA6;&#xFF09;</strong>&#xFF0C;<strong>&#x53EF;&#x4EE5; <code>Math.PI</code> &#x4F86;&#x8868;&#x793A;</strong>&#x3002; <code>counterclockwis?</code> &#x53C3;&#x6578;&#x5247;&#x70BA;&#x4E00;&#x5E03;&#x6797;&#x503C;&#xFF0C;&#x9810;&#x8A2D;&#x70BA; <code>false</code> &#xFF0C;&#x4EE3;&#x8868;&#x9806;&#x6642;&#x91DD;&#x7E6A;&#x88FD;&#x3002;</p>
<p>&#x8A18;&#x5F97;&#x7E6A;&#x88FD;&#x5B8C;&#x5F27;&#x5F62;&#x8DEF;&#x5F91;&#x4E5F;&#x8981;&#x586B;&#x8272;&#xFF0C;&#x5426;&#x5247;&#x4EC0;&#x9EBC;&#x90FD;&#x770B;&#x4E0D;&#x5230;&#xFF01;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ctx.beginPath()</span><br><span class="line">  ctx.arc(<span class="hljs-number">350</span>, <span class="hljs-number">100</span>, <span class="hljs-number">50</span>, <span class="hljs-number">0</span>, <span class="hljs-built_in">Math</span>.PI)</span><br><span class="line">ctx.closePath()</span><br><span class="line">ctx.stroke()</span><br><span class="line">ctx.fill()</span><br></pre></td></tr></table></figure></p>
<h3 id="&#x6587;&#x5B57;"><a href="#&#x6587;&#x5B57;" class="headerlink" title="&#x6587;&#x5B57;"></a>&#x6587;&#x5B57;</h3><p>Canvas &#x4E5F;&#x652F;&#x63F4;&#x6587;&#x5B57;&#x7E6A;&#x88FD;&#x4EE5;&#x53CA;&#x5B57;&#x578B;&#x5927;&#x5C0F;&#x3001;&#x5B57;&#x9AD4;&#x3001;&#x65B9;&#x5411;&#x4EE5;&#x53CA;&#x5C0D;&#x9F4A;&#x65B9;&#x5F0F;&#x7B49;&#x8A2D;&#x5B9A;&#xFF1A;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// &#x7E6A;&#x88FD;&#x586B;&#x8272;&#x6587;&#x5B57;</span></span><br><span class="line">ctx.fillText(<span class="hljs-string">&apos;Hellow World!&apos;</span>, x, y)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x7E6A;&#x88FD;&#x8DEF;&#x5F91;&#x6587;&#x5B57;</span></span><br><span class="line">ctx.strokeText(text, x, y) <span class="hljs-comment">// text &#x70BA;&#x5B57;&#x4E32;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x8A2D;&#x5B9A;&#x6587;&#x5B57;&#x5927;&#x5C0F;&#x3001;&#x5B57;&#x9AD4;&#x8207;&#x7C97;&#x9AD4;</span></span><br><span class="line">ctx.font = <span class="hljs-string">&apos;bold 18px &quot;Microsoft JhengHei&quot;&apos;</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x8A2D;&#x5B9A;&#x6587;&#x5B57;&#x6C34;&#x5E73;&#x5C0D;&#x9F4A;&#x65B9;&#x5F0F;&#xFF08;start&#x3001;end&#x3001;left&#x3001;right&#x3001;center&#xFF0C;&#x9810;&#x8A2D;&#x70BA; start&#xFF09;</span></span><br><span class="line">ctx.textAlign = <span class="hljs-string">&apos;center&apos;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x8A2D;&#x5B9A;&#x6587;&#x5B57;&#x5782;&#x76F4;&#x5C0D;&#x9F4A;&#x65B9;&#x5F0F;&#xFF08;top&#x3001;hanging&#x3001;middle&#x3001;alphabetic&#x3001;ideographic&#x3001;bottom&#xFF0C;&#x9810;&#x8A2D;&#x70BA; alphabetic&#xFF09;</span></span><br><span class="line">ctx.textBaseline = <span class="hljs-string">&apos;middle&apos;</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="&#x7E6A;&#x88FD;&#x5EA7;&#x6A19;&#x7CFB;&#x4F86;&#x7DF4;&#x7FD2;"><a href="#&#x7E6A;&#x88FD;&#x5EA7;&#x6A19;&#x7CFB;&#x4F86;&#x7DF4;&#x7FD2;" class="headerlink" title="&#x7E6A;&#x88FD;&#x5EA7;&#x6A19;&#x7CFB;&#x4F86;&#x7DF4;&#x7FD2;"></a>&#x7E6A;&#x88FD;&#x5EA7;&#x6A19;&#x7CFB;&#x4F86;&#x7DF4;&#x7FD2;</h2><p>&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x5229;&#x7528; <code>for</code> &#x4F86;&#x7E6A;&#x88FD; Canvas &#x7684;<a href="https://codepen.io/luffy-chen/pen/dyoOazQ?editors=0010" target="_blank" rel="noopener">&#x7DB2;&#x683C;&#x5EA7;&#x6A19;&#x7CFB;&#x7D71;</a>&#xFF0C;&#x4EE5;&#x4FBF;&#x6211;&#x5011;&#x7DF4;&#x7FD2;&#x7E6A;&#x88FD;&#x57FA;&#x672C;&#x5716;&#x5F62;&#x3002;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> canvas = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;my-canvas&apos;</span>)</span><br><span class="line"><span class="hljs-keyword">const</span> ctx = canvas.getContext(<span class="hljs-string">&apos;2d&apos;</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> canvas_size = <span class="hljs-number">500</span></span><br><span class="line"></span><br><span class="line">canvas.width = canvas_size</span><br><span class="line">canvas.height = canvas_size</span><br><span class="line"></span><br><span class="line">ctx.beginPath()</span><br><span class="line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span> ; i &lt; canvas_size / <span class="hljs-number">50</span> ; i++) {</span><br><span class="line">  <span class="hljs-keyword">let</span> pos = i * <span class="hljs-number">50</span></span><br><span class="line">  </span><br><span class="line">  <span class="hljs-comment">// X Axis</span></span><br><span class="line">  ctx.moveTo(<span class="hljs-number">0</span>, pos)</span><br><span class="line">  ctx.lineTo(<span class="hljs-number">500</span>, pos)</span><br><span class="line">  ctx.fillText(pos, <span class="hljs-number">0</span>, pos)</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-comment">// Y Axis</span></span><br><span class="line">  ctx.moveTo(pos, <span class="hljs-number">0</span>)</span><br><span class="line">  ctx.lineTo(pos, <span class="hljs-number">500</span>)</span><br><span class="line">  ctx.fillText(pos, pos, <span class="hljs-number">10</span>)</span><br><span class="line">}</span><br><span class="line">ctx.strokeStyle = <span class="hljs-string">&apos;gray&apos;</span></span><br><span class="line">ctx.stroke()</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="&#x53C3;&#x8003;&#x8CC7;&#x6599;"><a href="#&#x53C3;&#x8003;&#x8CC7;&#x6599;" class="headerlink" title="&#x53C3;&#x8003;&#x8CC7;&#x6599;"></a>&#x53C3;&#x8003;&#x8CC7;&#x6599;</h2><ol>
<li><a href="https://hahow.in/courses/586fae97a8aae907000ce721/discussions?item=5a1e1755a2c4b000589dda2c" target="_blank" rel="noopener">&#x52D5;&#x756B;&#x4E92;&#x52D5;&#x7DB2;&#x9801;&#x7279;&#x6548;&#x5165;&#x9580;&#xFF08;JS/CANVAS&#xFF09;&#xFF1A;5-1 Canvas &#x7E6A;&#x5716;&#x57FA;&#x790E;&#x8A9E;&#x6CD5;&#x8207;&#x52D5;&#x756B;&#x539F;&#x7406;</a></li>
<li><a href="http://test.domojyun.net/MEMO/Canvas/" target="_blank" rel="noopener">Canvas 2D &#x5B78;&#x7FD2;&#x7B46;&#x8A18;</a></li>
<li><a href="https://developer.mozilla.org/zh-TW/docs/Web/API/Canvas_API/Tutorial" target="_blank" rel="noopener">MDN&#xFF1A;Canvas &#x6559;&#x5B78;&#x6587;&#x4EF6;</a></li>
<li><a href="https://www.html5canvastutorials.com/" target="_blank" rel="noopener">HTML5 Canvas Tutorials Home</a></li>
</ol>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/W3HexSchool/">#W3HexSchool</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/03/01/canvas-02/">把網頁當畫布揮灑的 Canvas 02：動畫原理</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/02/15/mask-map-share/">2020 口罩存貨實時地圖開發紀錄</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://feitoengineer19.github.io/2020/02/23/canvas-01/';
        this.page.identifier = '2020/02/23/canvas-01/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'feiBlog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Luffy&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/Feitoengineer19">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-tw");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>