<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>weird-JavaScript 40：所有東西都是物件（或純值） - Luffy&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Emotional x Rational">





    <meta name="description" content="&amp;#x6B38;&amp;#xFF01; JavaScript &amp;#x88E1;&amp;#x9762;&amp;#x7684;&amp;#x6240;&amp;#x6709;&amp;#x6771;&amp;#x897F;&amp;#x90FD;&amp;#x662F;&amp;#x7269;&amp;#x4EF6;&amp;#xFF01;">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="weird-JavaScript 40：所有東西都是物件（或純值）">
<meta property="og:url" content="https://feitoengineer19.github.io/2019/09/09/weird-JavaScript-40/index.html">
<meta property="og:site_name" content="Luffy&#39;s Blog">
<meta property="og:description" content="&amp;#x6B38;&amp;#xFF01; JavaScript &amp;#x88E1;&amp;#x9762;&amp;#x7684;&amp;#x6240;&amp;#x6709;&amp;#x6771;&amp;#x897F;&amp;#x90FD;&amp;#x662F;&amp;#x7269;&amp;#x4EF6;&amp;#xFF01;">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://feitoengineer19.github.io/2019/09/09/weird-JavaScript-40/prototypeAll.JPG">
<meta property="og:image" content="https://feitoengineer19.github.io/2019/09/09/weird-JavaScript-40/objProto.JPG">
<meta property="og:image" content="https://feitoengineer19.github.io/2019/09/09/weird-JavaScript-40/arrProto.JPG">
<meta property="og:image" content="https://feitoengineer19.github.io/2019/09/09/weird-JavaScript-40/funProto.JPG">
<meta property="og:image" content="https://feitoengineer19.github.io/2019/09/09/weird-JavaScript-40/funProtoBase.JPG">
<meta property="og:updated_time" content="2020-02-23T09:34:52.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="weird-JavaScript 40：所有東西都是物件（或純值）">
<meta name="twitter:description" content="&amp;#x6B38;&amp;#xFF01; JavaScript &amp;#x88E1;&amp;#x9762;&amp;#x7684;&amp;#x6240;&amp;#x6709;&amp;#x6771;&amp;#x897F;&amp;#x90FD;&amp;#x662F;&amp;#x7269;&amp;#x4EF6;&amp;#xFF01;">
<meta name="twitter:image" content="https://feitoengineer19.github.io/2019/09/09/weird-JavaScript-40/prototypeAll.JPG">





<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Luffy
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">文章</a>
            
            <a class="navbar-item " href="/categories">分類</a>
            
            <a class="navbar-item " href="https://feitoengineer19.github.io/myHome/">關於</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/Feitoengineer19">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            weird-JavaScript 40：所有東西都是物件（或純值）
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-09-09T15:00:42.000Z" itemprop="datePublished">2019年9月9日</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/weird-JavaScript/">weird-JavaScript</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>&#x6B38;&#xFF01; JavaScript &#x88E1;&#x9762;&#x7684;&#x6240;&#x6709;&#x6771;&#x897F;&#x90FD;&#x662F;&#x7269;&#x4EF6;&#xFF01;</p>
  <a id="more"></a>

<h2 id="&#x7269;&#x4EF6;&#x3001;&#x9663;&#x5217;&#x8207;&#x51FD;&#x5F0F;&#x7684;&#x539F;&#x578B;"><a href="#&#x7269;&#x4EF6;&#x3001;&#x9663;&#x5217;&#x8207;&#x51FD;&#x5F0F;&#x7684;&#x539F;&#x578B;" class="headerlink" title="&#x7269;&#x4EF6;&#x3001;&#x9663;&#x5217;&#x8207;&#x51FD;&#x5F0F;&#x7684;&#x539F;&#x578B;"></a>&#x7269;&#x4EF6;&#x3001;&#x9663;&#x5217;&#x8207;&#x51FD;&#x5F0F;&#x7684;&#x539F;&#x578B;</h2><p>&#x4E0A;&#x7BC7;&#x6211;&#x5011;&#x8AC7;&#x5230;&#xFF0C;&#x6240;&#x6709;&#x7269;&#x4EF6;&#xFF0C;&#x5305;&#x62EC;&#x7269;&#x4EF6;&#x3001;&#x9663;&#x5217;&#x4EE5;&#x53CA;&#x51FD;&#x5F0F;&#xFF0C;&#x90FD;&#x5177;&#x6709;&#x539F;&#x578B;&#x3002;</p>
<p>&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x7528;&#x9019;&#x6BB5;&#x7A0B;&#x5F0F;&#x78BC;&#x4F86;&#x9A57;&#x8B49;&#xFF1A;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> a = {} ;</span><br><span class="line"><span class="hljs-keyword">var</span> b = [] ;</span><br><span class="line"><span class="hljs-keyword">var</span> c = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{} ;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(a.__proto__) ; </span><br><span class="line"><span class="hljs-built_in">console</span>.log(b.__proto__) ; </span><br><span class="line"><span class="hljs-built_in">console</span>.log(c.__proto__) ;</span><br></pre></td></tr></table></figure></p>
<p>&#x57F7;&#x884C;&#x4E0A;&#x9762;&#x9019;&#x6BB5;&#x7A0B;&#x5F0F;&#x78BC;&#xFF0C;&#x5F97;&#x5230;&#x7D50;&#x679C;&#x5982;&#x4E0B;&#x5716;&#xFF1A;</p>
<p><img src="/2019/09/09/weird-JavaScript-40/prototypeAll.JPG" alt="&#x539F;&#x578B;"></p>
<p>&#x6211;&#x5011;&#x5206;&#x5225;&#x4F86;&#x770B;&#x4E00;&#x4E0B;&#x7269;&#x4EF6; <code>a</code> &#x3001;&#x9663;&#x5217; <code>b</code> &#x4EE5;&#x53CA;&#x51FD;&#x5F0F; <code>c</code> &#x7684;&#x539F;&#x578B;&#x3002;</p>
<h3 id="&#x7269;&#x4EF6;&#x7684;&#x539F;&#x578B;"><a href="#&#x7269;&#x4EF6;&#x7684;&#x539F;&#x578B;" class="headerlink" title="&#x7269;&#x4EF6;&#x7684;&#x539F;&#x578B;"></a>&#x7269;&#x4EF6;&#x7684;&#x539F;&#x578B;</h3><br>

<p>&#x7269;&#x4EF6; <code>a</code> &#x7684;&#x539F;&#x578B;&#x662F;&#x4E00;&#x500B;<strong>&#x7269;&#x4EF6;</strong>&#xFF0C;&#x8A72;&#x7269;&#x4EF6;&#x5305;&#x542B;&#x4E00;&#x4E9B;&#x6211;&#x5011;&#x5E73;&#x5E38;&#x5728;&#x7269;&#x4EF6;&#x4E2D;&#x53EF;&#x4EE5;&#x53D6;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x4E0B;&#x5716;&#xFF1A;</p>
<p><img src="/2019/09/09/weird-JavaScript-40/objProto.JPG" alt="&#x7269;&#x4EF6;&#x7684;&#x539F;&#x578B;"></p>
<p>&#x4EE5; <code>hasOwnProperty()</code> &#x70BA;&#x4F8B;&#xFF1A;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> a = {</span><br><span class="line">  firstname: <span class="hljs-string">&apos;Hai&apos;</span>,</span><br><span class="line">  lastname: <span class="hljs-string">&apos;An&apos;</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">a.hasOwnProperty(<span class="hljs-string">&apos;firstname&apos;</span>) ; <span class="hljs-comment">// true</span></span><br></pre></td></tr></table></figure></p>
<p>&#x5728;&#x4EFB;&#x4F55;&#x4E00;&#x500B;&#x7269;&#x4EF6;&#x4E2D;&#xFF0C;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x53D6;&#x7528; <code>hasOwnProperty()</code> &#x4F86;&#x6AA2;&#x6E2C;&#x8A72;<strong>&#x7269;&#x4EF6;&#x672C;&#x8EAB;</strong>&#x662F;&#x5426;&#x6709;&#x67D0;&#x4E00;&#x500B;&#x5C6C;&#x6027;&#xFF0C;&#x56E0;&#x70BA;&#x6240;&#x6709;&#x7269;&#x4EF6;&#x7684;&#x539F;&#x578B;&#x90FD;&#x5305;&#x542B;&#x4E86; <code>hasOwnProperty()</code> &#x9019;&#x500B;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8AAA;&#xFF0C;&#x6240;&#x6709;&#x7269;&#x4EF6;&#x90FD;&#x6709;&#x539F;&#x578B;&#xFF0C;&#x6307;&#x5411;&#x4E00;&#x500B;<strong>&#x64C1;&#x6709; JS &#x8655;&#x7406;&#x7269;&#x4EF6;&#x65B9;&#x6CD5;&#x7684;&#x7269;&#x4EF6;</strong>&#x3002;</p>
<p>&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x767C;&#x73FE;&#xFF0C;&#x7269;&#x4EF6; <code>a</code> &#x7684;&#x539F;&#x578B;&#x88E1;&#x9762;&#x4E26;&#x6C92;&#x6709; <code>__proto__</code> &#x9019;&#x500B;&#x5C6C;&#x6027;&#xFF0C;&#x8868;&#x793A;&#x8A72;&#x539F;&#x578B;&#x5DF2;&#x7D93;&#x662F;&#x539F;&#x578B;&#x934A;&#x7684;&#x6700;&#x5E95;&#x5C64;&#xFF0C;&#x5373;<strong>&#x57FA;&#x672C;&#x7269;&#x4EF6;&#xFF08;Base Object&#xFF09;</strong>&#x3002;</p>
<h3 id="&#x9663;&#x5217;&#x7269;&#x4EF6;&#x7684;&#x539F;&#x578B;"><a href="#&#x9663;&#x5217;&#x7269;&#x4EF6;&#x7684;&#x539F;&#x578B;" class="headerlink" title="&#x9663;&#x5217;&#x7269;&#x4EF6;&#x7684;&#x539F;&#x578B;"></a>&#x9663;&#x5217;&#x7269;&#x4EF6;&#x7684;&#x539F;&#x578B;</h3><br>

<p>&#x6211;&#x5011;&#x8AAA;&#x904E;&#xFF0C;&#x9663;&#x5217;&#x4E5F;&#x5C6C;&#x65BC;&#x7269;&#x4EF6;&#x7684;&#x4E00;&#x7A2E;&#xFF0C;&#x53EF;&#x7A31;&#x4E4B;&#x70BA;&#x9663;&#x5217;&#x7269;&#x4EF6;&#x3002;</p>
<p>&#x9663;&#x5217; <code>b</code> &#x7684;&#x539F;&#x578B;&#x662F;&#x4E00;&#x7A2E;<strong>&#x9663;&#x5217;&#x7269;&#x4EF6;</strong>&#xFF0C;&#x8A72;&#x7269;&#x4EF6;&#x4E5F;&#x5305;&#x542B;&#x4E00;&#x4E9B;&#x6211;&#x5011;&#x5E73;&#x5E38;&#x5728;&#x9663;&#x5217;&#x4E2D;&#x53EF;&#x4EE5;&#x53D6;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5982; <code>push()</code> &#x3001; <code>filter()</code> &#x3001; <code>forEach()</code> &#x7B49;&#x7B49;&#xFF1A;</p>
<p><img src="/2019/09/09/weird-JavaScript-40/arrProto.JPG" alt="&#x9663;&#x5217;&#x7269;&#x4EF6;&#x7684;&#x539F;&#x578B;"></p>
<p>&#x7C21;&#x55AE;&#x4F86;&#x8AAA;&#xFF0C;&#x6240;&#x6709;&#x9663;&#x5217;&#x90FD;&#x6709;&#x539F;&#x578B;&#xFF0C;&#x6307;&#x5411;&#x4E00;&#x500B;<strong>&#x64C1;&#x6709; JS &#x8655;&#x7406;&#x9663;&#x5217;&#x65B9;&#x6CD5;&#x7684;&#x7269;&#x4EF6;</strong>&#x3002;</p>
<p>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x9663;&#x5217; <code>b</code> &#x7684;&#x539F;&#x578B; <code>b.__proto__</code> &#x9084;&#x6709; <code>__proto__</code> &#x9019;&#x500B;&#x5C6C;&#x6027;&#xFF0C;&#x8868;&#x793A; <code>b.__proto__</code> &#x9084;&#x80FD;&#x5411;&#x4E0A;&#x627E;&#x5230;&#x5B83;&#x81EA;&#x5DF1;&#x7684;&#x539F;&#x578B; <code>b.__proto__.__proto__</code> &#xFF0C;&#x8A72;&#x539F;&#x578B;&#x662F;&#x4E00;&#x500B;&#x57FA;&#x672C;&#x7269;&#x4EF6;&#xFF0C;&#x5373;&#x539F;&#x578B;&#x934A;&#x6700;&#x5E95;&#x5C64;&#x7684;&#x7269;&#x4EF6;&#x3002;</p>
<h3 id="&#x51FD;&#x5F0F;&#x7269;&#x4EF6;&#x7684;&#x539F;&#x578B;"><a href="#&#x51FD;&#x5F0F;&#x7269;&#x4EF6;&#x7684;&#x539F;&#x578B;" class="headerlink" title="&#x51FD;&#x5F0F;&#x7269;&#x4EF6;&#x7684;&#x539F;&#x578B;"></a>&#x51FD;&#x5F0F;&#x7269;&#x4EF6;&#x7684;&#x539F;&#x578B;</h3><p>&#x6839;&#x64DA;&#x4E00;&#x7D1A;&#x51FD;&#x5F0F;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x51FD;&#x5F0F;&#x4E5F;&#x5C6C;&#x65BC;&#x7269;&#x4EF6;&#x7684;&#x4E00;&#x7A2E;&#xFF0C;&#x6211;&#x5011;&#x7A31;&#x70BA;&#x51FD;&#x5F0F;&#x7269;&#x4EF6;&#x3002;</p>
<p>&#x51FD;&#x5F0F; <code>c</code> &#x7684;&#x539F;&#x578B;&#x662F;<strong>&#x51FD;&#x5F0F;&#x7269;&#x4EF6;</strong>&#xFF0C;&#x8A72;&#x7269;&#x4EF6;&#x540C;&#x6A23;&#x5305;&#x542B;&#x4E00;&#x4E9B;&#x6211;&#x5011;&#x5E73;&#x5E38;&#x5728;&#x51FD;&#x5F0F;&#x4E2D;&#x53EF;&#x4EE5;&#x53D6;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5982; <code>call()</code> &#x3001; <code>apply()</code> &#x3001; <code>bind()</code> &#x7B49;&#x7B49;&#xFF1A;</p>
<p><img src="/2019/09/09/weird-JavaScript-40/funProto.JPG" alt="&#x51FD;&#x5F0F;&#x7269;&#x4EF6;&#x7684;&#x539F;&#x578B;"></p>
<p>&#x7C21;&#x55AE;&#x4F86;&#x8AAA;&#xFF0C;&#x6240;&#x6709;&#x51FD;&#x5F0F;&#x90FD;&#x6709;&#x539F;&#x578B;&#xFF0C;&#x6307;&#x5411;&#x4E00;&#x500B;<strong>&#x64C1;&#x6709; JS &#x8655;&#x7406;&#x51FD;&#x5F0F;&#x65B9;&#x6CD5;&#x7684;&#x7269;&#x4EF6;</strong>&#x3002;</p>
<p>&#x8207;&#x9663;&#x5217;&#x7269;&#x4EF6;&#x76F8;&#x4EFF;&#xFF0C;&#x51FD;&#x5F0F; <code>c</code> &#x7684;&#x539F;&#x578B; <code>c.__proto__</code> &#x4ECD;&#x6709; <code>__proto__</code> &#x9019;&#x500B;&#x5C6C;&#x6027;&#xFF0C;&#x8868;&#x793A; <code>c.__proto__</code> &#x9084;&#x80FD;&#x5411;&#x4E0A;&#x627E;&#x5230;&#x5B83;&#x81EA;&#x5DF1;&#x7684;&#x539F;&#x578B; <code>c.__proto__.__proto__</code> &#xFF0C;&#x8A72;&#x539F;&#x578B;&#x662F;&#x4E00;&#x500B;<strong>&#x57FA;&#x672C;&#x7269;&#x4EF6;</strong>&#xFF0C;&#x5373;&#x539F;&#x578B;&#x934A;&#x6700;&#x5E95;&#x5C64;&#x7684;&#x7269;&#x4EF6;&#x3002;</p>
<hr>

<h2 id="&#x7D50;&#x8AD6;"><a href="#&#x7D50;&#x8AD6;" class="headerlink" title="&#x7D50;&#x8AD6;"></a>&#x7D50;&#x8AD6;</h2><p>&#x4E0B;&#x9762;&#x9019;&#x5F35;&#x5716;&#x6AA2;&#x9A57;&#x4E86; <code>c.__proto__.__proto__</code> &#xFF0C;&#x7D50;&#x679C;&#x8207; <code>a.__proto__</code> &#x548C; <code>b.__proto__.__proto__</code> &#x76F8;&#x540C; &#xFF1A;</p>
<p><img src="/2019/09/09/weird-JavaScript-40/funProtoBase.JPG" alt="&#x51FD;&#x5F0F;&#x7269;&#x4EF6;&#x7684;&#x539F;&#x578B;&#x934A;&#x5E95;&#x5C64;"></p>
<p>&#x6211;&#x5011;&#x7528;&#x908F;&#x8F2F;&#x5224;&#x65B7;&#x4F86;&#x6AA2;&#x9A57;&#x9019;&#x4E09;&#x8005;&#x662F;&#x5426;&#x76F8;&#x540C;&#xFF1A;</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> a = {} ;</span><br><span class="line"><span class="hljs-keyword">var</span> b = [] ;</span><br><span class="line"><span class="hljs-keyword">var</span> c = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{} ;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(a.__proto__ === b.__proto__.__proto__) ; <span class="hljs-comment">// true</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(a.__proto__ === c.__proto__.__proto__) ; <span class="hljs-comment">// true</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(b.__proto__.__proto__ === c.__proto__.__proto__) ; <span class="hljs-comment">// true</span></span><br></pre></td></tr></table></figure></p>
<p>&#x6211;&#x5011;&#x767C;&#x73FE;&#xFF0C;&#x7269;&#x4EF6;&#x3001;&#x9663;&#x5217;&#x8207;&#x51FD;&#x5F0F;&#x7684;&#x539F;&#x578B;&#x934A;&#x6700;&#x7D42;&#x6703;&#x6307;&#x5411;&#x540C;&#x4E00;&#x500B;<strong>&#x57FA;&#x672C;&#x7269;&#x4EF6;&#xFF01;</strong></p>
<p>&#x7E3D;&#x800C;&#x8A00;&#x4E4B;&#xFF0C;<strong>&#x9664;&#x4E86;&#x523B;&#x610F;&#x8A2D;&#x5B9A;&#x539F;&#x578B;&#xFF0C;&#x5982; <code>setPrototypeOf</code> &#x3001; <code>Object.create()</code> &#x3001; <code>new</code> &#x7B49;&#x60C5;&#x6CC1;&#x4EE5;&#x5916;</strong>&#xFF0C;JS &#x5F15;&#x64CE;&#x6703;&#x81EA;&#x52D5;&#x5E6B;&#x6211;&#x5011;&#x8A2D;&#x5B9A;&#x7269;&#x4EF6;&#x3001;&#x9663;&#x5217;&#x8207;&#x51FD;&#x5F0F;&#x7684;&#x539F;&#x578B;&#xFF0C;&#x8A72;<strong>&#x539F;&#x578B;&#x5305;&#x542B;&#x4E00;&#x4E9B; JS &#x5167;&#x5EFA;&#x8655;&#x7406;&#x8CC7;&#x6599;&#x7684;&#x65B9;&#x6CD5;</strong>&#x3002;</p>
<p>&#x800C;&#x7121;&#x8AD6;&#x662F;&#x54EA;&#x4E00;&#x7A2E;&#x8CC7;&#x6599;&#x578B;&#x5225;&#xFF0C;&#x8CC7;&#x6599;&#x7684;<strong>&#x539F;&#x578B;&#x934A;&#x7D42;&#x9EDE;&#x90FD;&#x6703;&#x6307;&#x5411;&#x57FA;&#x672C;&#x7269;&#x4EF6;</strong>&#xFF01;</p>
<p>&#x54A6;&#xFF1F;&#x4F60;&#x554F;&#x57FA;&#x672C;&#x7269;&#x4EF6;&#x7684;&#x539F;&#x578B;&#x662F;&#x4EC0;&#x9EBC;&#xFF1F;<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> a = {} ;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(a.__proto__.__proto__) ; <span class="hljs-comment">// null</span></span><br></pre></td></tr></table></figure></p>
<p>&#x6C92;&#x932F;&#xFF0C;&#x5C31;&#x662F; <code>null</code> &#xFF01;</p>
<p>&#x90A3;&#x4F60;&#x77E5;&#x9053; <code>null</code> &#x5C6C;&#x65BC;&#x4EC0;&#x9EBC;&#x8CC7;&#x6599;&#x578B;&#x614B;&#x55CE;&#xFF1F;<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">typeof</span> <span class="hljs-literal">null</span> ; <span class="hljs-comment">// object</span></span><br></pre></td></tr></table></figure></p>
<p>&#x6B38;&#xFF01;&#x5C31;&#x8AAA;&#x4E86;&#xFF0C; <strong>JavaScript &#x88E1;&#x9762;&#x7684;&#x6240;&#x6709;&#x6771;&#x897F;&#x90FD;&#x662F;&#x7269;&#x4EF6;&#xFF01;</strong></p>
<!-- 最後，我們可以畫出這張物件、陣列與函式的原型鍊結構： -->

<!-- ![物件、陣列與函式的原型鍊結構](/protoStruct.JPG) -->

<hr>

<h2 id="&#x53C3;&#x8003;&#x8CC7;&#x6599;"><a href="#&#x53C3;&#x8003;&#x8CC7;&#x6599;" class="headerlink" title="&#x53C3;&#x8003;&#x8CC7;&#x6599;"></a>&#x53C3;&#x8003;&#x8CC7;&#x6599;</h2><ol>
<li>JavaScript &#x5168;&#x653B;&#x7565;&#xFF1A;&#x514B;&#x670D; JS &#x5947;&#x602A;&#x7684;&#x90E8;&#x5206; 5-54</li>
</ol>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JavaScript/">#JavaScript</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/09/16/HTML5-semantic-tag/">HTML5 語意標籤</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/09/08/weird-JavaScript-39/">weird-JavaScript 39：原型與原型鍊</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://feitoengineer19.github.io/2019/09/09/weird-JavaScript-40/';
        this.page.identifier = '2019/09/09/weird-JavaScript-40/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'feiBlog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Luffy&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/Feitoengineer19">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-tw");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>