<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>2020 口罩存貨實時地圖開發紀錄 - Fei&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Emotional x Rational">





    <meta name="description" content="這篇文章主要是想記錄這次「2020 口罩存貨實時地圖」的開發過程。從 2/6 衛服部健保署釋出 API ，趕緊串接資料釋出簡易的存貨熱點，到今天開發告一段落，這中間從摸索地圖資料、理解 JavaScript ES6 的 Promise 等等，著實學到蠻多東西，也順便複習原生的 JS 語法。 目前開發成果如下圖，作品請參考連結，開源程式碼請詳見 GitHub ，更多資訊可查詢口罩供需資訊平台。  本">
<meta name="keywords" content="JavaScript,ES6,Map,Data-visualization">
<meta property="og:type" content="article">
<meta property="og:title" content="2020 口罩存貨實時地圖開發紀錄">
<meta property="og:url" content="https://feitoengineer19.github.io/2020/02/15/mask-map-share/index.html">
<meta property="og:site_name" content="Fei&#39;s Blog">
<meta property="og:description" content="這篇文章主要是想記錄這次「2020 口罩存貨實時地圖」的開發過程。從 2/6 衛服部健保署釋出 API ，趕緊串接資料釋出簡易的存貨熱點，到今天開發告一段落，這中間從摸索地圖資料、理解 JavaScript ES6 的 Promise 等等，著實學到蠻多東西，也順便複習原生的 JS 語法。 目前開發成果如下圖，作品請參考連結，開源程式碼請詳見 GitHub ，更多資訊可查詢口罩供需資訊平台。  本">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://feitoengineer19.github.io/2020/02/15/mask-map-share/cover.jpg">
<meta property="og:image" content="https://feitoengineer19.github.io/2020/02/15/mask-map-share/tile.png">
<meta property="og:image" content="https://feitoengineer19.github.io/2020/02/15/mask-map-share/promise.png">
<meta property="og:image" content="https://feitoengineer19.github.io/2020/02/15/mask-map-share/data.png">
<meta property="og:image" content="https://feitoengineer19.github.io/2020/02/15/mask-map-share/geo.png">
<meta property="og:updated_time" content="2020-02-15T16:43:13.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020 口罩存貨實時地圖開發紀錄">
<meta name="twitter:description" content="這篇文章主要是想記錄這次「2020 口罩存貨實時地圖」的開發過程。從 2/6 衛服部健保署釋出 API ，趕緊串接資料釋出簡易的存貨熱點，到今天開發告一段落，這中間從摸索地圖資料、理解 JavaScript ES6 的 Promise 等等，著實學到蠻多東西，也順便複習原生的 JS 語法。 目前開發成果如下圖，作品請參考連結，開源程式碼請詳見 GitHub ，更多資訊可查詢口罩供需資訊平台。  本">
<meta name="twitter:image" content="https://feitoengineer19.github.io/2020/02/15/mask-map-share/cover.jpg">





<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">

<link rel="stylesheet" href="/css/style.css">




    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Fei
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">文章</a>
            
            <a class="navbar-item " href="/categories">分類</a>
            
            <a class="navbar-item " href="https://feitoengineer19.github.io/myHome/">關於</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="目錄">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#使用-leaflet-js-與-OpenStreetMap-搭建地圖資料">1&nbsp;&nbsp;<b>使用 leaflet.js 與 OpenStreetMap 搭建地圖資料</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#透過-JavaScript-ES6-Promise-語法串接-API">2&nbsp;&nbsp;<b>透過 JavaScript ES6 Promise 語法串接 API</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#使用-Leaflet-markercluster-群集化資料">3&nbsp;&nbsp;<b>使用 Leaflet.markercluster 群集化資料</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#縣市／鄉鎮市區／關鍵字篩選功能實作">4&nbsp;&nbsp;<b>縣市／鄉鎮市區／關鍵字篩選功能實作</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#replace-和-Regex-整理字串">4.1&nbsp;&nbsp;replace() 和 Regex 整理字串</a>
                    
                    
                    
                    <a class="navbar-item" href="#刪除陣列中特定值的方法">4.2&nbsp;&nbsp;刪除陣列中特定值的方法</a>
                    
                    
                    
                    <a class="navbar-item" href="#刪除陣列中重複值的方法">4.3&nbsp;&nbsp;刪除陣列中重複值的方法</a>
                    
                    
                    
                    <a class="navbar-item" href="#用-include-匹配選項和關鍵字">4.4&nbsp;&nbsp;用 include() 匹配選項和關鍵字</a>
                    
                    
                    
                    <a class="navbar-item" href="#將資訊樣板封裝成函式以便彈性呼叫">4.5&nbsp;&nbsp;將資訊樣板封裝成函式以便彈性呼叫</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#透過-Geolocation-取得使用者的位置資訊">5&nbsp;&nbsp;<b>透過 Geolocation 取得使用者的位置資訊</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#收藏功能實作">6&nbsp;&nbsp;<b>收藏功能實作</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#Local-Storage-暫存收藏藥局">6.1&nbsp;&nbsp;Local Storage 暫存收藏藥局</a>
                    
                    
                    
                    <a class="navbar-item" href="#原生-JS-新增／移除-HTML-中的-class">6.2&nbsp;&nbsp;原生 JS 新增／移除 HTML 中的 class</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#後記">7&nbsp;&nbsp;<b>後記</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#參考資料">8&nbsp;&nbsp;<b>參考資料</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/Feitoengineer19">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            2020 口罩存貨實時地圖開發紀錄
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-02-15T11:48:56.000Z" itemprop="datePublished">2020年2月15日</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Side-project/">Side-project</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>這篇文章主要是想記錄這次<strong>「2020 口罩存貨實時地圖」</strong>的開發過程。從 2/6 衛服部健保署釋出 <a href="https://data.nhi.gov.tw/Datasets/DatasetResource.aspx?rId=A21030000I-D50001-001&fbclid=IwAR11LdkhQPr1nyASKg0bUCx6LnIGY7KECOeVQ2EHwc67f2iKocIMuXRIpFE" target="_blank" rel="noopener">API</a> ，趕緊串接資料釋出簡易的存貨熱點，到今天開發告一段落，這中間從摸索地圖資料、理解 JavaScript ES6 的 <code>Promise</code> 等等，著實學到蠻多東西，也順便複習原生的 JS 語法。</p>
<p>目前開發成果如下圖，作品請參考<a href="https://feitoengineer19.github.io/mask-map/">連結</a>，開源程式碼請詳見 <a href="https://github.com/Feitoengineer19/mask-map" target="_blank" rel="noopener">GitHub</a> ，更多資訊可查詢<a href="https://g0v.hackmd.io/gGrOI4_aTsmpoMfLP1OU4A?fbclid=IwAR0y8WgDOr_romMEgpGJxc6q-rpGFohySn5nebBnVYm21m8hrMdvHcDUL5k#%E9%96%8B%E7%99%BC%E8%B3%87%E6%BA%90%EF%BC%9A" target="_blank" rel="noopener">口罩供需資訊平台</a>。</p>
<p><img src="/2020/02/15/mask-map-share/cover.jpg" alt="2020 口罩存貨實時地圖"></p>
<p>本文主要紀錄以下幾個技術面向：</p>
<ol>
<li>使用 <strong>leaflet.js</strong> 與 <strong>OpenStreetMap</strong> 搭建地圖資料</li>
<li>透過 JavaScript ES6 <strong>Promise</strong> 語法串接 API</li>
<li>使用 <strong>Leaflet.markercluster</strong> 群集化資料</li>
<li>縣市／鄉鎮市區／關鍵字<strong>篩選功能</strong>實作</li>
<li>透過 <strong>Geolocation</strong> 取得使用者的位置資訊</li>
<li><strong>收藏功能</strong>實作</li>
</ol>
<p>好，我們開始吧！</p>
<a id="more"></a>

<hr>
<h2 id="使用-leaflet-js-與-OpenStreetMap-搭建地圖資料"><a href="#使用-leaflet-js-與-OpenStreetMap-搭建地圖資料" class="headerlink" title="使用 leaflet.js 與 OpenStreetMap 搭建地圖資料"></a>使用 <strong>leaflet.js</strong> 與 <strong>OpenStreetMap</strong> 搭建地圖資料</h2><p><a href="https://leafletjs.com/" target="_blank" rel="noopener">leaflet.js</a> 是一款開源的 JS 函式庫，可以快速搭建支援響應式的地圖介面，其官網中的 <a href="https://leafletjs.com/examples/quick-start/" target="_blank" rel="noopener">Leaflet Quick Start Guide</a> 概略地介紹如何使用 leaflet.js 。</p>
<p>首先，透過 CDN 在 HTML 檔案的 <code>&lt;head&gt;</code> 區塊載入資源包：</p>
<p><figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"</span> /&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"</span>&gt;</span><span class="hljs-undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>當然，也可以透過 NPM 來載入：<code>npm install leaflet</code> 。</p>
<p>在 HTML 中透過 <code>id</code> 來指向地圖所要搭建的區塊，CSS 中也要先指定高度：</p>
<p><figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"map"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight scss hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-id">#map</span> &#123; <span class="hljs-attribute">height</span>: <span class="hljs-number">100vh</span>; &#125;</span><br></pre></td></tr></table></figure></p>
<p>接著，我們就能在 JS 中初始化地圖，並加入圖磚圖層（Tile Layer），所謂圖磚圖層，指的是地圖本身的圖層，而為何特地以「圖磚」形容，那是因為地圖資料都是由一張張正方型圖片所拼貼起來的，就像磚塊一樣，如下面這張圖，仔細觀察有縱橫交錯的線，那就是圖磚之間的間隙。</p>
<p><img src="/2020/02/15/mask-map-share/tile.png" alt="地圖資料是由一張張圖磚所拼貼而成。"></p>
<p>回到正題。由於 leaflet.js 本身沒有地圖資料，所以必須透過第三方圖資來渲染圖層。官方建議的圖資有 <strong><a href="https://www.openstreetmap.org/#map=7/23.611/120.768" target="_blank" rel="noopener">OpenStreetMap</a>（OSM）</strong> 和 <strong><a href="https://www.mapbox.com/" target="_blank" rel="noopener">Mapbox</a></strong> ，其中，後者和 <a href="https://developers.google.com/maps/documentation?hl=zh-tw" target="_blank" rel="noopener"><strong>Google Map API</strong></a> 相同，需要串接個人註冊申請的 Access Token ，倘若流量超過，就必須綁定信用卡加以計費（<a href="https://futurecity.cw.com.tw/article/1239" target="_blank" rel="noopener">台南好想工作室 Howard 的 60 萬帳單就是這麼來的</a>）。因此，這裡選擇使用 OSM 的圖資 API 。</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 初始化</span></span><br><span class="line"><span class="hljs-keyword">const</span> map = L.map(<span class="hljs-string">'map'</span>, &#123;</span><br><span class="line">  center: [<span class="hljs-number">25.040065</span>, <span class="hljs-number">121.523235</span>], <span class="hljs-comment">// 台北市區的經緯度（地圖中心）</span></span><br><span class="line">  zoom: <span class="hljs-number">10</span>, <span class="hljs-comment">// 地圖預設尺度</span></span><br><span class="line">  zoomControl: <span class="hljs-literal">false</span> <span class="hljs-comment">// 是否顯示預設的縮放按鈕（左上角）</span></span><br><span class="line">&#125;) </span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 新增圖資圖層（OSM 圖資）</span></span><br><span class="line"><span class="hljs-keyword">const</span> osmUrl = <span class="hljs-string">'https://&#123;s&#125;.tile.openstreetmap.org/&#123;z&#125;/&#123;x&#125;/&#123;y&#125;.png'</span>;</span><br><span class="line">L.tileLayer(osmUrl, &#123;</span><br><span class="line">  attribution: <span class="hljs-string">'Map data &amp;copy; &lt;a href="https://www.openstreetmap.org/"&gt;OpenStreetMap&lt;/a&gt; | 資料來源：&lt;a href="https://data.nhi.gov.tw/Datasets/DatasetResource.aspx?rId=A21030000I-D50001-001&amp;fbclid=IwAR11LdkhQPr1nyASKg0bUCx6LnIGY7KECOeVQ2EHwc67f2iKocIMuXRIpFE"&gt;衛生福利部中央健康保險署&lt;/a&gt; | Created by &lt;a href="https://www.facebook.com/luffychen0715?ref=bookmarks" target="_blank"&gt;Fei&lt;/a&gt;'</span>,</span><br><span class="line">  minZoom: <span class="hljs-number">8</span>, <span class="hljs-comment">// 最小縮法尺度</span></span><br><span class="line">  maxZoom: <span class="hljs-number">18</span> <span class="hljs-comment">// 最大縮放尺度</span></span><br><span class="line">&#125;).addTo(map);</span><br></pre></td></tr></table></figure></p>
<p>如此一來，我們便完成地圖的初步搭建。當初用 OSM 搭建完地圖後，總覺得 OSM 的圖資塞滿太多圖例（Legend），很干擾主要資料的視覺化。所以我 Google 好一陣子<a href="https://help.openstreetmap.org/questions/46642/change-street-and-highway-color" target="_blank" rel="noopener">有沒有客製化 OSM 圖例的方法</a>，但解方似乎太過複雜而最後作罷。如果是以 Mapbox 作為圖資，其實是可以客製化圖例的，但我不想負擔 Mapbox API 的流量。</p>
<p>不過，幸運的是，有前輩看到我的初版作品，建議我可以透過 CSS 的 <code>filter</code> 來調整 OSM 的圖磚色調，降低背景干擾，也不失為一種解決方案。不愧是前輩，太神啦！</p>
<p><figure class="highlight scss hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// OSM 圖資的對比與亮度</span></span><br><span class="line"><span class="hljs-selector-class">.leaflet-tile-pane</span> &#123;</span><br><span class="line">  <span class="hljs-attribute">filter</span>: grayscale(<span class="hljs-number">0.7</span>) contrast(<span class="hljs-number">0.5</span>) brightness(<span class="hljs-number">0.7</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>眼尖的朋友應該有發現，我取消了預設的地圖縮放鈕，因為我想<a href="https://leafletjs.com/reference-1.6.0.html#control-zoom-l-control-zoom" target="_blank" rel="noopener">客製化縮放鈕在地圖的右上角</a>：</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 自訂縮放按鈕位置</span></span><br><span class="line">L.control.zoom(&#123;</span><br><span class="line">  position: <span class="hljs-string">'topright'</span></span><br><span class="line">&#125;).addTo(map);</span><br></pre></td></tr></table></figure></p>
<p>接著，我們可以試著在地圖上畫出一個座標：</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">L.marker([<span class="hljs-number">25.040065</span>, <span class="hljs-number">121.523235</span>]).addTo(map)</span><br><span class="line">    .bindPopup(<span class="hljs-string">'A pretty CSS3 popup.&lt;br&gt; Easily customizable.'</span>) </span><br><span class="line">    .openPopup();</span><br></pre></td></tr></table></figure></p>
<p><code>.bindPopup()</code> 的參數可以放入一段 HTML 字串， JS 會將它渲染成該座標的 Popup （冒泡視窗）元素。</p>
<p>如果想要換掉座標 Icon 的顏色，可以參考 <a href="https://github.com/pointhi/leaflet-color-markers" target="_blank" rel="noopener">Thomas Pointhuber 所製作的模板</a>，或是自己準備圖檔（ PNG 等等），<a href="https://leafletjs.com/reference-1.6.0.html#icon" target="_blank" rel="noopener">客製化自己的 Icon</a> 。我參考 Thomas 的寫法， Icon 的初始化封裝進一個建構函式，在分別創造不同的 Icon ：</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 建議使用 Thomas 設定的參數，沒有遇到 Icon 變形的問題。</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createIcon</span>(<span class="hljs-params">name</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> L.Icon(&#123;</span><br><span class="line">    iconUrl: <span class="hljs-string">`./Assets/<span class="hljs-subst">$&#123;name&#125;</span>.png`</span>,</span><br><span class="line">    iconSize: [<span class="hljs-number">41</span>, <span class="hljs-number">41</span>], <span class="hljs-comment">// 根據 Icon 的大小自行調整</span></span><br><span class="line">    iconAnchor: [<span class="hljs-number">12</span>, <span class="hljs-number">41</span>],</span><br><span class="line">    popupAnchor: [<span class="hljs-number">1</span>, <span class="hljs-number">-34</span>],</span><br><span class="line">    shadowSize: [<span class="hljs-number">41</span>, <span class="hljs-number">41</span>]</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> greenIcon = createIcon(<span class="hljs-string">'flag-green'</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> orangeIcon = createIcon(<span class="hljs-string">'flag-orange'</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> redIcon = createIcon(<span class="hljs-string">'flag-red'</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> userPosIcon = createIcon(<span class="hljs-string">'user'</span>);</span><br></pre></td></tr></table></figure></p>
<p>至此，我客製化了理想中的地圖，接著處理資料的部分。</p>
<hr>
<h2 id="透過-JavaScript-ES6-Promise-語法串接-API"><a href="#透過-JavaScript-ES6-Promise-語法串接-API" class="headerlink" title="透過 JavaScript ES6 Promise 語法串接 API"></a>透過 JavaScript ES6 <strong>Promise</strong> 語法串接 API</h2><p>這次要獲取的資料總共有兩份：</p>
<ol>
<li>口罩即時存量資料，我用的是 <a href="https://raw.githubusercontent.com/kiang/pharmacies/master/json/points.json" target="_blank" rel="noopener">Kiang 整理的 GeoJSON 檔案</a>。</li>
<li>全台縣市鄉鎮資料，我用的是 <a href="https://github.com/donma/TaiwanAddressCityAreaRoadChineseEnglishJSON" target="_blank" rel="noopener">Donma 整理的台灣縣市／鄉鎮／地址中英文 JSON</a> 。</li>
</ol>
<p>這裡我使用 JS 原生的 <a href="https://zh.wikipedia.org/wiki/AJAX" target="_blank" rel="noopener">AJAX（Asynchronous JavaScript and XML）</a> <code>XMLHttpsRequest</code> 物件串接 API 來獲得資料。至於為什麼要使用 <code>Promise</code> 呢？這是為了確保 JS 執行完從遠端抓資料這個異步行為後，再繼續執行後面的事情。因為 JavaScript 本身的程式設計是<strong>單執行緒且同步執行的</strong>（JS 一次只能做一件事，一件一件執行）。</p>
<p>從開發的邏輯來思考，<strong>一定是先有資料，才能進行資料視覺化</strong>。為了避免 JS 進行資料視覺化時找不到資料的窘境（JS 尚未獲得資料，因為獲取資料需要時間），所以我們需要 <code>Promise</code> 來<strong>「保證」</strong>獲得資料這個異步行為執行完畢。</p>
<p>簡單來說， <code>Promise</code> 物件有三種狀態，分別是<strong>等待（Pending）</strong>、<strong>實現（Fulfilled）</strong>以及<strong>拒絕（Rejected）</strong>，串起來就是 <code>Promise</code> 的生命週期。</p>
<p>在 <strong>*<em><code>Promise</code> 中，我們可以自定義異步行為。當 *</em></strong><code>Promise</code> 初始化（實體化）後，首先處於 Pending 狀態，並根據執行結果，將所獲取的資料傳入<strong>解決（resolve）</strong>或<strong>拒絕（reject）</strong>兩個回呼函式（Callback Function），改變 <code>Promise</code> 物件的狀態，作為判斷異步行為的執行狀況。接著，再以　<code>Promise.then()</code> 來定義後續的行動。</p>
<p><img src="/2020/02/15/mask-map-share/promise.png" alt="promise 語法與其生命週期"></p>
<p>由於我們要取得兩份資料，代表有兩個 AJAX 異步事件需要執行。因此，我們可以使用 <code>Promise.all()</code> 來保證兩則異步事件<strong>都</strong>執行完畢後， JS 再繼續往下執行：</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 將 Promise 初始化封裝成一個函式</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getXML</span>(<span class="hljs-params">path</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">const</span> xhrReq = <span class="hljs-keyword">new</span> XMLHttpRequest();</span><br><span class="line"></span><br><span class="line">    xhrReq.onload = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">      <span class="hljs-keyword">if</span>(xhrReq.status == <span class="hljs-number">200</span>) &#123;        </span><br><span class="line">        <span class="hljs-keyword">const</span> data = <span class="hljs-built_in">JSON</span>.parse(xhrReq.response);</span><br><span class="line">        resolve(data); <span class="hljs-comment">// 獲取資料後，將資料傳入 resolve() 。</span></span><br><span class="line">      &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'抱歉，現在無法取的即時資訊！'</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    xhrReq.open(<span class="hljs-string">'GET'</span>, path);</span><br><span class="line">    xhrReq.send();</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> getCityDatas = getXML(<span class="hljs-string">'./CityCountyData.json'</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> getStoreDatas = getXML(<span class="hljs-string">'https://raw.githubusercontent.com/kiang/pharmacies/master/json/points.json?fbclid=IwAR0RC0E5_D-1vZVHJX_wvm7VUvdHYYcGw2Q0sSk4ppxu1zvqh7hAWN0oHdU'</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">Promise</span>.all([getCityDatas, getStoreDatas]).then(<span class="hljs-function"><span class="hljs-params">resultDatas</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> cityDatas = resultDatas[<span class="hljs-number">0</span>];</span><br><span class="line">  <span class="hljs-keyword">const</span> storeDatas = resultDatas[<span class="hljs-number">1</span>].features;</span><br><span class="line">  <span class="hljs-comment">// ...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>關於 <code>Promise</code> 語法的詳細解說，可以參考從<a href="https://legacy.gitbook.com/book/eyesofkids/javascript-start-es6-promise/details" target="_blank" rel="noopener">Promise開始的JavaScript異步生活</a>（點擊 Download PDF 即可下載），我覺得是一份很仔細的說明文件。</p>
<hr>
<h2 id="使用-Leaflet-markercluster-群集化資料"><a href="#使用-Leaflet-markercluster-群集化資料" class="headerlink" title="使用 Leaflet.markercluster 群集化資料"></a>使用 <strong>Leaflet.markercluster</strong> 群集化資料</h2><p>檢視從遠端取得的資料，可以知道這是由 6864 個物件所組成的<strong>陣列</strong>，一個物件儲存一家口罩販售據點的資訊，包括藥局名稱、電話、地址、口罩即時存量等等。</p>
<p><img src="/2020/02/15/mask-map-share/data.png" alt="JSON 資料格式"></p>
<p>試想，如果我們一次渲染 6864 個座標（包含 Popup 和 Icon ）在地圖上，想必網頁載入時間會非常久（我用 Chrome 實測至少超過 30 秒）。所以，我們可以使用 <a href="https://github.com/Leaflet/Leaflet.markercluster" target="_blank" rel="noopener">Leaflet.markercluster</a> 這個插件將資料群集化，在小比例尺時顯示較少資料，等到我們放大地圖時才顯示詳細的資料，避免一次渲染過多資料而拖慢網頁載入時間，也提升使用者體驗。</p>
<p>使用之前要先載入資源包：</p>
<p><figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.css"</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.Default.css"</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span></span><br><span class="line">...</span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/leaflet.markercluster.js"</span>&gt;</span><span class="hljs-undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 初始化一個 MarkerClusterGroup</span></span><br><span class="line"><span class="hljs-keyword">const</span> storeCluster = <span class="hljs-keyword">new</span> L.MarkerClusterGroup(&#123;</span><br><span class="line">  spiderfyOnMaxZoom: <span class="hljs-literal">true</span>, </span><br><span class="line">  showCoverageOnHover: <span class="hljs-literal">false</span>,</span><br><span class="line">  zoomToBoundsOnClick: <span class="hljs-literal">true</span>,</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// 自訂群集樣式</span></span><br><span class="line">  iconCreateFunction: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">cluster</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> L.divIcon(&#123; <span class="hljs-attr">html</span>: <span class="hljs-string">`&lt;div class="store-cluster"&gt;<span class="hljs-subst">$&#123;cluster.getChildCount()&#125;</span>&lt;/div&gt;`</span> &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;).addTo(map);</span><br></pre></td></tr></table></figure></p>
<p>群集的 Icon 可以透過 CSS 自訂樣式：</p>
<p><figure class="highlight scss hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.store-cluster</span> &#123;</span><br><span class="line">  @<span class="hljs-keyword">include</span> size(<span class="hljs-number">50px</span>);</span><br><span class="line">  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">50%</span>;</span><br><span class="line">  <span class="hljs-attribute">line-height</span>: <span class="hljs-number">50px</span>;</span><br><span class="line">  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">14px</span>;</span><br><span class="line">  <span class="hljs-attribute">text-align</span>: center;</span><br><span class="line">  <span class="hljs-attribute">font-weight</span>: bold;</span><br><span class="line">  <span class="hljs-attribute">border</span>: <span class="hljs-number">1.5px</span> solid rgba(<span class="hljs-number">#000</span>, <span class="hljs-number">0.7</span>);</span><br><span class="line">  <span class="hljs-attribute">background-color</span>: rgba(<span class="hljs-number">#fff</span>, <span class="hljs-number">0.5</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="縣市／鄉鎮市區／關鍵字篩選功能實作"><a href="#縣市／鄉鎮市區／關鍵字篩選功能實作" class="headerlink" title="縣市／鄉鎮市區／關鍵字篩選功能實作"></a>縣市／鄉鎮市區／關鍵字<strong>篩選功能</strong>實作</h2><p>因為整個口罩地圖都是用原生 JS 開發的，所以縣市／鄉鎮市區的選項也是透過 JS 印製出來。</p>
<h3 id="replace-和-Regex-整理字串"><a href="#replace-和-Regex-整理字串" class="headerlink" title="replace() 和 Regex 整理字串"></a>replace() 和 Regex 整理字串</h3><p>台灣縣市／鄉鎮／地址中英文 JSON 檔案裡使用的是繁寫「臺」，我用 Regex 清理置換成 「台」字（其實直接改檔案就好了…）：</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> cityArray = cityDatas.map(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> item.CityName.replace(<span class="hljs-regexp">/臺/g</span>,<span class="hljs-string">'台'</span>));</span><br></pre></td></tr></table></figure></p>
<h3 id="刪除陣列中特定值的方法"><a href="#刪除陣列中特定值的方法" class="headerlink" title="刪除陣列中特定值的方法"></a>刪除陣列中特定值的方法</h3><p>資料裡面也包含「海南島」和「釣魚台」兩個地方，因為用不到，所以必須篩除。「刪除陣列中特定值的方法」其實有很多，這裡只記錄一個，我把它模組化成一個函式，得以重複使用：</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">removeByValue</span>(<span class="hljs-params">array, value</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> array.forEach(<span class="hljs-function">(<span class="hljs-params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span>(item === value) &#123;</span><br><span class="line">      array.splice(index, <span class="hljs-number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">removeByValue(cityArray, <span class="hljs-string">'南海島'</span>);</span><br><span class="line">removeByValue(cityArray, <span class="hljs-string">'釣魚台'</span>);</span><br></pre></td></tr></table></figure></p>
<h3 id="刪除陣列中重複值的方法"><a href="#刪除陣列中重複值的方法" class="headerlink" title="刪除陣列中重複值的方法"></a>刪除陣列中重複值的方法</h3><p>有時候清理資料時，也會篩除陣列中重複的數值，這邊順道記錄一種方法：</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> noRepeatCityArray = cityArray.filter(<span class="hljs-function">(<span class="hljs-params">item, index, arr</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> arr.indexOf(item) === index;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="用-include-匹配選項和關鍵字"><a href="#用-include-匹配選項和關鍵字" class="headerlink" title="用 include() 匹配選項和關鍵字"></a>用 include() 匹配選項和關鍵字</h3><p>篩選功能中 DOM 元素的監聽事件是透過 <code>change</code> 來綁定回呼函式，就不多加贅述。值得一提的是「篩選邏輯」的部分，無論是選項或關鍵字，只要使用 <code>filter()</code> 和 <code>include()</code> 就能實作出來：</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 透過縣市搜尋</span></span><br><span class="line">matchedStore = stores.filter(<span class="hljs-function"><span class="hljs-params">store</span> =&gt;</span> store.properties.address.includes(citySelected));</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 透過縣市和鄉鎮市區搜尋</span></span><br><span class="line">matchedStore = stores.filter(<span class="hljs-function"><span class="hljs-params">store</span> =&gt;</span> store.properties.address.includes(citySelected + areaSelected));</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 透過關鍵字搜尋</span></span><br><span class="line">storeDatas.filter(<span class="hljs-function"><span class="hljs-params">store</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="hljs-keyword">if</span>(store.properties.address.includes(searchValue) || store.properties.name.includes(searchValue)) &#123;</span><br><span class="line">    <span class="hljs-comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="將資訊樣板封裝成函式以便彈性呼叫"><a href="#將資訊樣板封裝成函式以便彈性呼叫" class="headerlink" title="將資訊樣板封裝成函式以便彈性呼叫"></a>將資訊樣板封裝成函式以便彈性呼叫</h3><p>因為無論哪一種搜尋，都需要印出搜尋結果，既然重複好幾次，那就模組化成一個函式吧！</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createHTML</span>(<span class="hljs-params">store, html, count, loved = false</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> [bgAdultColor, bgChildColor] = [<span class="hljs-string">'#bfffbf'</span>, <span class="hljs-string">'#bfffbf'</span>]; <span class="hljs-comment">// 綠  </span></span><br><span class="line">  <span class="hljs-comment">// ...</span></span><br><span class="line">  html += <span class="hljs-string">`</span></span><br><span class="line"><span class="hljs-string">    &lt;div class="store-info p-3" data-lat="<span class="hljs-subst">$&#123;store.geometry.coordinates[<span class="hljs-number">1</span>]&#125;</span>" data-lng="<span class="hljs-subst">$&#123;store.geometry.coordinates[<span class="hljs-number">0</span>]&#125;</span>"&gt;</span></span><br><span class="line"><span class="hljs-string">      &lt;div class="d-flex justify-content-between"&gt;</span></span><br><span class="line"><span class="hljs-string">        &lt;h5 class="font-weight-bold mb-2"&gt;<span class="hljs-subst">$&#123;store.properties.name&#125;</span>&lt;/h5&gt;</span></span><br><span class="line"><span class="hljs-string">        &lt;div class="love <span class="hljs-subst">$&#123;loved ? <span class="hljs-string">'hide'</span> : <span class="hljs-string">''</span>&#125;</span>"&gt;&lt;i class="far fa-heart"&gt;&lt;/i&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="hljs-string">        &lt;div class="loved <span class="hljs-subst">$&#123;loved ? <span class="hljs-string">'show'</span> : <span class="hljs-string">''</span>&#125;</span>"&gt;&lt;i class="fas fa-heart"&gt;&lt;/i&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="hljs-string">      &lt;/div&gt;</span></span><br><span class="line"><span class="hljs-string">      &lt;p class="mb-1"&gt;&lt;i class="fas fa-map-marker-alt"&gt;&lt;/i&gt;  &lt;a href="https://www.google.com.tw/maps/place/<span class="hljs-subst">$&#123;store.properties.address&#125;</span>" target="_blank"&gt;<span class="hljs-subst">$&#123;store.properties.address&#125;</span>&lt;/a&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="hljs-string">      &lt;p class="mb-2"&gt;&lt;i class="fas fa-phone-alt"&gt;&lt;/i&gt; <span class="hljs-subst">$&#123;store.properties.phone&#125;</span>&lt;/p&gt;</span></span><br><span class="line"><span class="hljs-string">      &lt;div class="masks-info"&gt;</span></span><br><span class="line"><span class="hljs-string">        &lt;div class="mask-item" style="background-color: <span class="hljs-subst">$&#123;bgAdultColor&#125;</span>"&gt;成人口罩 &lt;span&gt;<span class="hljs-subst">$&#123;store.properties.mask_adult&#125;</span>&lt;/span&gt; 個&lt;/div&gt;</span></span><br><span class="line"><span class="hljs-string">        &lt;div class="mask-item" style="background-color: <span class="hljs-subst">$&#123;bgChildColor&#125;</span>"&gt;兒童口罩 &lt;span&gt;<span class="hljs-subst">$&#123;store.properties.mask_child&#125;</span>&lt;/span&gt; 個&lt;/div&gt;</span></span><br><span class="line"><span class="hljs-string">      &lt;/div&gt;</span></span><br><span class="line"><span class="hljs-string">    &lt;/div&gt;</span></span><br><span class="line"><span class="hljs-string">    &lt;hr class="m-0"&gt;  </span></span><br><span class="line"><span class="hljs-string">  `</span>;</span><br><span class="line">  count += <span class="hljs-number">1</span>;</span><br><span class="line">  <span class="hljs-keyword">return</span> [html, count];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 印出搜尋結果</span></span><br><span class="line">[str, storeCount] = createHTML(store, str, storeCount);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 印出收藏的藥局</span></span><br><span class="line">[str, storeCount] = createHTML(store, str, storeCount, <span class="hljs-literal">true</span>);</span><br></pre></td></tr></table></figure></p>
<p>其實這部分的重點在 <code>include()</code> 這個語法，它不僅是<a href="https://www.w3schools.com/jsref/jsref_includes.asp" target="_blank" rel="noopener"><strong>字串的方法</strong></a>，也是<a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/includes" target="_blank" rel="noopener"><strong>陣列的方法</strong></a>，太好用了！</p>
<p>另外一個重點也告訴我，還是趕快把框架學會吧（哭）。還有，陣列方法也要熟悉！（推薦閱讀：<a href="https://www.oxxostudio.tw/articles/201908/js-array.html" target="_blank" rel="noopener">JavaScript Array 陣列操作方法大全 ( 含 ES6 )</a>）</p>
<hr>
<h2 id="透過-Geolocation-取得使用者的位置資訊"><a href="#透過-Geolocation-取得使用者的位置資訊" class="headerlink" title="透過 Geolocation 取得使用者的位置資訊"></a>透過 Geolocation 取得使用者的位置資訊</h2><p>取得使用者地理位置資訊的方法也有很多種，這次嘗試的是<a href="https://developer.mozilla.org/zh-TW/docs/Web/API/Geolocation/Using_geolocation" target="_blank" rel="noopener">地理位置定位 (Geolocation)</a> 物件。透過 Geolocation API 取得使用者地理位置需要經過同意，當使用者進入網站時，瀏覽器就會跳出一個對話框詢問，如下圖。其他方法應該可以有客製化的 Modal ，未來有機會再研究。</p>
<p><img src="/2020/02/15/mask-map-share/geo.png" alt="Geolocation 取得地理位置須徵詢用戶同意"></p>
<p>MDN 仔細介紹了 Geolocation 的用法，這裡就稍微紀錄一下程式碼，一樣，模組化成函式：</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getUserPosition</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-comment">// 檢查瀏覽器是否支援 Geolocation API</span></span><br><span class="line">  <span class="hljs-keyword">if</span>(navigator.geolocation) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 定義成功的回呼函式</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">showPosition</span>(<span class="hljs-params">position</span>) </span>&#123;</span><br><span class="line">      L.marker([position.coords.latitude, position.coords.longitude], &#123;<span class="hljs-attr">icon</span>: userPosIcon&#125;).addTo(map);</span><br><span class="line">      map.setView([position.coords.latitude, position.coords.longitude], <span class="hljs-number">16</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 定義失敗的回呼函式</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">showError</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'抱歉，現在無法取的您的地理位置。'</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    navigator.geolocation.getCurrentPosition(showPosition, showError);</span><br><span class="line"></span><br><span class="line">  &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'抱歉，您的裝置不支援定位功能。'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="收藏功能實作"><a href="#收藏功能實作" class="headerlink" title="收藏功能實作"></a><strong>收藏功能</strong>實作</h2><h3 id="Local-Storage-暫存收藏藥局"><a href="#Local-Storage-暫存收藏藥局" class="headerlink" title="Local Storage 暫存收藏藥局"></a>Local Storage 暫存收藏藥局</h3><p>資料部分，就是很單純將用戶所收藏的<strong>藥局的電話</strong>暫時存進瀏覽器的 Local Storage 中，等到需要時再抓回來用（後來我實作用戶到訪網站時直接渲染收藏藥局清單，方便使用者，也提升載入速度）。必須注意的是，資料存進 Local Storage 前後，都必須格式化處理：</p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 從 Local Storage 載入資料</span></span><br><span class="line"><span class="hljs-keyword">const</span> lovedStores = <span class="hljs-built_in">JSON</span>.parse(localStorage.getItem(<span class="hljs-string">'lovedStores'</span>)) || [];</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 將資料存進 Local Storage </span></span><br><span class="line">localStorage.setItem(<span class="hljs-string">'lovedStores'</span>, <span class="hljs-built_in">JSON</span>.stringify(lovedStores)) ;</span><br></pre></td></tr></table></figure></p>
<h3 id="原生-JS-新增／移除-HTML-中的-class"><a href="#原生-JS-新增／移除-HTML-中的-class" class="headerlink" title="原生 JS 新增／移除 HTML 中的 class"></a>原生 JS 新增／移除 HTML 中的 class</h3><p>之前慣用 jQuery 處理 DOM ，這次嘗試用原生 JS 新增或移除標籤，其實兩者大同小異，都有 <code>add</code> 、 <code>remove</code> 、 <code>toggle</code> 方法，只不過原生 JS 是以 <code>classList</code> 來儲存 DOM 的標籤。</p>
<p>除此之外，原生 JS 的 DOM 選取器也可以熟悉一下。<del>（還是趕快綁框架學起來…）</del></p>
<p><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loveBtnActive</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> love = <span class="hljs-built_in">document</span>.querySelectorAll(<span class="hljs-string">'.store-info .love'</span>);</span><br><span class="line">  <span class="hljs-keyword">const</span> loved = <span class="hljs-built_in">document</span>.querySelectorAll(<span class="hljs-string">'.store-info .loved'</span>);</span><br><span class="line"></span><br><span class="line">  love.forEach(<span class="hljs-function"><span class="hljs-params">el</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">const</span> lovedStoreTel = el.parentNode.parentNode.children[<span class="hljs-number">2</span>].textContent;</span><br><span class="line">    el.addEventListener(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">      lovedStores.push(lovedStoreTel);</span><br><span class="line">      el.classList.toggle(<span class="hljs-string">'hide'</span>);</span><br><span class="line">      el.parentNode.children[<span class="hljs-number">2</span>].classList.toggle(<span class="hljs-string">'show'</span>);</span><br><span class="line">      localStorage.setItem(<span class="hljs-string">'lovedStores'</span>, <span class="hljs-built_in">JSON</span>.stringify(lovedStores)) ;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  loved.forEach(<span class="hljs-function"><span class="hljs-params">el</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">const</span> lovedStoreTel = el.parentNode.parentNode.children[<span class="hljs-number">2</span>].textContent;</span><br><span class="line">    el.addEventListener(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">      removeByValue(lovedStores, lovedStoreTel);</span><br><span class="line">      el.classList.toggle(<span class="hljs-string">'show'</span>);</span><br><span class="line">      el.parentNode.children[<span class="hljs-number">1</span>].classList.toggle(<span class="hljs-string">'hide'</span>);</span><br><span class="line">      localStorage.setItem(<span class="hljs-string">'lovedStores'</span>, <span class="hljs-built_in">JSON</span>.stringify(lovedStores)) ;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>約莫二月初的時候，我在前端社群看到有人使用中國丁香園所蒐集的資料來<a href="https://masterkuei-2019-ncov.web.app/?fbclid=IwAR3ZTM0PiRAtjEe2N92abYQ3_FBDhFddeh-GRZbAJhUHFEHxG6_ic_khYGc" target="_blank" rel="noopener">視覺化 COVID-19（武漢肺炎） 的疫情狀況</a>，就覺得很有趣，也想要試看看。沒想到幾天後政府提出實名制購買口罩的政策，數位政委唐鳳旋即宣布將在 2 月 6 日釋出 API 供技術社群開發應用。所以，前一天晚上我便將地圖和網頁架構寫好， 6 日一早串上 API ，將熱點視覺化後，旋即分享給身旁的朋友，再慢慢優化功能與介面。等未來框架學得差不多，也會試著以框架重新搭建一次。</p>
<p>其實過程中，除了技術的學習以外，最感動的莫過於技術社群和政府部門協力參與開發的能量，無論是 Web 、 APP 還是聊天機器人，各式各樣的應用服務讓我深刻感受 Hackers 在短時間內嘗試透過技術解決問題的熱忱。這也讓我更加相信學習程式設計的目的，是以人為本地解決問題，進而對社會產生貢獻。</p>
<p>期望我能保持這樣的心，繼續精進，成為理想中的 Contributor 。****</p>
<hr>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ol>
<li><a href="https://g0v.hackmd.io/gGrOI4_aTsmpoMfLP1OU4A?fbclid=IwAR0y8WgDOr_romMEgpGJxc6q-rpGFohySn5nebBnVYm21m8hrMdvHcDUL5k#%E9%96%8B%E7%99%BC%E8%B3%87%E6%BA%90%EF%BC%9A" target="_blank" rel="noopener">口罩供需資訊平台</a></li>
<li><a href="https://eyesofkids.gitbooks.io/javascript-start-from-es6/content/part4/promise.html" target="_blank" rel="noopener">從Promise開始的JavaScript異步生活</a></li>
<li><a href="https://www.youtube.com/watch?v=pUizu62dlnY" target="_blank" rel="noopener">六角學院－Leaflet + OpenStreetMap 地圖應用開發</a></li>
</ol>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JavaScript/">#JavaScript</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/ES6/">#ES6</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Map/">#Map</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Data-visualization/">#Data-visualization</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/11/30/JS-Underground-B1/">JS 新手地下城試煉攻略：B1-九九乘法表</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://feitoengineer19.github.io/2020/02/15/mask-map-share/';
        this.page.identifier = '2020/02/15/mask-map-share/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'feiblogtw' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Fei&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-tw");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>