<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>weird-JavaScript 01：語法解析、詞彙環境、執行脈絡 - Luffy&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Emotional x Rational">





    <meta name="description" content="&amp;#x76F8;&amp;#x4FE1;&amp;#x4F60;&amp;#x770B;&amp;#x5B8C;&amp;#x9019;&amp;#x7BC7;&amp;#x5C31;&amp;#x4E0D;&amp;#x6703;&amp;#x60F3;&amp;#x5B78; JavaScript &amp;#x4E86;&amp;#x3002;">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="weird-JavaScript 01：語法解析、詞彙環境、執行脈絡">
<meta property="og:url" content="https://feitoengineer19.github.io/2019/08/04/weird-JavaScript-01/index.html">
<meta property="og:site_name" content="Luffy&#39;s Blog">
<meta property="og:description" content="&amp;#x76F8;&amp;#x4FE1;&amp;#x4F60;&amp;#x770B;&amp;#x5B8C;&amp;#x9019;&amp;#x7BC7;&amp;#x5C31;&amp;#x4E0D;&amp;#x6703;&amp;#x60F3;&amp;#x5B78; JavaScript &amp;#x4E86;&amp;#x3002;">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://feitoengineer19.github.io/2019/08/04/weird-JavaScript-01/syntaxParser.JPG">
<meta property="og:updated_time" content="2020-02-23T09:35:33.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="weird-JavaScript 01：語法解析、詞彙環境、執行脈絡">
<meta name="twitter:description" content="&amp;#x76F8;&amp;#x4FE1;&amp;#x4F60;&amp;#x770B;&amp;#x5B8C;&amp;#x9019;&amp;#x7BC7;&amp;#x5C31;&amp;#x4E0D;&amp;#x6703;&amp;#x60F3;&amp;#x5B78; JavaScript &amp;#x4E86;&amp;#x3002;">
<meta name="twitter:image" content="https://feitoengineer19.github.io/2019/08/04/weird-JavaScript-01/syntaxParser.JPG">





<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Luffy
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">文章</a>
            
            <a class="navbar-item " href="/categories">分類</a>
            
            <a class="navbar-item " href="https://feitoengineer19.github.io/myHome/">關於</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="目錄">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#&amp;#x8A9E;&amp;#x6CD5;&amp;#x89E3;&amp;#x6790;&amp;#x5668;&amp;#xFF08;Syntax-Parsers&amp;#xFF09;">1&nbsp;&nbsp;<b>&amp;amp;#x8A9E;&amp;amp;#x6CD5;&amp;amp;#x89E3;&amp;amp;#x6790;&amp;amp;#x5668;&amp;amp;#xFF08;Syntax Parsers&amp;amp;#xFF09;</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#&amp;#x8A5E;&amp;#x5F59;&amp;#x74B0;&amp;#x5883;&amp;#xFF08;Lexical-Environments&amp;#xFF09;">2&nbsp;&nbsp;<b>&amp;amp;#x8A5E;&amp;amp;#x5F59;&amp;amp;#x74B0;&amp;amp;#x5883;&amp;amp;#xFF08;Lexical Environments&amp;amp;#xFF09;</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#&amp;#x57F7;&amp;#x884C;&amp;#x8108;&amp;#x7D61;&amp;#xFF08;Execution-Contexts&amp;#xFF09;">3&nbsp;&nbsp;<b>&amp;amp;#x57F7;&amp;amp;#x884C;&amp;amp;#x8108;&amp;amp;#x7D61;&amp;amp;#xFF08;Execution Contexts&amp;amp;#xFF09;</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#&amp;#x7D50;&amp;#x8AD6;">4&nbsp;&nbsp;<b>&amp;amp;#x7D50;&amp;amp;#x8AD6;</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#&amp;#x53C3;&amp;#x8003;&amp;#x8CC7;&amp;#x6599;">5&nbsp;&nbsp;<b>&amp;amp;#x53C3;&amp;amp;#x8003;&amp;amp;#x8CC7;&amp;amp;#x6599;</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/Feitoengineer19">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            weird-JavaScript 01：語法解析、詞彙環境、執行脈絡
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-08-04T08:14:41.000Z" itemprop="datePublished">8月 4 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/weird-JavaScript/">weird-JavaScript</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>&#x76F8;&#x4FE1;&#x4F60;&#x770B;&#x5B8C;&#x9019;&#x7BC7;&#x5C31;&#x4E0D;&#x6703;&#x60F3;&#x5B78; JavaScript &#x4E86;&#x3002;</p>
  <a id="more"></a>

<h3 id="&#x8A9E;&#x6CD5;&#x89E3;&#x6790;&#x5668;&#xFF08;Syntax-Parsers&#xFF09;"><a href="#&#x8A9E;&#x6CD5;&#x89E3;&#x6790;&#x5668;&#xFF08;Syntax-Parsers&#xFF09;" class="headerlink" title="&#x8A9E;&#x6CD5;&#x89E3;&#x6790;&#x5668;&#xFF08;Syntax Parsers&#xFF09;"></a>&#x8A9E;&#x6CD5;&#x89E3;&#x6790;&#x5668;&#xFF08;Syntax Parsers&#xFF09;</h3><blockquote>
<p>A program that <strong>reads your code</strong> and <strong>determines what it does</strong> and <strong>if its grammar is valid</strong>.</p>
</blockquote>
<p>&#x8A9E;&#x6CD5;&#x89E3;&#x6790;&#x5668;&#xFF0C;&#x6216;&#x7A31;&#x300C;&#x7DE8;&#x8B6F;&#x5668;&#xFF0F;&#x76F4;&#x8B6F;&#x5668;&#x300D;&#xFF08;Compiler&#xFF0F;Interpreter&#xFF09;&#xFF0C;&#x6703;&#x5C07;&#x6211;&#x5011;&#x6240;&#x5BEB;&#x7684;&#x7A0B;&#x5F0F;&#x78BC;&#x8F49;&#x63DB;&#x6210;&#x96FB;&#x8166;&#xFF08;&#x786C;&#x9AD4;&#xFF09;&#x80FD;&#x5920;&#x63A5;&#x6536;&#x7684;&#x6307;&#x4EE4;&#x3002;</p>
<p>&#x5728; JavaScript &#x4E2D;&#xFF0C;&#x8A9E;&#x6CD5;&#x89E3;&#x6790;&#x5668;&#x6703;&#x4E00;&#x5B57;&#x4E00;&#x53E5;&#x7684;&#x89E3;&#x6790;&#x6211;&#x5011;&#x6240;&#x5BEB;&#x7684;&#x7A0B;&#x5F0F;&#x78BC;&#xFF0C;&#x4E26;&#x6C7A;&#x5B9A;&#x7A0B;&#x5F0F;&#x78BC;&#x662F;&#x5426;&#x6709;&#x6548;&#xFF0C;&#x6216;&#x662F;&#x8A9E;&#x6CD5;&#x4E0A;&#x6709;&#x6C92;&#x6709;&#x51FA;&#x932F;&#x3002;</p>
<p>&#x4F8B;&#x5982; <code>function say(){...}</code> &#x9019;&#x6BB5;&#x7A0B;&#x5F0F;&#x78BC;&#xFF0C;&#x8A9E;&#x6CD5;&#x89E3;&#x6790;&#x5668;&#x6703;&#x9010;&#x5B57;&#x89E3;&#x6790;&#x70BA;&#xFF1A;</p>
<blockquote>
<p><strong>f-u-n-c-t-i-o-n-&#x7A7A;&#x683C;-s-a-y-(-&#x662F;&#x5426;&#x6709;&#x4EE3;&#x5165;&#x53C3;&#x6578;-)-{-&#x51FD;&#x5F0F;&#x5340;&#x584A;&#x5167;&#x5BB9;-}</strong> </p>
</blockquote>
<p>&#x8A9E;&#x6CD5;&#x89E3;&#x6790;&#x5668;&#x6703;&#x5C0D;&#x7167;&#x8A72;&#x6BB5;&#x7A0B;&#x5F0F;&#x78BC;&#x8207;&#x8A72;&#x7A0B;&#x5F0F;&#x8A9E;&#x8A00;&#x6240;&#x898F;&#x7BC4;&#x7684;&#x8A9E;&#x6CD5;&#x7D50;&#x69CB;&#xFF1A; <code>function &#x540D;&#x7A31;(&#x53C3;&#x6578;){&#x51FD;&#x5F0F;&#x5167;&#x5BB9;}</code> &#xFF0C;&#x5982;&#x679C;&#x90FD;&#x6C92;&#x6709;&#x8A9E;&#x6CD5;&#x4E0A;&#x7684;&#x932F;&#x8AA4;&#xFF0C;&#x5373;&#x6C7A;&#x5B9A;&#x9019;&#x6BB5;&#x7A0B;&#x5F0F;&#x78BC;&#x70BA;&#x4E00;&#x500B;&#x6709;&#x6548;&#x7684;<strong>&#x51FD;&#x5F0F;&#xFF08;function&#xFF09;</strong>&#x3002;</p>
<p>&#x5982;&#x679C;&#x8A9E;&#x6CD5;&#x6709;&#x8AA4;&#xFF08;&#x62FC;&#x932F;&#x3001;&#x6F0F;&#x5B57;&#x3001;&#x9806;&#x5E8F;&#x4E0D;&#x5C0D;&#x7B49;&#x7B49;&#xFF09;&#xFF0C;&#x5373;&#x6703;&#x51FA;&#x73FE;&#x5E38;&#x898B;&#x7684; <code>SyntaxError</code> &#x3002;</p>
<p><strong>JavaScript &#x4E0D;&#x662F;&#x4E00;&#x7A2E;&#x7A0B;&#x5F0F;&#x8A9E;&#x8A00;&#x55CE;&#xFF1F;&#x70BA;&#x4EC0;&#x9EBC;&#x9084;&#x9700;&#x8981; Syntax Parser &#x53BB;&#x89E3;&#x6790;&#x6210;&#x96FB;&#x8166;&#x624D;&#x61C2;&#x7684;&#x8A9E;&#x8A00;&#xFF1F;</strong><br>&#x56E0;&#x70BA;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7A0B;&#x5F0F;&#x8A9E;&#x8A00;&#x90FD;&#x662F;&#x96FB;&#x8166;&#x61C2;&#x7684;&#x6307;&#x4EE4;&#x78BC;&#xFF0C;&#x5C31; JavaScript &#x800C;&#x8A00;&#xFF0C;&#x5B83;&#x662F;&#x5C6C;&#x65BC;&#x9AD8;&#x968E;&#x7A0B;&#x5F0F;&#x8A9E;&#x8A00;&#xFF08;High-level language&#xFF09;&#x7684;&#x4E00;&#x7A2E;&#xFF08;&#x5176;&#x4ED6;&#x5982; C &#x3001; Java &#x7B49;&#x7B49;&#xFF09;&#xFF0C;&#x9700;&#x8981;&#x7D93;&#x7531;&#x7DE8;&#x8B6F;&#x5668;&#xFF08;Compiler&#xFF09;&#x5C07;&#x5176;&#x539F;&#x59CB;&#x78BC;&#x8F49;&#x63DB;&#x6210;&#x96FB;&#x8166;&#x53EF;&#x4EE5;&#x89E3;&#x8B80;&#x3001;&#x57F7;&#x884C;&#x7684;&#x4F4E;&#x968E;&#x6A5F;&#x5668;&#x8A9E;&#x8A00;&#xFF0C;&#x5373;&#x76EE;&#x6A19;&#x8A9E;&#x8A00;&#xFF08;&#x6A5F;&#x5668;&#x78BC; Machine Code&#xFF09;&#x3002;</p>
<p>&#x5C0F;&#x7D50;&#xFF1A;</p>
<ol>
<li>Syntax Parsers &#x662F;&#x4E00;&#x500B;&#x4E2D;&#x4ECB;&#x8F49;&#x8B6F;&#x5668;&#xFF0C;&#x5354;&#x52A9;&#x6211;&#x5011;&#xFF08;&#x5BEB;&#x7684;&#x7A0B;&#x5F0F;&#x78BC;&#xFF09;&#x8207;&#x96FB;&#x8166;&#xFF08;&#x97CC;&#x9AD4;&#xFF09;&#x6E9D;&#x901A;&#xFF0C;</li>
<li>&#x96FB;&#x8166;&#xFF08;&#x97CC;&#x9AD4;&#xFF09;&#x63A5;&#x6536;&#x5230;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x5176;&#x5BE6;&#x4E0D;&#x5B8C;&#x5168;&#x662F;&#x6211;&#x5011;&#x5BEB;&#x7684;&#x7A0B;&#x5F0F;&#x78BC;&#xFF0C;&#x800C;&#x662F;&#x7D93;&#x904E; Syntax Parsers &#x8F49;&#x8B6F;&#x904E;&#x7684;&#x6307;&#x4EE4;&#x3002;</li>
</ol>
<p><img src="/2019/08/04/weird-JavaScript-01/syntaxParser.JPG" alt="Syntax Parsrer&#x662F;&#x6211;&#x5011;&#x8207;&#x96FB;&#x8166;&#x4E4B;&#x9593;&#x7684;&#x4E2D;&#x4ECB;&#x6E9D;&#x901A;&#x8005;&#xFF08;&#x5716;&#x7247;&#x6E90;&#x81EA;&#x53C3;&#x8003;&#x8CC7;&#x6599; 1.&#xFF09;"></p>
<hr>

<h3 id="&#x8A5E;&#x5F59;&#x74B0;&#x5883;&#xFF08;Lexical-Environments&#xFF09;"><a href="#&#x8A5E;&#x5F59;&#x74B0;&#x5883;&#xFF08;Lexical-Environments&#xFF09;" class="headerlink" title="&#x8A5E;&#x5F59;&#x74B0;&#x5883;&#xFF08;Lexical Environments&#xFF09;"></a>&#x8A5E;&#x5F59;&#x74B0;&#x5883;&#xFF08;Lexical Environments&#xFF09;</h3><blockquote>
<p><strong>Where something sits physically in **the code you write</strong>.</p>
</blockquote>
<p>&#x7C21;&#x55AE;&#x4F86;&#x8AAA;&#xFF0C;&#x8A5E;&#x5F59;&#x74B0;&#x5883;&#x6307;&#x7684;&#x662F;<strong>&#x4F60;&#x7684;&#xFF08;&#x67D0;&#x4E00;&#x6BB5;&#xFF09; Code &#x5BEB;&#x5728;&#x54EA;&#x88E1;&#xFF1F;&#x9644;&#x8FD1;&#x6709;&#x54EA;&#x4E9B; Code &#xFF1F;</strong>&#x3002;</p>
<p><strong>&#x7A0B;&#x5F0F;&#x78BC;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x6C7A;&#x5B9A;&#x4E86;&#x8A9E;&#x6CD5;&#x89E3;&#x6790;&#x5668;&#x5982;&#x4F55;&#x89E3;&#x6790;&#x4F60;&#x6240;&#x5BEB;&#x7684;&#x7A0B;&#x5F0F;&#x78BC;</strong>&#xFF0C;&#x9019;&#x5728; JavaScript &#x4E2D;&#x5C24;&#x5176;&#x91CD;&#x8981;&#xFF0C;&#x5F88;&#x591A;<strong>JavaScript &#x5947;&#x602A;&#x7684;&#x90E8;&#x5206;</strong>&#x5C31;&#x662F;&#x56E0;&#x70BA; lexical &#x7684;&#x7DE3;&#x6545;&#xFF0C;&#x9019;&#x5728;&#x6211;&#x5011;&#x5F8C;&#x9762;&#x63D0;&#x5230;&#x8B8A;&#x6578;&#x74B0;&#x5883;&#x3001;&#x51FD;&#x5F0F;&#x4F5C;&#x7528;&#x57DF;&#x8207;&#x7BC4;&#x570D;&#x93C8;&#xFF08;Scope Chain&#xFF09;&#x6642;&#x5C31;&#x80FD;&#x6DF1;&#x523B;&#x9AD4;&#x6703;&#x5230;&#x7B87;&#x4E2D;&#x5967;&#x5999;&#x3002;&#x6709;&#x6642;&#x5019;&#x6211;&#x5011;&#x5BEB;&#x7684;&#x7A0B;&#x5F0F;&#x78BC;&#x57F7;&#x884C;&#x7D50;&#x679C;&#x8207;&#x671F;&#x5F85;&#x4E0D;&#x7B26;&#xFF0C;&#x5F80;&#x5F80;&#x5C31;&#x662F;&#x56E0;&#x70BA;&#x5BEB;&#x932F; <strong>Code &#x7684;&#x4F4D;&#x7F6E;&#xFF08;lexical&#xFF09;</strong>&#x3002;&#x66F4;&#x76F4;&#x767D;&#x5730;&#x8AAA;&#xFF0C;&#x6211;&#x5011;<strong>&#x4E0D;&#x5920;&#x719F;&#x6089;&#x7A0B;&#x5F0F;&#x8A9E;&#x8A00;&#xFF08;JavaScript&#xFF09;&#x89E3;&#x6790;&#x8A9E;&#x6CD5;&#x7684;&#x908F;&#x8F2F;&#x548C;&#x898F;&#x7BC4;</strong>&#x3002;</p>
<p>&#x8B6C;&#x5982;&#x4E0B;&#x9762;&#x9019;&#x6BB5;&#x7A0B;&#x5F0F;&#x78BC;&#xFF1A;<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> a = <span class="hljs-number">100</span> ; <span class="hljs-keyword">var</span> b = <span class="hljs-number">100</span> ;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(a++,++b) <span class="hljs-comment">// &#x7D50;&#x679C;&#x6703;&#x51FA;&#x73FE;&#x4EC0;&#x9EBC;&#xFF1F;</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(a,b) <span class="hljs-comment">// &#x90A3;&#x9019;&#x500B;&#x7D50;&#x679C;&#x6703;&#x51FA;&#x73FE;&#x4EC0;&#x9EBC;&#xFF1F;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x6211;&#x731C;&#x4F60;&#x73FE;&#x5728;&#x5FC3;&#x88E1; OS&#xFF1A;What the ... ?????</span></span><br></pre></td></tr></table></figure></p>
<p>&#x5C0F;&#x7D50;&#xFF1A;</p>
<ul>
<li>&#x4F60;&#x7684;&#xFF08;&#x67D0;&#x4E00;&#x6BB5;&#xFF09; Code &#x5BEB;&#x5728;&#x54EA;&#x88E1;&#x5F88;&#x91CD;&#x8981;&#xFF01;</li>
<li>&#x4F60;&#x7684;&#xFF08;&#x67D0;&#x4E00;&#x6BB5;&#xFF09; Code &#x5BEB;&#x5728;&#x54EA;&#x88E1;&#x5F88;&#x91CD;&#x8981;&#xFF01;&#xFF01;</li>
<li>&#x4F60;&#x7684;&#xFF08;&#x67D0;&#x4E00;&#x6BB5;&#xFF09; Code &#x5BEB;&#x5728;&#x54EA;&#x88E1;&#x5F88;&#x91CD;&#x8981;&#xFF01;&#xFF01;&#xFF01;</li>
<li>&#x53EF;&#x4EE5;&#x8AAA;&#xFF0C;&#x5B78;&#x7FD2;&#x4E00;&#x9580;&#x7A0B;&#x5F0F;&#x8A9E;&#x8A00;&#xFF0C;&#x6700;&#x6838;&#x5FC3;&#x6280;&#x8853;&#x9762;&#x95DC;&#x9375;&#x4FBF;&#x662F;<strong>&#x638C;&#x63E1;&#x8A72;&#x8A9E;&#x8A00;&#x7684;&#x8A9E;&#x6CD5;&#x7D50;&#x69CB;</strong>&#x3002;</li>
</ul>
<hr>

<h3 id="&#x57F7;&#x884C;&#x8108;&#x7D61;&#xFF08;Execution-Contexts&#xFF09;"><a href="#&#x57F7;&#x884C;&#x8108;&#x7D61;&#xFF08;Execution-Contexts&#xFF09;" class="headerlink" title="&#x57F7;&#x884C;&#x8108;&#x7D61;&#xFF08;Execution Contexts&#xFF09;"></a>&#x57F7;&#x884C;&#x8108;&#x7D61;&#xFF08;Execution Contexts&#xFF09;</h3><blockquote>
<p><strong>A wrapper</strong> to <strong>help</strong> manage <strong>the code</strong> that is <strong>running</strong>.</p>
</blockquote>
<p>&#x8B1B;&#x5230;&#x8108;&#x7D61;&#xFF08;context&#xFF09;&#xFF0C;&#x9019;&#x500B;&#x8A5E;&#xFF0C;<del>&#x5C31;&#x5F97;&#x63D0;&#x5230;&#x6B77;&#x53F2;&#x793E;&#x6703;&#x5B78;&#xFF08;Historical sociology&#xFF09;</del>&#xFF0C;&#x5B83;&#x6700;&#x5E38;&#x88AB;&#x7528;&#x4F86;&#x4EE3;&#x6307;&#x300C;&#xFF08;&#x4E00;&#x500B;&#x4E8B;&#x4EF6;&#x7684;&#xFF09;&#x4F86;&#x9F8D;&#x53BB;&#x8108;&#x300D;&#xFF1A;&#x4EC0;&#x9EBC;&#x5148;&#x767C;&#x751F;&#xFF1F;&#x4EC0;&#x9EBC;&#x63A5;&#x8457;&#x767C;&#x751F;&#xFF1F;&#x767C;&#x751F;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x5BA2;&#x89C0;&#x74B0;&#x5883;&#x662F;&#x600E;&#x9EBC;&#x6A23;&#xFF1F;&#x8AF8;&#x5982;&#x6B64;&#x985E;&#xFF0C;&#x8B6C;&#x5982;&#x300C;&#x793E;&#x6703;&#x8108;&#x7D61;&#x300D;&#x3001;&#x300C;&#x6B77;&#x53F2;&#x8108;&#x7D61;&#x300D;&#x7B49;&#x8A5E;&#x3002;</p>
<p>&#x7528;&#x9019;&#x6A23;&#x7684;&#x8A9E;&#x7FA9;&#x53BB;&#x601D;&#x8003;&#xFF0C;&#x7A0B;&#x5F0F;&#x8A9E;&#x8A00;&#x4E2D;&#x7684;&#x57F7;&#x884C;&#x8108;&#x7D61;&#xFF08;&#x53C8;&#x7A31;&#x300C;&#x57F7;&#x884C;&#x74B0;&#x5883;&#x300D;&#xFF09;&#x6307;&#x7684;&#x662F;&#xFF0C;<strong>&#x6B63;&#x5728;&#x57F7;&#x884C;&#x7684; Code &#x6240;&#x8655;&#x7684;&#x8108;&#x7D61;&#xFF08;&#x4E0A;&#x4E0B;&#x6587;&#xFF09;&#x70BA;&#x4F55;&#xFF1F;&#x524D;&#x9762;&#x6709;&#x54EA;&#x4E9B; Code &#xFF1F;&#x5F8C;&#x9762;&#x63A5;&#x4E86;&#x54EA;&#x4E9B; Code &#xFF1F;&#x88AB;&#x4EC0;&#x9EBC; Code &#x6240;&#x5305;&#x8986;&#xFF08;wrapped&#xFF09;&#xFF1F;</strong>&#x3002;</p>
<p>&#x8868;&#x9762;&#x4E0A;&#xFF0C;&#x57F7;&#x884C;&#x8108;&#x7D61;&#x5305;&#x542B;&#x4F60;&#x6240;&#x5BEB;&#x7684;&#x3001;&#x6B63;&#x5728;&#x57F7;&#x884C;&#x7684;&#x7A0B;&#x5F0F;&#x78BC;&#xFF0C;&#x4F46;&#xFF0C;&#x5176;&#x5BE6;&#xFF0C;<strong>&#x5B83;&#x4E0D;&#x53EA;&#x5305;&#x542B;&#x4F60;&#x5BEB;&#x7684; Code</strong> &#xFF0C;&#x9084;&#x5305;&#x542B;&#x8655;&#x7406;&#x5176;&#x4ED6;&#x4E8B;&#x60C5;&#xFF08;do other things&#xFF09;&#xFF0C;&#x56E0;&#x70BA;&#x4F60;&#x7684; Code &#x4E8B;&#x5BE6;&#x4E0A;&#x6703;&#x7D93;&#x904E;&#x7DE8;&#x8B6F;&#x5668;&#x8F49;&#x63DB;&#xFF0C;&#x800C;&#x7DE8;&#x8B6F;&#x5668;&#x8F49;&#x63DB;&#x7684;&#x65B9;&#x5F0F;&#x4E0D;&#x76E1;&#x7136;&#x53EA;&#x57F7;&#x884C;&#x4F60;&#x5BEB;&#x7684; Code &#x3002;&#xFF08;&#x50B2;&#x5B0C;&#x7684;&#x7DE8;&#x8B6F;&#x5668;&#xFF1F;&#xFF09;</p>
<p>&#x7C21;&#x55AE;&#x7406;&#x89E3; JavaScript &#x7684;&#x57F7;&#x884C;&#x8108;&#x7D61;&#xFF0C;&#x53EF;&#x4EE5;&#x8209;&#x9019;&#x500B;&#x4F8B;&#x5B50;&#xFF1A;&#x5728;&#x51FD;&#x5F0F;&#xFF08;function&#xFF09;&#x4E2D;&#x5BA3;&#x544A;&#x8B8A;&#x6578;&#xFF08;Variable&#xFF09;&#x3002;<br><figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">testA</span>(<span class="hljs-params"></span>)</span>{</span><br><span class="line">  <span class="hljs-keyword">var</span> a = <span class="hljs-number">100</span> ;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(a) ; <span class="hljs-comment">// &#x9019;&#x88E1;&#x7684; a &#x662F;&#x591A;&#x5C11;&#xFF1F;</span></span><br><span class="line">  testB() ;</span><br><span class="line">} </span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">testB</span>(<span class="hljs-params"></span>)</span>{</span><br><span class="line">  <span class="hljs-keyword">var</span> a = <span class="hljs-number">200</span> ;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(a) ; <span class="hljs-comment">// &#x9019;&#x88E1;&#x7684; a &#x53C8;&#x662F;&#x591A;&#x5C11;&#xFF1F;</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> a ;</span><br><span class="line">testA() ;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(a) ; <span class="hljs-comment">// &#x90A3;&#x9019;&#x88E1;&#x7684; a &#x5462;&#xFF1F;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x4E0A;&#x8FF0;&#x7A0B;&#x5F0F;&#x78BC;&#x57F7;&#x884C;&#x5F8C;&#x7684;&#x7D50;&#x679C;&#xFF0C; a &#x503C;&#x5370;&#x51FA;&#x9806;&#x5E8F;&#x70BA;&#x4F55;&#xFF1F;</span></span><br></pre></td></tr></table></figure></p>
<hr>

<h3 id="&#x7D50;&#x8AD6;"><a href="#&#x7D50;&#x8AD6;" class="headerlink" title="&#x7D50;&#x8AD6;"></a>&#x7D50;&#x8AD6;</h3><ul>
<li>&#x8A9E;&#x6CD5;&#x89E3;&#x6790;&#x5668;&#xFF1A;&#x6211;&#x5011;&#x6240;&#x5BEB;&#x7684; JavaScript &#x5FC5;&#x9808;&#x7D93;&#x7531;&#x8A9E;&#x6CD5;&#x89E3;&#x6790;&#x5668;&#x8F49;&#x63DB;&#x6210;&#x96FB;&#x8166;&#xFF08;&#x97CC;&#x9AD4;&#xFF09;&#x7406;&#x89E3;&#x7684;&#x8A9E;&#x8A00;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x8A9E;&#x7FA9;&#x5F88;&#x91CD;&#x8981;&#xFF01;</li>
<li>&#x8A5E;&#x5F59;&#x74B0;&#x5883;&#xFF1A;Code &#x5BEB;&#x7684;&#x4F4D;&#x7F6E;&#xFF08;&#x8A9E;&#x6CD5;&#x7D50;&#x69CB;&#xFF09;&#x5F88;&#x91CD;&#x8981;&#xFF01;</li>
<li>&#x57F7;&#x884C;&#x8108;&#x7D61;&#xFF1A;&#x76EE;&#x524D;&#x57F7;&#x884C;&#x7684; Code &#x6240;&#x8655;&#x7684;&#x74B0;&#x5883;&#xFF0F;&#x4E0A;&#x4E0B;&#x6587;&#x662F;&#x4EC0;&#x9EBC;&#xFF1F;</li>
</ul>
<h3 id="&#x53C3;&#x8003;&#x8CC7;&#x6599;"><a href="#&#x53C3;&#x8003;&#x8CC7;&#x6599;" class="headerlink" title="&#x53C3;&#x8003;&#x8CC7;&#x6599;"></a>&#x53C3;&#x8003;&#x8CC7;&#x6599;</h3><ol>
<li>JavaScript &#x5168;&#x653B;&#x7565;&#xFF1A;&#x514B;&#x670D; JS &#x5947;&#x602A;&#x7684;&#x90E8;&#x5206; 2-6</li>
</ol>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JavaScript/">#JavaScript</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/08/05/weird-JavaScript-02/">weird-JavaScript 02：Name / Value Pair 與物件</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/06/28/Markdown-Introduction/">學會 Markdown 開始寫部落格吧！</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://feitoengineer19.github.io/2019/08/04/weird-JavaScript-01/';
        this.page.identifier = '2019/08/04/weird-JavaScript-01/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'feiBlog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Luffy&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/Feitoengineer19">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>